[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=235309/3:254656/3:270779/3:280453/3:286902/3:322372/3:332046/3:338495/3:341719/3:344944/3:364291/6:373965/11:383639/3:393312/6:396537/3:399761/3:406211/3:409435/3:415884/3:419109/6:422333/3:435232/6:438456/3

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=235309/3:254656/3:270779/3:280453/3:286902/3:322372/3:332046/3:338495/3:341719/3:344944/3:364291/6:373965/11:383639/3:393312/6:396537/3:399761/3:406211/3:409435/3:415884/3:419109/6:422333/3:435232/6:438456/3

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=235309/3:254656/3:270779/3:280453/3:286902/3:322372/3:332046/3:338495/3:341719/3:344944/3:364291/6:373965/11:383639/3:393312/6:396537/3:399761/3:406211/3:409435/3:415884/3:419109/6:422333/3:435232/6:438456/3

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=235309/3:254656/3:270779/3:280453/3:286902/3:322372/3:332046/3:338495/3:341719/3:344944/3:364291/6:373965/11:383639/3:393312/6:396537/3:399761/3:406211/3:409435/3:415884/3:419109/6:422333/3:435232/6:438456/3

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=235309/3:254656/3:270779/3:280453/3:286902/3:322372/3:332046/3:338495/3:341719/3:344944/3:364291/6:373965/11:383639/3:393312/6:396537/3:399761/3:406211/3:409435/3:415884/3:419109/6:422333/3:435232/6:438456/3

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=1526847/24:2962738/24:3060087/50

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=1526847/24:2962738/24:3060087/50

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=1526847/24:2962738/24:3060087/50

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=1526847/24:2962738/24:3060087/50

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=1526847/24:2962738/24:3060087/50

