[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=147456/3:251904/3:291328/3:331264/6:335872/3:340992/3:346112/6:355840/6:365568/11:375808/6:380416/6:390656/6:395264/6:410112/3:420352/3:424960/3:430080/3:435200/3:455168/3:459776/3
blockalign=512
offset_align=512

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=147456/3:251904/3:291328/3:331264/6:335872/3:340992/3:346112/6:355840/6:365568/11:375808/6:380416/6:390656/6:395264/6:410112/3:420352/3:424960/3:430080/3:435200/3:455168/3:459776/3
blockalign=512
offset_align=512

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=147456/3:251904/3:291328/3:331264/6:335872/3:340992/3:346112/6:355840/6:365568/11:375808/6:380416/6:390656/6:395264/6:410112/3:420352/3:424960/3:430080/3:435200/3:455168/3:459776/3
blockalign=512
offset_align=512

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=147456/3:251904/3:291328/3:331264/6:335872/3:340992/3:346112/6:355840/6:365568/11:375808/6:380416/6:390656/6:395264/6:410112/3:420352/3:424960/3:430080/3:435200/3:455168/3:459776/3
blockalign=512
offset_align=512

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=147456/3:251904/3:291328/3:331264/6:335872/3:340992/3:346112/6:355840/6:365568/11:375808/6:380416/6:390656/6:395264/6:410112/3:420352/3:424960/3:430080/3:435200/3:455168/3:459776/3
blockalign=512
offset_align=512

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=1697280/25:2797056/25:2916864/25:3203584/25
blockalign=512
offset_align=512

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=1697280/25:2797056/25:2916864/25:3203584/25
blockalign=512
offset_align=512

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=1697280/25:2797056/25:2916864/25:3203584/25
blockalign=512
offset_align=512

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=1697280/25:2797056/25:2916864/25:3203584/25
blockalign=512
offset_align=512

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=1697280/25:2797056/25:2916864/25:3203584/25
blockalign=512
offset_align=512

