[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=141177/3:263949/3:285301/6:301315/3:322666/3:328004/3:333342/6:338680/3:344018/3:349356/3:354694/3:365370/3:370707/6:381383/6:392059/3:402735/3:408073/3:413411/3:424086/3:434762/3:440100/3:456114/3:461452/3:472128/3:477466/3

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=141177/3:263949/3:285301/6:301315/3:322666/3:328004/3:333342/6:338680/3:344018/3:349356/3:354694/3:365370/3:370707/6:381383/6:392059/3:402735/3:408073/3:413411/3:424086/3:434762/3:440100/3:456114/3:461452/3:472128/3:477466/3

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=141177/3:263949/3:285301/6:301315/3:322666/3:328004/3:333342/6:338680/3:344018/3:349356/3:354694/3:365370/3:370707/6:381383/6:392059/3:402735/3:408073/3:413411/3:424086/3:434762/3:440100/3:456114/3:461452/3:472128/3:477466/3

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=141177/3:263949/3:285301/6:301315/3:322666/3:328004/3:333342/6:338680/3:344018/3:349356/3:354694/3:365370/3:370707/6:381383/6:392059/3:402735/3:408073/3:413411/3:424086/3:434762/3:440100/3:456114/3:461452/3:472128/3:477466/3

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=141177/3:263949/3:285301/6:301315/3:322666/3:328004/3:333342/6:338680/3:344018/3:349356/3:354694/3:365370/3:370707/6:381383/6:392059/3:402735/3:408073/3:413411/3:424086/3:434762/3:440100/3:456114/3:461452/3:472128/3:477466/3

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=1535648/25:2916235/25:3066845/25:3117048/25

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=1535648/25:2916235/25:3066845/25:3117048/25

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=1535648/25:2916235/25:3066845/25:3117048/25

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=1535648/25:2916235/25:3066845/25:3117048/25

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=1535648/25:2916235/25:3066845/25:3117048/25

