[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=159744/3:223744/3:282112/3:303616/3:313856/3:319488/11:340480/3:351232/6:367104/6:372224/3:377856/6:382976/6:388608/3:393728/6:398848/6:420352/3:425472/3:436224/3:478720/3:489472/3:494592/3
blockalign=512
offset_align=512

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=159744/3:223744/3:282112/3:303616/3:313856/3:319488/11:340480/3:351232/6:367104/6:372224/3:377856/6:382976/6:388608/3:393728/6:398848/6:420352/3:425472/3:436224/3:478720/3:489472/3:494592/3
blockalign=512
offset_align=512

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=159744/3:223744/3:282112/3:303616/3:313856/3:319488/11:340480/3:351232/6:367104/6:372224/3:377856/6:382976/6:388608/3:393728/6:398848/6:420352/3:425472/3:436224/3:478720/3:489472/3:494592/3
blockalign=512
offset_align=512

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=159744/3:223744/3:282112/3:303616/3:313856/3:319488/11:340480/3:351232/6:367104/6:372224/3:377856/6:382976/6:388608/3:393728/6:398848/6:420352/3:425472/3:436224/3:478720/3:489472/3:494592/3
blockalign=512
offset_align=512

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=159744/3:223744/3:282112/3:303616/3:313856/3:319488/11:340480/3:351232/6:367104/6:372224/3:377856/6:382976/6:388608/3:393728/6:398848/6:420352/3:425472/3:436224/3:478720/3:489472/3:494592/3
blockalign=512
offset_align=512

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=1790464/25:2843648/25:2924544/25:3066368/25
blockalign=512
offset_align=512

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=1790464/25:2843648/25:2924544/25:3066368/25
blockalign=512
offset_align=512

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=1790464/25:2843648/25:2924544/25:3066368/25
blockalign=512
offset_align=512

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=1790464/25:2843648/25:2924544/25:3066368/25
blockalign=512
offset_align=512

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=1790464/25:2843648/25:2924544/25:3066368/25
blockalign=512
offset_align=512

