[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-all-s2-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2560/2:3584/8:4608/9:5632/4:6656/2:7680/1:10240/1:14336/1:16896/2:17920/4:18944/5:19968/4:20992/4:22016/4:22528/1:23552/1:25600/1:26624/2:27648/2:28672/5:29184/4:30208/4:31232/2:32256/2:33280/4:34304/1:36864/1:44544/1:46592/1:48640/1:54272/1:56832/1
blockalign=512
offset_align=512

[sync-direct-all-s2-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2560/2:3584/8:4608/9:5632/4:6656/2:7680/1:10240/1:14336/1:16896/2:17920/4:18944/5:19968/4:20992/4:22016/4:22528/1:23552/1:25600/1:26624/2:27648/2:28672/5:29184/4:30208/4:31232/2:32256/2:33280/4:34304/1:36864/1:44544/1:46592/1:48640/1:54272/1:56832/1
blockalign=512
offset_align=512

[sync-direct-all-s2-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2560/2:3584/8:4608/9:5632/4:6656/2:7680/1:10240/1:14336/1:16896/2:17920/4:18944/5:19968/4:20992/4:22016/4:22528/1:23552/1:25600/1:26624/2:27648/2:28672/5:29184/4:30208/4:31232/2:32256/2:33280/4:34304/1:36864/1:44544/1:46592/1:48640/1:54272/1:56832/1
blockalign=512
offset_align=512

[sync-direct-all-s2-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2560/2:3584/8:4608/9:5632/4:6656/2:7680/1:10240/1:14336/1:16896/2:17920/4:18944/5:19968/4:20992/4:22016/4:22528/1:23552/1:25600/1:26624/2:27648/2:28672/5:29184/4:30208/4:31232/2:32256/2:33280/4:34304/1:36864/1:44544/1:46592/1:48640/1:54272/1:56832/1
blockalign=512
offset_align=512

[sync-direct-all-s2-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2560/2:3584/8:4608/9:5632/4:6656/2:7680/1:10240/1:14336/1:16896/2:17920/4:18944/5:19968/4:20992/4:22016/4:22528/1:23552/1:25600/1:26624/2:27648/2:28672/5:29184/4:30208/4:31232/2:32256/2:33280/4:34304/1:36864/1:44544/1:46592/1:48640/1:54272/1:56832/1
blockalign=512
offset_align=512

