[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=129988/3:230360/3:289403/3:301211/3:307116/11:336637/3:342541/6:348445/3:360254/11:366158/3:372063/3:377967/3:383871/3:389775/6:395680/3:407488/6:431105/3:460627/6:466531/3:501956/6

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=129988/3:230360/3:289403/3:301211/3:307116/11:336637/3:342541/6:348445/3:360254/11:366158/3:372063/3:377967/3:383871/3:389775/6:395680/3:407488/6:431105/3:460627/6:466531/3:501956/6

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=129988/3:230360/3:289403/3:301211/3:307116/11:336637/3:342541/6:348445/3:360254/11:366158/3:372063/3:377967/3:383871/3:389775/6:395680/3:407488/6:431105/3:460627/6:466531/3:501956/6

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=129988/3:230360/3:289403/3:301211/3:307116/11:336637/3:342541/6:348445/3:360254/11:366158/3:372063/3:377967/3:383871/3:389775/6:395680/3:407488/6:431105/3:460627/6:466531/3:501956/6

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=129988/3:230360/3:289403/3:301211/3:307116/11:336637/3:342541/6:348445/3:360254/11:366158/3:372063/3:377967/3:383871/3:389775/6:395680/3:407488/6:431105/3:460627/6:466531/3:501956/6

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=1580186/25:2885908/25:2962716/25:3193137/25

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=1580186/25:2885908/25:2962716/25:3193137/25

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=1580186/25:2885908/25:2962716/25:3193137/25

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=1580186/25:2885908/25:2962716/25:3193137/25

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=1580186/25:2885908/25:2962716/25:3193137/25

