[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s2-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=171520/1:187392/2:202752/3:218624/4:233984/4:249856/6:265216/6:280576/7:296448/7:311808/7:327680/7:343040/7:358912/6:374272/6:389632/4:405504/4:420864/3:436736/2:452096/2:467968/1:483328/1:499200/1
blockalign=512
offset_align=512

[sync-direct-test-s2-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=171520/1:187392/2:202752/3:218624/4:233984/4:249856/6:265216/6:280576/7:296448/7:311808/7:327680/7:343040/7:358912/6:374272/6:389632/4:405504/4:420864/3:436736/2:452096/2:467968/1:483328/1:499200/1
blockalign=512
offset_align=512

[sync-direct-test-s2-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=171520/1:187392/2:202752/3:218624/4:233984/4:249856/6:265216/6:280576/7:296448/7:311808/7:327680/7:343040/7:358912/6:374272/6:389632/4:405504/4:420864/3:436736/2:452096/2:467968/1:483328/1:499200/1
blockalign=512
offset_align=512

[sync-direct-test-s2-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=171520/1:187392/2:202752/3:218624/4:233984/4:249856/6:265216/6:280576/7:296448/7:311808/7:327680/7:343040/7:358912/6:374272/6:389632/4:405504/4:420864/3:436736/2:452096/2:467968/1:483328/1:499200/1
blockalign=512
offset_align=512

[sync-direct-test-s2-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=171520/1:187392/2:202752/3:218624/4:233984/4:249856/6:265216/6:280576/7:296448/7:311808/7:327680/7:343040/7:358912/6:374272/6:389632/4:405504/4:420864/3:436736/2:452096/2:467968/1:483328/1:499200/1
blockalign=512
offset_align=512

[sync-direct-train-s2-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=137216/1:171520/3:205824/7:240128/11:273920/14:308224/15:342528/14:376832/11:411136/8:444928/5:479232/3:513536/2:547840/1
blockalign=512
offset_align=512

[sync-direct-train-s2-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=137216/1:171520/3:205824/7:240128/11:273920/14:308224/15:342528/14:376832/11:411136/8:444928/5:479232/3:513536/2:547840/1
blockalign=512
offset_align=512

[sync-direct-train-s2-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=137216/1:171520/3:205824/7:240128/11:273920/14:308224/15:342528/14:376832/11:411136/8:444928/5:479232/3:513536/2:547840/1
blockalign=512
offset_align=512

[sync-direct-train-s2-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=137216/1:171520/3:205824/7:240128/11:273920/14:308224/15:342528/14:376832/11:411136/8:444928/5:479232/3:513536/2:547840/1
blockalign=512
offset_align=512

[sync-direct-train-s2-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=137216/1:171520/3:205824/7:240128/11:273920/14:308224/15:342528/14:376832/11:411136/8:444928/5:479232/3:513536/2:547840/1
blockalign=512
offset_align=512

[sync-direct-val-s2-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=160768/1:173056/1:185344/1:197632/2:209408/2:221696/3:233984/3:246272/4:258560/4:270848/6:283136/6:294912/4:307200/6:319488/6:331776/4:344064/6:356352/4:368128/4:380416/4:392704/3:404992/3:417280/3:429568/2:441856/1:453632/1:465920/1:478208/1
blockalign=512
offset_align=512

[sync-direct-val-s2-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=160768/1:173056/1:185344/1:197632/2:209408/2:221696/3:233984/3:246272/4:258560/4:270848/6:283136/6:294912/4:307200/6:319488/6:331776/4:344064/6:356352/4:368128/4:380416/4:392704/3:404992/3:417280/3:429568/2:441856/1:453632/1:465920/1:478208/1
blockalign=512
offset_align=512

[sync-direct-val-s2-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=160768/1:173056/1:185344/1:197632/2:209408/2:221696/3:233984/3:246272/4:258560/4:270848/6:283136/6:294912/4:307200/6:319488/6:331776/4:344064/6:356352/4:368128/4:380416/4:392704/3:404992/3:417280/3:429568/2:441856/1:453632/1:465920/1:478208/1
blockalign=512
offset_align=512

[sync-direct-val-s2-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=160768/1:173056/1:185344/1:197632/2:209408/2:221696/3:233984/3:246272/4:258560/4:270848/6:283136/6:294912/4:307200/6:319488/6:331776/4:344064/6:356352/4:368128/4:380416/4:392704/3:404992/3:417280/3:429568/2:441856/1:453632/1:465920/1:478208/1
blockalign=512
offset_align=512

[sync-direct-val-s2-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=160768/1:173056/1:185344/1:197632/2:209408/2:221696/3:233984/3:246272/4:258560/4:270848/6:283136/6:294912/4:307200/6:319488/6:331776/4:344064/6:356352/4:368128/4:380416/4:392704/3:404992/3:417280/3:429568/2:441856/1:453632/1:465920/1:478208/1
blockalign=512
offset_align=512

