[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4602368/1:4641280/1:4680192/2:4719104/1:4758016/1:4796928/2:4835840/2:4875264/2:4914176/2:4953088/3:4992000/3:5030912/3:5069824/3:5108736/5:5147648/3:5187072/6:5225984/5:5264896/3:5303808/3:5342720/5:5381632/5:5420544/3:5459456/3:5498880/3:5537792/1:5576704/2:5615616/2:5654528/2:5693440/2:5732352/1:5771264/1:5810688/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4602368/1:4641280/1:4680192/2:4719104/1:4758016/1:4796928/2:4835840/2:4875264/2:4914176/2:4953088/3:4992000/3:5030912/3:5069824/3:5108736/5:5147648/3:5187072/6:5225984/5:5264896/3:5303808/3:5342720/5:5381632/5:5420544/3:5459456/3:5498880/3:5537792/1:5576704/2:5615616/2:5654528/2:5693440/2:5732352/1:5771264/1:5810688/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4602368/1:4641280/1:4680192/2:4719104/1:4758016/1:4796928/2:4835840/2:4875264/2:4914176/2:4953088/3:4992000/3:5030912/3:5069824/3:5108736/5:5147648/3:5187072/6:5225984/5:5264896/3:5303808/3:5342720/5:5381632/5:5420544/3:5459456/3:5498880/3:5537792/1:5576704/2:5615616/2:5654528/2:5693440/2:5732352/1:5771264/1:5810688/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4602368/1:4641280/1:4680192/2:4719104/1:4758016/1:4796928/2:4835840/2:4875264/2:4914176/2:4953088/3:4992000/3:5030912/3:5069824/3:5108736/5:5147648/3:5187072/6:5225984/5:5264896/3:5303808/3:5342720/5:5381632/5:5420544/3:5459456/3:5498880/3:5537792/1:5576704/2:5615616/2:5654528/2:5693440/2:5732352/1:5771264/1:5810688/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4602368/1:4641280/1:4680192/2:4719104/1:4758016/1:4796928/2:4835840/2:4875264/2:4914176/2:4953088/3:4992000/3:5030912/3:5069824/3:5108736/5:5147648/3:5187072/6:5225984/5:5264896/3:5303808/3:5342720/5:5381632/5:5420544/3:5459456/3:5498880/3:5537792/1:5576704/2:5615616/2:5654528/2:5693440/2:5732352/1:5771264/1:5810688/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4510720/1:4579328/1:4648448/1:4717056/3:4785664/3:4854272/5:4922880/4:4991488/7:5060096/8:5128704/7:5197824/8:5266432/8:5335040/7:5403648/7:5472256/7:5540864/4:5609472/3:5678080/3:5747200/2:5815808/2:5884416/1:5953024/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4510720/1:4579328/1:4648448/1:4717056/3:4785664/3:4854272/5:4922880/4:4991488/7:5060096/8:5128704/7:5197824/8:5266432/8:5335040/7:5403648/7:5472256/7:5540864/4:5609472/3:5678080/3:5747200/2:5815808/2:5884416/1:5953024/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4510720/1:4579328/1:4648448/1:4717056/3:4785664/3:4854272/5:4922880/4:4991488/7:5060096/8:5128704/7:5197824/8:5266432/8:5335040/7:5403648/7:5472256/7:5540864/4:5609472/3:5678080/3:5747200/2:5815808/2:5884416/1:5953024/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4510720/1:4579328/1:4648448/1:4717056/3:4785664/3:4854272/5:4922880/4:4991488/7:5060096/8:5128704/7:5197824/8:5266432/8:5335040/7:5403648/7:5472256/7:5540864/4:5609472/3:5678080/3:5747200/2:5815808/2:5884416/1:5953024/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4510720/1:4579328/1:4648448/1:4717056/3:4785664/3:4854272/5:4922880/4:4991488/7:5060096/8:5128704/7:5197824/8:5266432/8:5335040/7:5403648/7:5472256/7:5540864/4:5609472/3:5678080/3:5747200/2:5815808/2:5884416/1:5953024/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4477440/1:4550656/1:4623872/2:4697600/2:4770816/2:4844032/1:4917248/4:4990464/13:5064192/5:5137408/11:5210624/9:5283840/7:5357568/6:5430784/5:5504000/5:5577216/1:5650944/5:5724160/7:5797376/4
blockalign=512
offset_align=512

[sync-direct-val-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4477440/1:4550656/1:4623872/2:4697600/2:4770816/2:4844032/1:4917248/4:4990464/13:5064192/5:5137408/11:5210624/9:5283840/7:5357568/6:5430784/5:5504000/5:5577216/1:5650944/5:5724160/7:5797376/4
blockalign=512
offset_align=512

[sync-direct-val-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4477440/1:4550656/1:4623872/2:4697600/2:4770816/2:4844032/1:4917248/4:4990464/13:5064192/5:5137408/11:5210624/9:5283840/7:5357568/6:5430784/5:5504000/5:5577216/1:5650944/5:5724160/7:5797376/4
blockalign=512
offset_align=512

[sync-direct-val-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4477440/1:4550656/1:4623872/2:4697600/2:4770816/2:4844032/1:4917248/4:4990464/13:5064192/5:5137408/11:5210624/9:5283840/7:5357568/6:5430784/5:5504000/5:5577216/1:5650944/5:5724160/7:5797376/4
blockalign=512
offset_align=512

[sync-direct-val-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4477440/1:4550656/1:4623872/2:4697600/2:4770816/2:4844032/1:4917248/4:4990464/13:5064192/5:5137408/11:5210624/9:5283840/7:5357568/6:5430784/5:5504000/5:5577216/1:5650944/5:5724160/7:5797376/4
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=39532032/1:39828480/1:39976448/1:40124416/1:40272896/2:40420864/1:40569344/1:40717312/3:40865280/4:41013760/3:41161728/7:41310208/3:41458176/2:41606144/7:41754624/3:41902592/13:42051072/1:42199040/3:42347008/8:42495488/1:42643456/7:42791936/3:42939904/6:43087872/3:43236352/1:43384320/3:43532800/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=39532032/1:39828480/1:39976448/1:40124416/1:40272896/2:40420864/1:40569344/1:40717312/3:40865280/4:41013760/3:41161728/7:41310208/3:41458176/2:41606144/7:41754624/3:41902592/13:42051072/1:42199040/3:42347008/8:42495488/1:42643456/7:42791936/3:42939904/6:43087872/3:43236352/1:43384320/3:43532800/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=39532032/1:39828480/1:39976448/1:40124416/1:40272896/2:40420864/1:40569344/1:40717312/3:40865280/4:41013760/3:41161728/7:41310208/3:41458176/2:41606144/7:41754624/3:41902592/13:42051072/1:42199040/3:42347008/8:42495488/1:42643456/7:42791936/3:42939904/6:43087872/3:43236352/1:43384320/3:43532800/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=39532032/1:39828480/1:39976448/1:40124416/1:40272896/2:40420864/1:40569344/1:40717312/3:40865280/4:41013760/3:41161728/7:41310208/3:41458176/2:41606144/7:41754624/3:41902592/13:42051072/1:42199040/3:42347008/8:42495488/1:42643456/7:42791936/3:42939904/6:43087872/3:43236352/1:43384320/3:43532800/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=39532032/1:39828480/1:39976448/1:40124416/1:40272896/2:40420864/1:40569344/1:40717312/3:40865280/4:41013760/3:41161728/7:41310208/3:41458176/2:41606144/7:41754624/3:41902592/13:42051072/1:42199040/3:42347008/8:42495488/1:42643456/7:42791936/3:42939904/6:43087872/3:43236352/1:43384320/3:43532800/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=39460864/1:40126464/7:40791552/18:41457152/24:42122752/23:42788352/16:43453440/7:44119040/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=39460864/1:40126464/7:40791552/18:41457152/24:42122752/23:42788352/16:43453440/7:44119040/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=39460864/1:40126464/7:40791552/18:41457152/24:42122752/23:42788352/16:43453440/7:44119040/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=39460864/1:40126464/7:40791552/18:41457152/24:42122752/23:42788352/16:43453440/7:44119040/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=39460864/1:40126464/7:40791552/18:41457152/24:42122752/23:42788352/16:43453440/7:44119040/1
blockalign=512
offset_align=512

[sync-direct-val-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=22432768/4:40186880/4:40515584/4:40844800/21:41173504/15:41502208/15:41830912/4:42159616/4:42817536/4:43146240/21
blockalign=512
offset_align=512

[sync-direct-val-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=22432768/4:40186880/4:40515584/4:40844800/21:41173504/15:41502208/15:41830912/4:42159616/4:42817536/4:43146240/21
blockalign=512
offset_align=512

[sync-direct-val-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=22432768/4:40186880/4:40515584/4:40844800/21:41173504/15:41502208/15:41830912/4:42159616/4:42817536/4:43146240/21
blockalign=512
offset_align=512

[sync-direct-val-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=22432768/4:40186880/4:40515584/4:40844800/21:41173504/15:41502208/15:41830912/4:42159616/4:42817536/4:43146240/21
blockalign=512
offset_align=512

[sync-direct-val-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=22432768/4:40186880/4:40515584/4:40844800/21:41173504/15:41502208/15:41830912/4:42159616/4:42817536/4:43146240/21
blockalign=512
offset_align=512

