[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4624384/1:4662784/1:4700672/1:4739072/1:4777472/1:4815360/2:4853760/2:4891648/3:4930048/3:4967936/3:5006336/3:5044224/3:5082624/5:5120512/3:5158912/3:5196800/5:5235200/5:5273088/5:5311488/3:5349376/5:5387776/5:5426176/5:5464064/3:5502464/2:5540352/2:5578752/2:5616640/2:5655040/2:5692928/1:5731328/1:5769216/1:5807616/1:5845504/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4624384/1:4662784/1:4700672/1:4739072/1:4777472/1:4815360/2:4853760/2:4891648/3:4930048/3:4967936/3:5006336/3:5044224/3:5082624/5:5120512/3:5158912/3:5196800/5:5235200/5:5273088/5:5311488/3:5349376/5:5387776/5:5426176/5:5464064/3:5502464/2:5540352/2:5578752/2:5616640/2:5655040/2:5692928/1:5731328/1:5769216/1:5807616/1:5845504/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4624384/1:4662784/1:4700672/1:4739072/1:4777472/1:4815360/2:4853760/2:4891648/3:4930048/3:4967936/3:5006336/3:5044224/3:5082624/5:5120512/3:5158912/3:5196800/5:5235200/5:5273088/5:5311488/3:5349376/5:5387776/5:5426176/5:5464064/3:5502464/2:5540352/2:5578752/2:5616640/2:5655040/2:5692928/1:5731328/1:5769216/1:5807616/1:5845504/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4624384/1:4662784/1:4700672/1:4739072/1:4777472/1:4815360/2:4853760/2:4891648/3:4930048/3:4967936/3:5006336/3:5044224/3:5082624/5:5120512/3:5158912/3:5196800/5:5235200/5:5273088/5:5311488/3:5349376/5:5387776/5:5426176/5:5464064/3:5502464/2:5540352/2:5578752/2:5616640/2:5655040/2:5692928/1:5731328/1:5769216/1:5807616/1:5845504/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4624384/1:4662784/1:4700672/1:4739072/1:4777472/1:4815360/2:4853760/2:4891648/3:4930048/3:4967936/3:5006336/3:5044224/3:5082624/5:5120512/3:5158912/3:5196800/5:5235200/5:5273088/5:5311488/3:5349376/5:5387776/5:5426176/5:5464064/3:5502464/2:5540352/2:5578752/2:5616640/2:5655040/2:5692928/1:5731328/1:5769216/1:5807616/1:5845504/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4492288/1:4574720/1:4656640/2:4738560/3:4820992/4:4902912/7:4984832/8:5066752/9:5149184/10:5231104/9:5313024/8:5395456/8:5477376/7:5559296/5:5641728/4:5723648/3:5805568/2:5887488/1:5969920/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4492288/1:4574720/1:4656640/2:4738560/3:4820992/4:4902912/7:4984832/8:5066752/9:5149184/10:5231104/9:5313024/8:5395456/8:5477376/7:5559296/5:5641728/4:5723648/3:5805568/2:5887488/1:5969920/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4492288/1:4574720/1:4656640/2:4738560/3:4820992/4:4902912/7:4984832/8:5066752/9:5149184/10:5231104/9:5313024/8:5395456/8:5477376/7:5559296/5:5641728/4:5723648/3:5805568/2:5887488/1:5969920/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4492288/1:4574720/1:4656640/2:4738560/3:4820992/4:4902912/7:4984832/8:5066752/9:5149184/10:5231104/9:5313024/8:5395456/8:5477376/7:5559296/5:5641728/4:5723648/3:5805568/2:5887488/1:5969920/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4492288/1:4574720/1:4656640/2:4738560/3:4820992/4:4902912/7:4984832/8:5066752/9:5149184/10:5231104/9:5313024/8:5395456/8:5477376/7:5559296/5:5641728/4:5723648/3:5805568/2:5887488/1:5969920/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4664832/2:4737024/3:4809216/8:4880896/3:4953088/9:5025280/5:5096960/15:5169152/7:5240832/5:5313024/5:5385216/3:5456896/8:5529088/8:5601280/3:5672960/3:5745152/1:5816832/1:5889024/1:5961216/2
blockalign=512
offset_align=512

[sync-direct-val-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4664832/2:4737024/3:4809216/8:4880896/3:4953088/9:5025280/5:5096960/15:5169152/7:5240832/5:5313024/5:5385216/3:5456896/8:5529088/8:5601280/3:5672960/3:5745152/1:5816832/1:5889024/1:5961216/2
blockalign=512
offset_align=512

[sync-direct-val-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4664832/2:4737024/3:4809216/8:4880896/3:4953088/9:5025280/5:5096960/15:5169152/7:5240832/5:5313024/5:5385216/3:5456896/8:5529088/8:5601280/3:5672960/3:5745152/1:5816832/1:5889024/1:5961216/2
blockalign=512
offset_align=512

[sync-direct-val-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4664832/2:4737024/3:4809216/8:4880896/3:4953088/9:5025280/5:5096960/15:5169152/7:5240832/5:5313024/5:5385216/3:5456896/8:5529088/8:5601280/3:5672960/3:5745152/1:5816832/1:5889024/1:5961216/2
blockalign=512
offset_align=512

[sync-direct-val-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4664832/2:4737024/3:4809216/8:4880896/3:4953088/9:5025280/5:5096960/15:5169152/7:5240832/5:5313024/5:5385216/3:5456896/8:5529088/8:5601280/3:5672960/3:5745152/1:5816832/1:5889024/1:5961216/2
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=39418368/1:39758336/1:39871488/1:39985152/2:40098304/1:40211968/1:40438784/3:40551936/1:40665088/1:40778752/3:40891904/1:41005568/3:41118720/1:41345536/7:41459200/6:41572352/2:41686016/3:41799168/3:41912320/3:42025984/5:42139136/6:42252800/6:42365952/6:42479616/3:42592768/2:42706432/6:42819584/1:42932736/2:43046400/1:43159552/1:43273216/1:43386368/1:43500032/1:43726848/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=39418368/1:39758336/1:39871488/1:39985152/2:40098304/1:40211968/1:40438784/3:40551936/1:40665088/1:40778752/3:40891904/1:41005568/3:41118720/1:41345536/7:41459200/6:41572352/2:41686016/3:41799168/3:41912320/3:42025984/5:42139136/6:42252800/6:42365952/6:42479616/3:42592768/2:42706432/6:42819584/1:42932736/2:43046400/1:43159552/1:43273216/1:43386368/1:43500032/1:43726848/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=39418368/1:39758336/1:39871488/1:39985152/2:40098304/1:40211968/1:40438784/3:40551936/1:40665088/1:40778752/3:40891904/1:41005568/3:41118720/1:41345536/7:41459200/6:41572352/2:41686016/3:41799168/3:41912320/3:42025984/5:42139136/6:42252800/6:42365952/6:42479616/3:42592768/2:42706432/6:42819584/1:42932736/2:43046400/1:43159552/1:43273216/1:43386368/1:43500032/1:43726848/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=39418368/1:39758336/1:39871488/1:39985152/2:40098304/1:40211968/1:40438784/3:40551936/1:40665088/1:40778752/3:40891904/1:41005568/3:41118720/1:41345536/7:41459200/6:41572352/2:41686016/3:41799168/3:41912320/3:42025984/5:42139136/6:42252800/6:42365952/6:42479616/3:42592768/2:42706432/6:42819584/1:42932736/2:43046400/1:43159552/1:43273216/1:43386368/1:43500032/1:43726848/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=39418368/1:39758336/1:39871488/1:39985152/2:40098304/1:40211968/1:40438784/3:40551936/1:40665088/1:40778752/3:40891904/1:41005568/3:41118720/1:41345536/7:41459200/6:41572352/2:41686016/3:41799168/3:41912320/3:42025984/5:42139136/6:42252800/6:42365952/6:42479616/3:42592768/2:42706432/6:42819584/1:42932736/2:43046400/1:43159552/1:43273216/1:43386368/1:43500032/1:43726848/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=39496192/1:40164864/6:40833536/19:41502720/23:42171392/26:42840576/17:43509248/5:44177920/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=39496192/1:40164864/6:40833536/19:41502720/23:42171392/26:42840576/17:43509248/5:44177920/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=39496192/1:40164864/6:40833536/19:41502720/23:42171392/26:42840576/17:43509248/5:44177920/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=39496192/1:40164864/6:40833536/19:41502720/23:42171392/26:42840576/17:43509248/5:44177920/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=39496192/1:40164864/6:40833536/19:41502720/23:42171392/26:42840576/17:43509248/5:44177920/1
blockalign=512
offset_align=512

[sync-direct-val-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=22264320/4:40000512/10:40341504/4:40682496/4:41024000/10:41364992/4:41705984/21:42046976/10:42387968/15:42728960/4:43411456/4:43752448/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=22264320/4:40000512/10:40341504/4:40682496/4:41024000/10:41364992/4:41705984/21:42046976/10:42387968/15:42728960/4:43411456/4:43752448/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=22264320/4:40000512/10:40341504/4:40682496/4:41024000/10:41364992/4:41705984/21:42046976/10:42387968/15:42728960/4:43411456/4:43752448/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=22264320/4:40000512/10:40341504/4:40682496/4:41024000/10:41364992/4:41705984/21:42046976/10:42387968/15:42728960/4:43411456/4:43752448/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=22264320/4:40000512/10:40341504/4:40682496/4:41024000/10:41364992/4:41705984/21:42046976/10:42387968/15:42728960/4:43411456/4:43752448/4
blockalign=512
offset_align=512

