[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4507648/1:4625408/1:4664832/1:4704256/2:4743680/2:4783104/1:4822528/2:4861952/2:4900864/3:4940288/3:4979712/2:5019136/3:5058560/5:5097984/2:5137408/5:5176320/3:5215744/5:5255168/3:5294592/5:5334016/5:5373440/5:5412864/5:5452288/3:5491200/2:5530624/2:5570048/2:5609472/2:5648896/2:5688320/2:5727744/1:5766656/1:5806080/1:5924352/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4507648/1:4625408/1:4664832/1:4704256/2:4743680/2:4783104/1:4822528/2:4861952/2:4900864/3:4940288/3:4979712/2:5019136/3:5058560/5:5097984/2:5137408/5:5176320/3:5215744/5:5255168/3:5294592/5:5334016/5:5373440/5:5412864/5:5452288/3:5491200/2:5530624/2:5570048/2:5609472/2:5648896/2:5688320/2:5727744/1:5766656/1:5806080/1:5924352/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4507648/1:4625408/1:4664832/1:4704256/2:4743680/2:4783104/1:4822528/2:4861952/2:4900864/3:4940288/3:4979712/2:5019136/3:5058560/5:5097984/2:5137408/5:5176320/3:5215744/5:5255168/3:5294592/5:5334016/5:5373440/5:5412864/5:5452288/3:5491200/2:5530624/2:5570048/2:5609472/2:5648896/2:5688320/2:5727744/1:5766656/1:5806080/1:5924352/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4507648/1:4625408/1:4664832/1:4704256/2:4743680/2:4783104/1:4822528/2:4861952/2:4900864/3:4940288/3:4979712/2:5019136/3:5058560/5:5097984/2:5137408/5:5176320/3:5215744/5:5255168/3:5294592/5:5334016/5:5373440/5:5412864/5:5452288/3:5491200/2:5530624/2:5570048/2:5609472/2:5648896/2:5688320/2:5727744/1:5766656/1:5806080/1:5924352/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4507648/1:4625408/1:4664832/1:4704256/2:4743680/2:4783104/1:4822528/2:4861952/2:4900864/3:4940288/3:4979712/2:5019136/3:5058560/5:5097984/2:5137408/5:5176320/3:5215744/5:5255168/3:5294592/5:5334016/5:5373440/5:5412864/5:5452288/3:5491200/2:5530624/2:5570048/2:5609472/2:5648896/2:5688320/2:5727744/1:5766656/1:5806080/1:5924352/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4511232/1:4568576/1:4625408/1:4682240/2:4739072/2:4796416/2:4853248/3:4910080/4:4966912/6:5023744/6:5081088/6:5137920/7:5194752/7:5251584/7:5308928/6:5365760/6:5422592/6:5479424/4:5536768/4:5593600/3:5650432/2:5707264/2:5764096/2:5821440/1:5878272/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4511232/1:4568576/1:4625408/1:4682240/2:4739072/2:4796416/2:4853248/3:4910080/4:4966912/6:5023744/6:5081088/6:5137920/7:5194752/7:5251584/7:5308928/6:5365760/6:5422592/6:5479424/4:5536768/4:5593600/3:5650432/2:5707264/2:5764096/2:5821440/1:5878272/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4511232/1:4568576/1:4625408/1:4682240/2:4739072/2:4796416/2:4853248/3:4910080/4:4966912/6:5023744/6:5081088/6:5137920/7:5194752/7:5251584/7:5308928/6:5365760/6:5422592/6:5479424/4:5536768/4:5593600/3:5650432/2:5707264/2:5764096/2:5821440/1:5878272/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4511232/1:4568576/1:4625408/1:4682240/2:4739072/2:4796416/2:4853248/3:4910080/4:4966912/6:5023744/6:5081088/6:5137920/7:5194752/7:5251584/7:5308928/6:5365760/6:5422592/6:5479424/4:5536768/4:5593600/3:5650432/2:5707264/2:5764096/2:5821440/1:5878272/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4511232/1:4568576/1:4625408/1:4682240/2:4739072/2:4796416/2:4853248/3:4910080/4:4966912/6:5023744/6:5081088/6:5137920/7:5194752/7:5251584/7:5308928/6:5365760/6:5422592/6:5479424/4:5536768/4:5593600/3:5650432/2:5707264/2:5764096/2:5821440/1:5878272/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4335104/1:4489728/1:4644352/1:4722176/3:4799488/5:4876800/5:4954112/10:5031424/5:5108736/13:5186048/6:5263872/6:5341184/6:5418496/8:5495808/5:5573120/5:5650432/3:5727744/4:5805056/2:5882880/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4335104/1:4489728/1:4644352/1:4722176/3:4799488/5:4876800/5:4954112/10:5031424/5:5108736/13:5186048/6:5263872/6:5341184/6:5418496/8:5495808/5:5573120/5:5650432/3:5727744/4:5805056/2:5882880/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4335104/1:4489728/1:4644352/1:4722176/3:4799488/5:4876800/5:4954112/10:5031424/5:5108736/13:5186048/6:5263872/6:5341184/6:5418496/8:5495808/5:5573120/5:5650432/3:5727744/4:5805056/2:5882880/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4335104/1:4489728/1:4644352/1:4722176/3:4799488/5:4876800/5:4954112/10:5031424/5:5108736/13:5186048/6:5263872/6:5341184/6:5418496/8:5495808/5:5573120/5:5650432/3:5727744/4:5805056/2:5882880/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4335104/1:4489728/1:4644352/1:4722176/3:4799488/5:4876800/5:4954112/10:5031424/5:5108736/13:5186048/6:5263872/6:5341184/6:5418496/8:5495808/5:5573120/5:5650432/3:5727744/4:5805056/2:5882880/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=39257600/1:40075776/1:40484864/3:40621056/6:40757760/2:40893952/4:41030144/7:41166336/1:41303040/2:41439232/4:41575424/6:41712128/7:41848320/1:41984512/7:42121216/6:42257408/2:42393600/8:42530304/1:42666496/9:42802688/1:42939392/1:43075584/2:43211776/2:43348480/3:43620864/1:43757568/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=39257600/1:40075776/1:40484864/3:40621056/6:40757760/2:40893952/4:41030144/7:41166336/1:41303040/2:41439232/4:41575424/6:41712128/7:41848320/1:41984512/7:42121216/6:42257408/2:42393600/8:42530304/1:42666496/9:42802688/1:42939392/1:43075584/2:43211776/2:43348480/3:43620864/1:43757568/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=39257600/1:40075776/1:40484864/3:40621056/6:40757760/2:40893952/4:41030144/7:41166336/1:41303040/2:41439232/4:41575424/6:41712128/7:41848320/1:41984512/7:42121216/6:42257408/2:42393600/8:42530304/1:42666496/9:42802688/1:42939392/1:43075584/2:43211776/2:43348480/3:43620864/1:43757568/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=39257600/1:40075776/1:40484864/3:40621056/6:40757760/2:40893952/4:41030144/7:41166336/1:41303040/2:41439232/4:41575424/6:41712128/7:41848320/1:41984512/7:42121216/6:42257408/2:42393600/8:42530304/1:42666496/9:42802688/1:42939392/1:43075584/2:43211776/2:43348480/3:43620864/1:43757568/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=39257600/1:40075776/1:40484864/3:40621056/6:40757760/2:40893952/4:41030144/7:41166336/1:41303040/2:41439232/4:41575424/6:41712128/7:41848320/1:41984512/7:42121216/6:42257408/2:42393600/8:42530304/1:42666496/9:42802688/1:42939392/1:43075584/2:43211776/2:43348480/3:43620864/1:43757568/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=39660032/2:40320000/7:40980480/21:41640448/25:42300928/23:42960896/15:43621376/4:44281856/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=39660032/2:40320000/7:40980480/21:41640448/25:42300928/23:42960896/15:43621376/4:44281856/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=39660032/2:40320000/7:40980480/21:41640448/25:42300928/23:42960896/15:43621376/4:44281856/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=39660032/2:40320000/7:40980480/21:41640448/25:42300928/23:42960896/15:43621376/4:44281856/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=39660032/2:40320000/7:40980480/21:41640448/25:42300928/23:42960896/15:43621376/4:44281856/1
blockalign=512
offset_align=512

[sync-direct-val-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=22436864/4:39336448/9:41286144/20:41611264/9:41936384/25:42586112/25:42911232/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=22436864/4:39336448/9:41286144/20:41611264/9:41936384/25:42586112/25:42911232/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=22436864/4:39336448/9:41286144/20:41611264/9:41936384/25:42586112/25:42911232/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=22436864/4:39336448/9:41286144/20:41611264/9:41936384/25:42586112/25:42911232/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=22436864/4:39336448/9:41286144/20:41611264/9:41936384/25:42586112/25:42911232/4
blockalign=512
offset_align=512

