[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=51200/1:64512/2:77824/4:91648/6:104960/8:118272/8:132096/9:145408/9:158720/8:172544/8:185856/6:199168/6:212992/5:226304/4:239616/3:253440/2:266752/2:280064/1:293888/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=51200/3:81408/10:112128/18:142336/19:173056/17:203264/13:233984/8:264192/5:294912/2:325120/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-val-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=57344/1:68096/2:78848/3:89600/4:100352/5:111104/8:121856/7:132608/7:143360/7:154112/7:164864/5:175616/5:186368/4:197120/5:207872/4:218624/3:229376/3:240128/3:250880/2:261632/1:272384/1:283136/1:293888/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4637184/1:4673536/1:4746240/1:4783104/2:4819456/2:4855808/1:4892160/4:4928512/2:4965376/4:5001728/4:5038080/4:5074432/2:5110784/5:5147136/5:5184000/4:5220352/5:5256704/5:5293056/5:5329408/4:5366272/4:5402624/4:5438976/4:5475328/2:5511680/2:5548032/2:5584896/1:5621248/1:5657600/2:5693952/1:5730304/1:5767168/1:5803520/1:5876224/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4637184/1:4673536/1:4746240/1:4783104/2:4819456/2:4855808/1:4892160/4:4928512/2:4965376/4:5001728/4:5038080/4:5074432/2:5110784/5:5147136/5:5184000/4:5220352/5:5256704/5:5293056/5:5329408/4:5366272/4:5402624/4:5438976/4:5475328/2:5511680/2:5548032/2:5584896/1:5621248/1:5657600/2:5693952/1:5730304/1:5767168/1:5803520/1:5876224/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4637184/1:4673536/1:4746240/1:4783104/2:4819456/2:4855808/1:4892160/4:4928512/2:4965376/4:5001728/4:5038080/4:5074432/2:5110784/5:5147136/5:5184000/4:5220352/5:5256704/5:5293056/5:5329408/4:5366272/4:5402624/4:5438976/4:5475328/2:5511680/2:5548032/2:5584896/1:5621248/1:5657600/2:5693952/1:5730304/1:5767168/1:5803520/1:5876224/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4637184/1:4673536/1:4746240/1:4783104/2:4819456/2:4855808/1:4892160/4:4928512/2:4965376/4:5001728/4:5038080/4:5074432/2:5110784/5:5147136/5:5184000/4:5220352/5:5256704/5:5293056/5:5329408/4:5366272/4:5402624/4:5438976/4:5475328/2:5511680/2:5548032/2:5584896/1:5621248/1:5657600/2:5693952/1:5730304/1:5767168/1:5803520/1:5876224/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4637184/1:4673536/1:4746240/1:4783104/2:4819456/2:4855808/1:4892160/4:4928512/2:4965376/4:5001728/4:5038080/4:5074432/2:5110784/5:5147136/5:5184000/4:5220352/5:5256704/5:5293056/5:5329408/4:5366272/4:5402624/4:5438976/4:5475328/2:5511680/2:5548032/2:5584896/1:5621248/1:5657600/2:5693952/1:5730304/1:5767168/1:5803520/1:5876224/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4503040/1:4569088/1:4635136/2:4700672/2:4766720/3:4832768/3:4898304/4:4964352/6:5030400/6:5096448/8:5161984/6:5228032/8:5294080/8:5359616/6:5425664/5:5491712/5:5557248/4:5623296/3:5689344/2:5754880/2:5820928/1:5886976/1:5952512/1:6018560/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4503040/1:4569088/1:4635136/2:4700672/2:4766720/3:4832768/3:4898304/4:4964352/6:5030400/6:5096448/8:5161984/6:5228032/8:5294080/8:5359616/6:5425664/5:5491712/5:5557248/4:5623296/3:5689344/2:5754880/2:5820928/1:5886976/1:5952512/1:6018560/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4503040/1:4569088/1:4635136/2:4700672/2:4766720/3:4832768/3:4898304/4:4964352/6:5030400/6:5096448/8:5161984/6:5228032/8:5294080/8:5359616/6:5425664/5:5491712/5:5557248/4:5623296/3:5689344/2:5754880/2:5820928/1:5886976/1:5952512/1:6018560/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4503040/1:4569088/1:4635136/2:4700672/2:4766720/3:4832768/3:4898304/4:4964352/6:5030400/6:5096448/8:5161984/6:5228032/8:5294080/8:5359616/6:5425664/5:5491712/5:5557248/4:5623296/3:5689344/2:5754880/2:5820928/1:5886976/1:5952512/1:6018560/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4503040/1:4569088/1:4635136/2:4700672/2:4766720/3:4832768/3:4898304/4:4964352/6:5030400/6:5096448/8:5161984/6:5228032/8:5294080/8:5359616/6:5425664/5:5491712/5:5557248/4:5623296/3:5689344/2:5754880/2:5820928/1:5886976/1:5952512/1:6018560/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4434432/3:4594176/2:4753920/8:4833792/5:4913664/6:4993536/6:5073408/11:5153280/2:5233152/9:5313536/5:5393408/10:5473280/8:5553152/3:5633024/5:5712896/1:5792768/1:5872640/1:5952512/1:6032384/1:6112256/2:6192128/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4434432/3:4594176/2:4753920/8:4833792/5:4913664/6:4993536/6:5073408/11:5153280/2:5233152/9:5313536/5:5393408/10:5473280/8:5553152/3:5633024/5:5712896/1:5792768/1:5872640/1:5952512/1:6032384/1:6112256/2:6192128/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4434432/3:4594176/2:4753920/8:4833792/5:4913664/6:4993536/6:5073408/11:5153280/2:5233152/9:5313536/5:5393408/10:5473280/8:5553152/3:5633024/5:5712896/1:5792768/1:5872640/1:5952512/1:6032384/1:6112256/2:6192128/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4434432/3:4594176/2:4753920/8:4833792/5:4913664/6:4993536/6:5073408/11:5153280/2:5233152/9:5313536/5:5393408/10:5473280/8:5553152/3:5633024/5:5712896/1:5792768/1:5872640/1:5952512/1:6032384/1:6112256/2:6192128/1
blockalign=512
offset_align=512

[sync-direct-val-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4434432/3:4594176/2:4753920/8:4833792/5:4913664/6:4993536/6:5073408/11:5153280/2:5233152/9:5313536/5:5393408/10:5473280/8:5553152/3:5633024/5:5712896/1:5792768/1:5872640/1:5952512/1:6032384/1:6112256/2:6192128/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=39568896/1:39709696/1:40272896/1:40413696/3:40554496/1:40694784/1:40835584/3:40976384/9:41117184/7:41257984/6:41398784/6:41539584/4:41680384/7:41821184/7:41961984/3:42102784/4:42243072/2:42383872/6:42524672/1:42665472/2:42806272/4:42947072/1:43087872/3:43228672/3:43510272/1:43650560/2:43791360/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=39568896/1:39709696/1:40272896/1:40413696/3:40554496/1:40694784/1:40835584/3:40976384/9:41117184/7:41257984/6:41398784/6:41539584/4:41680384/7:41821184/7:41961984/3:42102784/4:42243072/2:42383872/6:42524672/1:42665472/2:42806272/4:42947072/1:43087872/3:43228672/3:43510272/1:43650560/2:43791360/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=39568896/1:39709696/1:40272896/1:40413696/3:40554496/1:40694784/1:40835584/3:40976384/9:41117184/7:41257984/6:41398784/6:41539584/4:41680384/7:41821184/7:41961984/3:42102784/4:42243072/2:42383872/6:42524672/1:42665472/2:42806272/4:42947072/1:43087872/3:43228672/3:43510272/1:43650560/2:43791360/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=39568896/1:39709696/1:40272896/1:40413696/3:40554496/1:40694784/1:40835584/3:40976384/9:41117184/7:41257984/6:41398784/6:41539584/4:41680384/7:41821184/7:41961984/3:42102784/4:42243072/2:42383872/6:42524672/1:42665472/2:42806272/4:42947072/1:43087872/3:43228672/3:43510272/1:43650560/2:43791360/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=39568896/1:39709696/1:40272896/1:40413696/3:40554496/1:40694784/1:40835584/3:40976384/9:41117184/7:41257984/6:41398784/6:41539584/4:41680384/7:41821184/7:41961984/3:42102784/4:42243072/2:42383872/6:42524672/1:42665472/2:42806272/4:42947072/1:43087872/3:43228672/3:43510272/1:43650560/2:43791360/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=39808000/5:40474624/13:41141248/21:41807360/21:42473984/22:43140608/11:43806720/4:44473344/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=39808000/5:40474624/13:41141248/21:41807360/21:42473984/22:43140608/11:43806720/4:44473344/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=39808000/5:40474624/13:41141248/21:41807360/21:42473984/22:43140608/11:43806720/4:44473344/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=39808000/5:40474624/13:41141248/21:41807360/21:42473984/22:43140608/11:43806720/4:44473344/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=39808000/5:40474624/13:41141248/21:41807360/21:42473984/22:43140608/11:43806720/4:44473344/1
blockalign=512
offset_align=512

[sync-direct-val-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=21894656/4:38716416/4:39432192/4:40863744/10:41221632/21:41579520/10:41937408/15:42295296/10:43011072/4:43368960/4:43726848/4:44442624/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=21894656/4:38716416/4:39432192/4:40863744/10:41221632/21:41579520/10:41937408/15:42295296/10:43011072/4:43368960/4:43726848/4:44442624/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=21894656/4:38716416/4:39432192/4:40863744/10:41221632/21:41579520/10:41937408/15:42295296/10:43011072/4:43368960/4:43726848/4:44442624/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=21894656/4:38716416/4:39432192/4:40863744/10:41221632/21:41579520/10:41937408/15:42295296/10:43011072/4:43368960/4:43726848/4:44442624/4
blockalign=512
offset_align=512

[sync-direct-val-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=21894656/4:38716416/4:39432192/4:40863744/10:41221632/21:41579520/10:41937408/15:42295296/10:43011072/4:43368960/4:43726848/4:44442624/4
blockalign=512
offset_align=512

