[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=3943424/1:4009984/2:4077056/3:4143616/5:4210176/6:4277248/9:4343808/11:4410368/11:4477440/11:4544000/7:4611072/8:4677632/7:4744192/5:4811264/4:4877824/2:4944384/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=3943424/1:4009984/2:4077056/3:4143616/5:4210176/6:4277248/9:4343808/11:4410368/11:4477440/11:4544000/7:4611072/8:4677632/7:4744192/5:4811264/4:4877824/2:4944384/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=3943424/1:4009984/2:4077056/3:4143616/5:4210176/6:4277248/9:4343808/11:4410368/11:4477440/11:4544000/7:4611072/8:4677632/7:4744192/5:4811264/4:4877824/2:4944384/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=3943424/1:4009984/2:4077056/3:4143616/5:4210176/6:4277248/9:4343808/11:4410368/11:4477440/11:4544000/7:4611072/8:4677632/7:4744192/5:4811264/4:4877824/2:4944384/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=3943424/1:4009984/2:4077056/3:4143616/5:4210176/6:4277248/9:4343808/11:4410368/11:4477440/11:4544000/7:4611072/8:4677632/7:4744192/5:4811264/4:4877824/2:4944384/1
blockalign=512
offset_align=512

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=34230272/3:34724864/17:35219456/22:35714048/26:36208640/22:36703232/7
blockalign=512
offset_align=512

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=34230272/3:34724864/17:35219456/22:35714048/26:36208640/22:36703232/7
blockalign=512
offset_align=512

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=34230272/3:34724864/17:35219456/22:35714048/26:36208640/22:36703232/7
blockalign=512
offset_align=512

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=34230272/3:34724864/17:35219456/22:35714048/26:36208640/22:36703232/7
blockalign=512
offset_align=512

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=34230272/3:34724864/17:35219456/22:35714048/26:36208640/22:36703232/7
blockalign=512
offset_align=512

