[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=3950733/1:4020751/2:4090770/4:4160789/4:4230807/8:4300826/11:4370844/10:4440863/12:4510882/13:4580900/10:4650919/8:4720938/5:4790956/5:4860975/2

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=3950733/1:4020751/2:4090770/4:4160789/4:4230807/8:4300826/11:4370844/10:4440863/12:4510882/13:4580900/10:4650919/8:4720938/5:4790956/5:4860975/2

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=3950733/1:4020751/2:4090770/4:4160789/4:4230807/8:4300826/11:4370844/10:4440863/12:4510882/13:4580900/10:4650919/8:4720938/5:4790956/5:4860975/2

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=3950733/1:4020751/2:4090770/4:4160789/4:4230807/8:4300826/11:4370844/10:4440863/12:4510882/13:4580900/10:4650919/8:4720938/5:4790956/5:4860975/2

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=3950733/1:4020751/2:4090770/4:4160789/4:4230807/8:4300826/11:4370844/10:4440863/12:4510882/13:4580900/10:4650919/8:4720938/5:4790956/5:4860975/2

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=34191354/2:34694529/13:35197704/31:35700879/21:36204054/22:36707229/7:37210404/2

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=34191354/2:34694529/13:35197704/31:35700879/21:36204054/22:36707229/7:37210404/2

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=34191354/2:34694529/13:35197704/31:35700879/21:36204054/22:36707229/7:37210404/2

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=34191354/2:34694529/13:35197704/31:35700879/21:36204054/22:36707229/7:37210404/2

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=34191354/2:34694529/13:35197704/31:35700879/21:36204054/22:36707229/7:37210404/2

