[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=3990812/1:4054810/2:4118807/4:4182804/5:4246801/7:4310798/10:4374796/10:4438793/13:4502790/10:4566787/9:4630784/5:4694782/6:4758779/5:4822776/3:4886773/1:5014768/1

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=3990812/1:4054810/2:4118807/4:4182804/5:4246801/7:4310798/10:4374796/10:4438793/13:4502790/10:4566787/9:4630784/5:4694782/6:4758779/5:4822776/3:4886773/1:5014768/1

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=3990812/1:4054810/2:4118807/4:4182804/5:4246801/7:4310798/10:4374796/10:4438793/13:4502790/10:4566787/9:4630784/5:4694782/6:4758779/5:4822776/3:4886773/1:5014768/1

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=3990812/1:4054810/2:4118807/4:4182804/5:4246801/7:4310798/10:4374796/10:4438793/13:4502790/10:4566787/9:4630784/5:4694782/6:4758779/5:4822776/3:4886773/1:5014768/1

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=3990812/1:4054810/2:4118807/4:4182804/5:4246801/7:4310798/10:4374796/10:4438793/13:4502790/10:4566787/9:4630784/5:4694782/6:4758779/5:4822776/3:4886773/1:5014768/1

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=34059396/4:34567379/9:35075361/20:35583344/34:36091327/20:36599310/8:37107292/2

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=34059396/4:34567379/9:35075361/20:35583344/34:36091327/20:36599310/8:37107292/2

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=34059396/4:34567379/9:35075361/20:35583344/34:36091327/20:36599310/8:37107292/2

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=34059396/4:34567379/9:35075361/20:35583344/34:36091327/20:36599310/8:37107292/2

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=34059396/4:34567379/9:35075361/20:35583344/34:36091327/20:36599310/8:37107292/2

