[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=3943170/1:4012598/2:4082026/2:4151454/5:4220882/5:4290310/11:4359738/12:4429166/14:4498594/10:4568022/11:4637450/7:4706878/6:4776306/4:4845734/2:4915162/1:4984590/1

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=3943170/1:4012598/2:4082026/2:4151454/5:4220882/5:4290310/11:4359738/12:4429166/14:4498594/10:4568022/11:4637450/7:4706878/6:4776306/4:4845734/2:4915162/1:4984590/1

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=3943170/1:4012598/2:4082026/2:4151454/5:4220882/5:4290310/11:4359738/12:4429166/14:4498594/10:4568022/11:4637450/7:4706878/6:4776306/4:4845734/2:4915162/1:4984590/1

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=3943170/1:4012598/2:4082026/2:4151454/5:4220882/5:4290310/11:4359738/12:4429166/14:4498594/10:4568022/11:4637450/7:4706878/6:4776306/4:4845734/2:4915162/1:4984590/1

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=3943170/1:4012598/2:4082026/2:4151454/5:4220882/5:4290310/11:4359738/12:4429166/14:4498594/10:4568022/11:4637450/7:4706878/6:4776306/4:4845734/2:4915162/1:4984590/1

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=34144528/3:34641466/11:35138405/23:35635343/31:36132282/20:36629220/5:37126158/4

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=34144528/3:34641466/11:35138405/23:35635343/31:36132282/20:36629220/5:37126158/4

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=34144528/3:34641466/11:35138405/23:35635343/31:36132282/20:36629220/5:37126158/4

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=34144528/3:34641466/11:35138405/23:35635343/31:36132282/20:36629220/5:37126158/4

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=34144528/3:34641466/11:35138405/23:35635343/31:36132282/20:36629220/5:37126158/4

