[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=67072/1:73728/1:80384/2:87040/2:93696/3:100352/4:107008/6:113152/7:119808/7:126464/7:133120/7:139776/7:146432/7:153088/6:159744/6:166400/4:173056/3:179712/3:186368/2:192512/2:199168/1:205824/1:212480/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=3908096/1:3975168/1:4042240/2:4109312/3:4175872/6:4242944/7:4310016/10:4377088/12:4444160/13:4511232/10:4578304/10:4645376/7:4711936/6:4779008/2:4846080/2:4913152/1:4980224/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=3908096/1:3975168/1:4042240/2:4109312/3:4175872/6:4242944/7:4310016/10:4377088/12:4444160/13:4511232/10:4578304/10:4645376/7:4711936/6:4779008/2:4846080/2:4913152/1:4980224/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=3908096/1:3975168/1:4042240/2:4109312/3:4175872/6:4242944/7:4310016/10:4377088/12:4444160/13:4511232/10:4578304/10:4645376/7:4711936/6:4779008/2:4846080/2:4913152/1:4980224/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=3908096/1:3975168/1:4042240/2:4109312/3:4175872/6:4242944/7:4310016/10:4377088/12:4444160/13:4511232/10:4578304/10:4645376/7:4711936/6:4779008/2:4846080/2:4913152/1:4980224/1
blockalign=512
offset_align=512

[sync-direct-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=3908096/1:3975168/1:4042240/2:4109312/3:4175872/6:4242944/7:4310016/10:4377088/12:4444160/13:4511232/10:4578304/10:4645376/7:4711936/6:4779008/2:4846080/2:4913152/1:4980224/1
blockalign=512
offset_align=512

[sync-direct-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=34342400/3:34845184/18:35347456/32:35850240/22:36352512/20:36855296/2
blockalign=512
offset_align=512

[sync-direct-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=34342400/3:34845184/18:35347456/32:35850240/22:36352512/20:36855296/2
blockalign=512
offset_align=512

[sync-direct-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=34342400/3:34845184/18:35347456/32:35850240/22:36352512/20:36855296/2
blockalign=512
offset_align=512

[sync-direct-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=34342400/3:34845184/18:35347456/32:35850240/22:36352512/20:36855296/2
blockalign=512
offset_align=512

[sync-direct-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=34342400/3:34845184/18:35347456/32:35850240/22:36352512/20:36855296/2
blockalign=512
offset_align=512

