[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=339456/1:377344/1:396800/2:415744/1:434688/2:453632/2:473088/4:492032/4:510976/5:530432/4:549376/5:568320/2:587264/6:606720/8:625664/4:644608/4:664064/5:683008/2:701952/5:720896/2:740352/2:759296/2:778240/2:816640/4:835584/1:854528/1:873984/1:892928/2:911872/1:950272/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=339456/1:377344/1:396800/2:415744/1:434688/2:453632/2:473088/4:492032/4:510976/5:530432/4:549376/5:568320/2:587264/6:606720/8:625664/4:644608/4:664064/5:683008/2:701952/5:720896/2:740352/2:759296/2:778240/2:816640/4:835584/1:854528/1:873984/1:892928/2:911872/1:950272/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=339456/1:377344/1:396800/2:415744/1:434688/2:453632/2:473088/4:492032/4:510976/5:530432/4:549376/5:568320/2:587264/6:606720/8:625664/4:644608/4:664064/5:683008/2:701952/5:720896/2:740352/2:759296/2:778240/2:816640/4:835584/1:854528/1:873984/1:892928/2:911872/1:950272/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=339456/1:377344/1:396800/2:415744/1:434688/2:453632/2:473088/4:492032/4:510976/5:530432/4:549376/5:568320/2:587264/6:606720/8:625664/4:644608/4:664064/5:683008/2:701952/5:720896/2:740352/2:759296/2:778240/2:816640/4:835584/1:854528/1:873984/1:892928/2:911872/1:950272/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=339456/1:377344/1:396800/2:415744/1:434688/2:453632/2:473088/4:492032/4:510976/5:530432/4:549376/5:568320/2:587264/6:606720/8:625664/4:644608/4:664064/5:683008/2:701952/5:720896/2:740352/2:759296/2:778240/2:816640/4:835584/1:854528/1:873984/1:892928/2:911872/1:950272/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=238592/2:248832/2:259072/2:269312/2:279552/3:290304/5:300544/6:310784/5:321024/5:331264/5:341504/5:352256/7:362496/5:372736/6:382976/3:393216/5:403456/5:414208/2:424448/2:434688/2:444928/2:455168/3:465408/2:476160/1:486400/1:496640/1:548352/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=238592/2:248832/2:259072/2:269312/2:279552/3:290304/5:300544/6:310784/5:321024/5:331264/5:341504/5:352256/7:362496/5:372736/6:382976/3:393216/5:403456/5:414208/2:424448/2:434688/2:444928/2:455168/3:465408/2:476160/1:486400/1:496640/1:548352/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=238592/2:248832/2:259072/2:269312/2:279552/3:290304/5:300544/6:310784/5:321024/5:331264/5:341504/5:352256/7:362496/5:372736/6:382976/3:393216/5:403456/5:414208/2:424448/2:434688/2:444928/2:455168/3:465408/2:476160/1:486400/1:496640/1:548352/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=238592/2:248832/2:259072/2:269312/2:279552/3:290304/5:300544/6:310784/5:321024/5:331264/5:341504/5:352256/7:362496/5:372736/6:382976/3:393216/5:403456/5:414208/2:424448/2:434688/2:444928/2:455168/3:465408/2:476160/1:486400/1:496640/1:548352/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=238592/2:248832/2:259072/2:269312/2:279552/3:290304/5:300544/6:310784/5:321024/5:331264/5:341504/5:352256/7:362496/5:372736/6:382976/3:393216/5:403456/5:414208/2:424448/2:434688/2:444928/2:455168/3:465408/2:476160/1:486400/1:496640/1:548352/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=418816/1:3823616/1:3920896/1:4018176/1:4115456/1:4212736/3:4407296/1:4504576/1:4699136/6:4796416/1:4893696/8:4990976/1:5088256/3:5185536/1:5282816/3:5380096/8:5477376/11:5574656/3:5671936/6:5769216/8:5866496/1:5963776/1:6061056/8:6158336/3:6352896/1:6547456/3
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=418816/1:3823616/1:3920896/1:4018176/1:4115456/1:4212736/3:4407296/1:4504576/1:4699136/6:4796416/1:4893696/8:4990976/1:5088256/3:5185536/1:5282816/3:5380096/8:5477376/11:5574656/3:5671936/6:5769216/8:5866496/1:5963776/1:6061056/8:6158336/3:6352896/1:6547456/3
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=418816/1:3823616/1:3920896/1:4018176/1:4115456/1:4212736/3:4407296/1:4504576/1:4699136/6:4796416/1:4893696/8:4990976/1:5088256/3:5185536/1:5282816/3:5380096/8:5477376/11:5574656/3:5671936/6:5769216/8:5866496/1:5963776/1:6061056/8:6158336/3:6352896/1:6547456/3
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=418816/1:3823616/1:3920896/1:4018176/1:4115456/1:4212736/3:4407296/1:4504576/1:4699136/6:4796416/1:4893696/8:4990976/1:5088256/3:5185536/1:5282816/3:5380096/8:5477376/11:5574656/3:5671936/6:5769216/8:5866496/1:5963776/1:6061056/8:6158336/3:6352896/1:6547456/3
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=418816/1:3823616/1:3920896/1:4018176/1:4115456/1:4212736/3:4407296/1:4504576/1:4699136/6:4796416/1:4893696/8:4990976/1:5088256/3:5185536/1:5282816/3:5380096/8:5477376/11:5574656/3:5671936/6:5769216/8:5866496/1:5963776/1:6061056/8:6158336/3:6352896/1:6547456/3
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2540032/1:2572800/2:2638848/1:2672128/3:2704896/3:2738176/7:2770944/10:2804224/4:2836992/7:2870272/3:2903040/3:2936320/2:2969088/3:3002368/4:3035136/3:3068416/3:3101184/3:3134464/10:3167232/3:3200512/4:3233280/2:3266560/2:3299328/2:3332608/2:3365376/1:3431424/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2540032/1:2572800/2:2638848/1:2672128/3:2704896/3:2738176/7:2770944/10:2804224/4:2836992/7:2870272/3:2903040/3:2936320/2:2969088/3:3002368/4:3035136/3:3068416/3:3101184/3:3134464/10:3167232/3:3200512/4:3233280/2:3266560/2:3299328/2:3332608/2:3365376/1:3431424/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2540032/1:2572800/2:2638848/1:2672128/3:2704896/3:2738176/7:2770944/10:2804224/4:2836992/7:2870272/3:2903040/3:2936320/2:2969088/3:3002368/4:3035136/3:3068416/3:3101184/3:3134464/10:3167232/3:3200512/4:3233280/2:3266560/2:3299328/2:3332608/2:3365376/1:3431424/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2540032/1:2572800/2:2638848/1:2672128/3:2704896/3:2738176/7:2770944/10:2804224/4:2836992/7:2870272/3:2903040/3:2936320/2:2969088/3:3002368/4:3035136/3:3068416/3:3101184/3:3134464/10:3167232/3:3200512/4:3233280/2:3266560/2:3299328/2:3332608/2:3365376/1:3431424/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2540032/1:2572800/2:2638848/1:2672128/3:2704896/3:2738176/7:2770944/10:2804224/4:2836992/7:2870272/3:2903040/3:2936320/2:2969088/3:3002368/4:3035136/3:3068416/3:3101184/3:3134464/10:3167232/3:3200512/4:3233280/2:3266560/2:3299328/2:3332608/2:3365376/1:3431424/1
blockalign=512
offset_align=512

