[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=332800/1:375296/1:396288/1:417792/5:438784/2:460288/4:481280/6:502272/4:523776/5:544768/6:566272/5:587264/5:608256/6:629760/2:650752/2:672256/4:693248/5:714240/2:735744/2:756736/4:778240/4:799232/2:820224/2:841728/1:862720/2:884224/2:905216/1:1011200/1:1074688/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=332800/1:375296/1:396288/1:417792/5:438784/2:460288/4:481280/6:502272/4:523776/5:544768/6:566272/5:587264/5:608256/6:629760/2:650752/2:672256/4:693248/5:714240/2:735744/2:756736/4:778240/4:799232/2:820224/2:841728/1:862720/2:884224/2:905216/1:1011200/1:1074688/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=332800/1:375296/1:396288/1:417792/5:438784/2:460288/4:481280/6:502272/4:523776/5:544768/6:566272/5:587264/5:608256/6:629760/2:650752/2:672256/4:693248/5:714240/2:735744/2:756736/4:778240/4:799232/2:820224/2:841728/1:862720/2:884224/2:905216/1:1011200/1:1074688/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=332800/1:375296/1:396288/1:417792/5:438784/2:460288/4:481280/6:502272/4:523776/5:544768/6:566272/5:587264/5:608256/6:629760/2:650752/2:672256/4:693248/5:714240/2:735744/2:756736/4:778240/4:799232/2:820224/2:841728/1:862720/2:884224/2:905216/1:1011200/1:1074688/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=332800/1:375296/1:396288/1:417792/5:438784/2:460288/4:481280/6:502272/4:523776/5:544768/6:566272/5:587264/5:608256/6:629760/2:650752/2:672256/4:693248/5:714240/2:735744/2:756736/4:778240/4:799232/2:820224/2:841728/1:862720/2:884224/2:905216/1:1011200/1:1074688/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=215552/1:239104/1:250880/2:263168/3:274944/3:286720/4:298496/6:310272/4:322048/8:333824/7:345600/6:357376/6:369664/6:381440/4:393216/4:404992/6:416768/3:428544/3:440320/2:452096/2:463872/2:476160/1:487936/1:499712/1:511488/1:523264/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=215552/1:239104/1:250880/2:263168/3:274944/3:286720/4:298496/6:310272/4:322048/8:333824/7:345600/6:357376/6:369664/6:381440/4:393216/4:404992/6:416768/3:428544/3:440320/2:452096/2:463872/2:476160/1:487936/1:499712/1:511488/1:523264/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=215552/1:239104/1:250880/2:263168/3:274944/3:286720/4:298496/6:310272/4:322048/8:333824/7:345600/6:357376/6:369664/6:381440/4:393216/4:404992/6:416768/3:428544/3:440320/2:452096/2:463872/2:476160/1:487936/1:499712/1:511488/1:523264/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=215552/1:239104/1:250880/2:263168/3:274944/3:286720/4:298496/6:310272/4:322048/8:333824/7:345600/6:357376/6:369664/6:381440/4:393216/4:404992/6:416768/3:428544/3:440320/2:452096/2:463872/2:476160/1:487936/1:499712/1:511488/1:523264/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=215552/1:239104/1:250880/2:263168/3:274944/3:286720/4:298496/6:310272/4:322048/8:333824/7:345600/6:357376/6:369664/6:381440/4:393216/4:404992/6:416768/3:428544/3:440320/2:452096/2:463872/2:476160/1:487936/1:499712/1:511488/1:523264/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=230912/1:3799040/1:4021760/1:4133376/1:4356096/1:4467712/6:4579328/3:4690944/1:4802048/3:4913664/11:5025280/18:5136896/3:5248512/8:5359616/3:5471232/1:5694464/6:5805568/1:5917184/6:6028800/6:6140416/6:6363136/1:6809088/1:7032320/1:7255040/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=230912/1:3799040/1:4021760/1:4133376/1:4356096/1:4467712/6:4579328/3:4690944/1:4802048/3:4913664/11:5025280/18:5136896/3:5248512/8:5359616/3:5471232/1:5694464/6:5805568/1:5917184/6:6028800/6:6140416/6:6363136/1:6809088/1:7032320/1:7255040/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=230912/1:3799040/1:4021760/1:4133376/1:4356096/1:4467712/6:4579328/3:4690944/1:4802048/3:4913664/11:5025280/18:5136896/3:5248512/8:5359616/3:5471232/1:5694464/6:5805568/1:5917184/6:6028800/6:6140416/6:6363136/1:6809088/1:7032320/1:7255040/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=230912/1:3799040/1:4021760/1:4133376/1:4356096/1:4467712/6:4579328/3:4690944/1:4802048/3:4913664/11:5025280/18:5136896/3:5248512/8:5359616/3:5471232/1:5694464/6:5805568/1:5917184/6:6028800/6:6140416/6:6363136/1:6809088/1:7032320/1:7255040/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=230912/1:3799040/1:4021760/1:4133376/1:4356096/1:4467712/6:4579328/3:4690944/1:4802048/3:4913664/11:5025280/18:5136896/3:5248512/8:5359616/3:5471232/1:5694464/6:5805568/1:5917184/6:6028800/6:6140416/6:6363136/1:6809088/1:7032320/1:7255040/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2540032/1:2613760/4:2650112/1:2686976/2:2723840/8:2760704/7:2797568/6:2871296/7:2908160/7:2945024/10:2981888/7:3018752/7:3055616/7:3091968/2:3128832/3:3202560/2:3239424/2:3276288/1:3313152/3:3386880/2:3607552/1:3644416/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2540032/1:2613760/4:2650112/1:2686976/2:2723840/8:2760704/7:2797568/6:2871296/7:2908160/7:2945024/10:2981888/7:3018752/7:3055616/7:3091968/2:3128832/3:3202560/2:3239424/2:3276288/1:3313152/3:3386880/2:3607552/1:3644416/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2540032/1:2613760/4:2650112/1:2686976/2:2723840/8:2760704/7:2797568/6:2871296/7:2908160/7:2945024/10:2981888/7:3018752/7:3055616/7:3091968/2:3128832/3:3202560/2:3239424/2:3276288/1:3313152/3:3386880/2:3607552/1:3644416/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2540032/1:2613760/4:2650112/1:2686976/2:2723840/8:2760704/7:2797568/6:2871296/7:2908160/7:2945024/10:2981888/7:3018752/7:3055616/7:3091968/2:3128832/3:3202560/2:3239424/2:3276288/1:3313152/3:3386880/2:3607552/1:3644416/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2540032/1:2613760/4:2650112/1:2686976/2:2723840/8:2760704/7:2797568/6:2871296/7:2908160/7:2945024/10:2981888/7:3018752/7:3055616/7:3091968/2:3128832/3:3202560/2:3239424/2:3276288/1:3313152/3:3386880/2:3607552/1:3644416/1
blockalign=512
offset_align=512

