[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=335872/1:380416/1:402432/5:424448/1:446464/5:468480/6:490496/3:513024/3:535040/5:557056/5:579072/5:601088/5:623104/5:645632/5:667648/2:689664/5:711680/2:733696/1:755712/3:777728/5:800256/2:822272/1:844288/2:866304/1:888320/1:910336/1:932864/2:954880/1:1042944/1:1065472/1:1109504/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=335872/1:380416/1:402432/5:424448/1:446464/5:468480/6:490496/3:513024/3:535040/5:557056/5:579072/5:601088/5:623104/5:645632/5:667648/2:689664/5:711680/2:733696/1:755712/3:777728/5:800256/2:822272/1:844288/2:866304/1:888320/1:910336/1:932864/2:954880/1:1042944/1:1065472/1:1109504/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=335872/1:380416/1:402432/5:424448/1:446464/5:468480/6:490496/3:513024/3:535040/5:557056/5:579072/5:601088/5:623104/5:645632/5:667648/2:689664/5:711680/2:733696/1:755712/3:777728/5:800256/2:822272/1:844288/2:866304/1:888320/1:910336/1:932864/2:954880/1:1042944/1:1065472/1:1109504/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=335872/1:380416/1:402432/5:424448/1:446464/5:468480/6:490496/3:513024/3:535040/5:557056/5:579072/5:601088/5:623104/5:645632/5:667648/2:689664/5:711680/2:733696/1:755712/3:777728/5:800256/2:822272/1:844288/2:866304/1:888320/1:910336/1:932864/2:954880/1:1042944/1:1065472/1:1109504/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=335872/1:380416/1:402432/5:424448/1:446464/5:468480/6:490496/3:513024/3:535040/5:557056/5:579072/5:601088/5:623104/5:645632/5:667648/2:689664/5:711680/2:733696/1:755712/3:777728/5:800256/2:822272/1:844288/2:866304/1:888320/1:910336/1:932864/2:954880/1:1042944/1:1065472/1:1109504/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=221696/1:243712/1:254464/2:265216/3:276480/5:287232/3:297984/5:309248/3:320000/7:330752/6:342016/6:352768/6:364032/6:374784/5:385536/6:396800/5:407552/5:418304/3:429568/3:440320/2:451072/2:462336/1:473088/1:483840/1:495104/1:505856/1:516608/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=221696/1:243712/1:254464/2:265216/3:276480/5:287232/3:297984/5:309248/3:320000/7:330752/6:342016/6:352768/6:364032/6:374784/5:385536/6:396800/5:407552/5:418304/3:429568/3:440320/2:451072/2:462336/1:473088/1:483840/1:495104/1:505856/1:516608/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=221696/1:243712/1:254464/2:265216/3:276480/5:287232/3:297984/5:309248/3:320000/7:330752/6:342016/6:352768/6:364032/6:374784/5:385536/6:396800/5:407552/5:418304/3:429568/3:440320/2:451072/2:462336/1:473088/1:483840/1:495104/1:505856/1:516608/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=221696/1:243712/1:254464/2:265216/3:276480/5:287232/3:297984/5:309248/3:320000/7:330752/6:342016/6:352768/6:364032/6:374784/5:385536/6:396800/5:407552/5:418304/3:429568/3:440320/2:451072/2:462336/1:473088/1:483840/1:495104/1:505856/1:516608/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=221696/1:243712/1:254464/2:265216/3:276480/5:287232/3:297984/5:309248/3:320000/7:330752/6:342016/6:352768/6:364032/6:374784/5:385536/6:396800/5:407552/5:418304/3:429568/3:440320/2:451072/2:462336/1:473088/1:483840/1:495104/1:505856/1:516608/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=225792/1:4279296/1:4386304/1:4492800/6:4599808/3:4706304/10:4812800/1:4919808/3:5026304/8:5132800/6:5239808/3:5346304/8:5452800/13:5559808/8:5666304/8:5772800/6:5879808/1:6306304/1:6413312/3:6519808/1:6946304/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=225792/1:4279296/1:4386304/1:4492800/6:4599808/3:4706304/10:4812800/1:4919808/3:5026304/8:5132800/6:5239808/3:5346304/8:5452800/13:5559808/8:5666304/8:5772800/6:5879808/1:6306304/1:6413312/3:6519808/1:6946304/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=225792/1:4279296/1:4386304/1:4492800/6:4599808/3:4706304/10:4812800/1:4919808/3:5026304/8:5132800/6:5239808/3:5346304/8:5452800/13:5559808/8:5666304/8:5772800/6:5879808/1:6306304/1:6413312/3:6519808/1:6946304/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=225792/1:4279296/1:4386304/1:4492800/6:4599808/3:4706304/10:4812800/1:4919808/3:5026304/8:5132800/6:5239808/3:5346304/8:5452800/13:5559808/8:5666304/8:5772800/6:5879808/1:6306304/1:6413312/3:6519808/1:6946304/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=225792/1:4279296/1:4386304/1:4492800/6:4599808/3:4706304/10:4812800/1:4919808/3:5026304/8:5132800/6:5239808/3:5346304/8:5452800/13:5559808/8:5666304/8:5772800/6:5879808/1:6306304/1:6413312/3:6519808/1:6946304/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2601984/1:2634240/2:2666496/3:2698240/3:2730496/3:2762752/2:2794496/7:2826752/7:2859008/3:2890752/3:2923008/3:2955264/8:2987008/4:3019264/3:3051520/3:3083264/6:3115520/3:3147776/3:3179520/7:3211776/1:3244032/3:3275776/2:3308032/3:3340288/1:3468288/1:3500544/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2601984/1:2634240/2:2666496/3:2698240/3:2730496/3:2762752/2:2794496/7:2826752/7:2859008/3:2890752/3:2923008/3:2955264/8:2987008/4:3019264/3:3051520/3:3083264/6:3115520/3:3147776/3:3179520/7:3211776/1:3244032/3:3275776/2:3308032/3:3340288/1:3468288/1:3500544/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2601984/1:2634240/2:2666496/3:2698240/3:2730496/3:2762752/2:2794496/7:2826752/7:2859008/3:2890752/3:2923008/3:2955264/8:2987008/4:3019264/3:3051520/3:3083264/6:3115520/3:3147776/3:3179520/7:3211776/1:3244032/3:3275776/2:3308032/3:3340288/1:3468288/1:3500544/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2601984/1:2634240/2:2666496/3:2698240/3:2730496/3:2762752/2:2794496/7:2826752/7:2859008/3:2890752/3:2923008/3:2955264/8:2987008/4:3019264/3:3051520/3:3083264/6:3115520/3:3147776/3:3179520/7:3211776/1:3244032/3:3275776/2:3308032/3:3340288/1:3468288/1:3500544/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2601984/1:2634240/2:2666496/3:2698240/3:2730496/3:2762752/2:2794496/7:2826752/7:2859008/3:2890752/3:2923008/3:2955264/8:2987008/4:3019264/3:3051520/3:3083264/6:3115520/3:3147776/3:3179520/7:3211776/1:3244032/3:3275776/2:3308032/3:3340288/1:3468288/1:3500544/1
blockalign=512
offset_align=512

