[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=318464/1:343552/1:368128/1:393216/3:417792/2:442880/5:467456/7:492032/5:517120/6:541696/5:566784/5:591360/5:616448/5:641024/5:665600/5:690688/5:715264/3:740352/5:764928/3:790016/2:814592/2:839168/3:864256/2:888832/1:938496/2:963584/1:988160/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=318464/1:343552/1:368128/1:393216/3:417792/2:442880/5:467456/7:492032/5:517120/6:541696/5:566784/5:591360/5:616448/5:641024/5:665600/5:690688/5:715264/3:740352/5:764928/3:790016/2:814592/2:839168/3:864256/2:888832/1:938496/2:963584/1:988160/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=318464/1:343552/1:368128/1:393216/3:417792/2:442880/5:467456/7:492032/5:517120/6:541696/5:566784/5:591360/5:616448/5:641024/5:665600/5:690688/5:715264/3:740352/5:764928/3:790016/2:814592/2:839168/3:864256/2:888832/1:938496/2:963584/1:988160/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=318464/1:343552/1:368128/1:393216/3:417792/2:442880/5:467456/7:492032/5:517120/6:541696/5:566784/5:591360/5:616448/5:641024/5:665600/5:690688/5:715264/3:740352/5:764928/3:790016/2:814592/2:839168/3:864256/2:888832/1:938496/2:963584/1:988160/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=318464/1:343552/1:368128/1:393216/3:417792/2:442880/5:467456/7:492032/5:517120/6:541696/5:566784/5:591360/5:616448/5:641024/5:665600/5:690688/5:715264/3:740352/5:764928/3:790016/2:814592/2:839168/3:864256/2:888832/1:938496/2:963584/1:988160/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=237056/1:247296/2:258048/2:268800/2:279040/5:289792/4:300032/4:310784/6:321024/5:331776/6:342016/5:352768/5:363008/6:373760/5:384512/6:394752/4:405504/4:415744/2:426496/4:436736/1:447488/4:457728/2:468480/1:478720/2:489472/1:499712/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=237056/1:247296/2:258048/2:268800/2:279040/5:289792/4:300032/4:310784/6:321024/5:331776/6:342016/5:352768/5:363008/6:373760/5:384512/6:394752/4:405504/4:415744/2:426496/4:436736/1:447488/4:457728/2:468480/1:478720/2:489472/1:499712/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=237056/1:247296/2:258048/2:268800/2:279040/5:289792/4:300032/4:310784/6:321024/5:331776/6:342016/5:352768/5:363008/6:373760/5:384512/6:394752/4:405504/4:415744/2:426496/4:436736/1:447488/4:457728/2:468480/1:478720/2:489472/1:499712/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=237056/1:247296/2:258048/2:268800/2:279040/5:289792/4:300032/4:310784/6:321024/5:331776/6:342016/5:352768/5:363008/6:373760/5:384512/6:394752/4:405504/4:415744/2:426496/4:436736/1:447488/4:457728/2:468480/1:478720/2:489472/1:499712/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=237056/1:247296/2:258048/2:268800/2:279040/5:289792/4:300032/4:310784/6:321024/5:331776/6:342016/5:352768/5:363008/6:373760/5:384512/6:394752/4:405504/4:415744/2:426496/4:436736/1:447488/4:457728/2:468480/1:478720/2:489472/1:499712/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=323584/1:4357120/1:4463104/8:4569600/3:4675584/1:4781568/1:4888064/16:4994048/11:5100032/6:5206528/3:5312512/11:5418496/13:5524992/1:5630976/3:5736960/1:5843456/1:5949440/6:6055424/1:6267904/1:6586368/1:6692352/1:6904832/1:7010816/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=323584/1:4357120/1:4463104/8:4569600/3:4675584/1:4781568/1:4888064/16:4994048/11:5100032/6:5206528/3:5312512/11:5418496/13:5524992/1:5630976/3:5736960/1:5843456/1:5949440/6:6055424/1:6267904/1:6586368/1:6692352/1:6904832/1:7010816/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=323584/1:4357120/1:4463104/8:4569600/3:4675584/1:4781568/1:4888064/16:4994048/11:5100032/6:5206528/3:5312512/11:5418496/13:5524992/1:5630976/3:5736960/1:5843456/1:5949440/6:6055424/1:6267904/1:6586368/1:6692352/1:6904832/1:7010816/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=323584/1:4357120/1:4463104/8:4569600/3:4675584/1:4781568/1:4888064/16:4994048/11:5100032/6:5206528/3:5312512/11:5418496/13:5524992/1:5630976/3:5736960/1:5843456/1:5949440/6:6055424/1:6267904/1:6586368/1:6692352/1:6904832/1:7010816/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=323584/1:4357120/1:4463104/8:4569600/3:4675584/1:4781568/1:4888064/16:4994048/11:5100032/6:5206528/3:5312512/11:5418496/13:5524992/1:5630976/3:5736960/1:5843456/1:5949440/6:6055424/1:6267904/1:6586368/1:6692352/1:6904832/1:7010816/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2592256/2:2627584/3:2663424/3:2698752/2:2769408/4:2804736/7:2840064/7:2875392/3:2910720/7:2946048/9:2981888/3:3017216/7:3052544/7:3087872/2:3123200/6:3158528/3:3193856/2:3229184/4:3264512/3:3299840/2:3335680/2:3441664/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2592256/2:2627584/3:2663424/3:2698752/2:2769408/4:2804736/7:2840064/7:2875392/3:2910720/7:2946048/9:2981888/3:3017216/7:3052544/7:3087872/2:3123200/6:3158528/3:3193856/2:3229184/4:3264512/3:3299840/2:3335680/2:3441664/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2592256/2:2627584/3:2663424/3:2698752/2:2769408/4:2804736/7:2840064/7:2875392/3:2910720/7:2946048/9:2981888/3:3017216/7:3052544/7:3087872/2:3123200/6:3158528/3:3193856/2:3229184/4:3264512/3:3299840/2:3335680/2:3441664/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2592256/2:2627584/3:2663424/3:2698752/2:2769408/4:2804736/7:2840064/7:2875392/3:2910720/7:2946048/9:2981888/3:3017216/7:3052544/7:3087872/2:3123200/6:3158528/3:3193856/2:3229184/4:3264512/3:3299840/2:3335680/2:3441664/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2592256/2:2627584/3:2663424/3:2698752/2:2769408/4:2804736/7:2840064/7:2875392/3:2910720/7:2946048/9:2981888/3:3017216/7:3052544/7:3087872/2:3123200/6:3158528/3:3193856/2:3229184/4:3264512/3:3299840/2:3335680/2:3441664/1
blockalign=512
offset_align=512

