[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=328707/1:350045/1:371383/2:392720/1:414058/3:435395/1:456733/5:478071/5:499408/5:520746/3:542083/3:563421/9:584758/3:606096/3:627434/2:648771/6:670109/5:691446/3:712784/3:734121/3:755459/2:776797/1:798134/1:819472/2:840809/2:862147/2:904822/1:926160/1:968835/1:1011510/1:1054185/1:1096860/1

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=328707/1:350045/1:371383/2:392720/1:414058/3:435395/1:456733/5:478071/5:499408/5:520746/3:542083/3:563421/9:584758/3:606096/3:627434/2:648771/6:670109/5:691446/3:712784/3:734121/3:755459/2:776797/1:798134/1:819472/2:840809/2:862147/2:904822/1:926160/1:968835/1:1011510/1:1054185/1:1096860/1

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=328707/1:350045/1:371383/2:392720/1:414058/3:435395/1:456733/5:478071/5:499408/5:520746/3:542083/3:563421/9:584758/3:606096/3:627434/2:648771/6:670109/5:691446/3:712784/3:734121/3:755459/2:776797/1:798134/1:819472/2:840809/2:862147/2:904822/1:926160/1:968835/1:1011510/1:1054185/1:1096860/1

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=328707/1:350045/1:371383/2:392720/1:414058/3:435395/1:456733/5:478071/5:499408/5:520746/3:542083/3:563421/9:584758/3:606096/3:627434/2:648771/6:670109/5:691446/3:712784/3:734121/3:755459/2:776797/1:798134/1:819472/2:840809/2:862147/2:904822/1:926160/1:968835/1:1011510/1:1054185/1:1096860/1

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=328707/1:350045/1:371383/2:392720/1:414058/3:435395/1:456733/5:478071/5:499408/5:520746/3:542083/3:563421/9:584758/3:606096/3:627434/2:648771/6:670109/5:691446/3:712784/3:734121/3:755459/2:776797/1:798134/1:819472/2:840809/2:862147/2:904822/1:926160/1:968835/1:1011510/1:1054185/1:1096860/1

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=221991/1:231211/1:240431/1:249652/2:258872/2:268092/2:277313/2:286533/4:295753/5:304974/4:314194/4:323414/5:332635/4:341855/6:351075/5:360296/5:369516/4:378736/5:387957/5:397177/4:406397/2:415618/2:424838/2:434058/2:443279/2:452499/1:461719/1:470939/1:480160/1:498600/1:517041/1:526261/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=221991/1:231211/1:240431/1:249652/2:258872/2:268092/2:277313/2:286533/4:295753/5:304974/4:314194/4:323414/5:332635/4:341855/6:351075/5:360296/5:369516/4:378736/5:387957/5:397177/4:406397/2:415618/2:424838/2:434058/2:443279/2:452499/1:461719/1:470939/1:480160/1:498600/1:517041/1:526261/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=221991/1:231211/1:240431/1:249652/2:258872/2:268092/2:277313/2:286533/4:295753/5:304974/4:314194/4:323414/5:332635/4:341855/6:351075/5:360296/5:369516/4:378736/5:387957/5:397177/4:406397/2:415618/2:424838/2:434058/2:443279/2:452499/1:461719/1:470939/1:480160/1:498600/1:517041/1:526261/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=221991/1:231211/1:240431/1:249652/2:258872/2:268092/2:277313/2:286533/4:295753/5:304974/4:314194/4:323414/5:332635/4:341855/6:351075/5:360296/5:369516/4:378736/5:387957/5:397177/4:406397/2:415618/2:424838/2:434058/2:443279/2:452499/1:461719/1:470939/1:480160/1:498600/1:517041/1:526261/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=221991/1:231211/1:240431/1:249652/2:258872/2:268092/2:277313/2:286533/4:295753/5:304974/4:314194/4:323414/5:332635/4:341855/6:351075/5:360296/5:369516/4:378736/5:387957/5:397177/4:406397/2:415618/2:424838/2:434058/2:443279/2:452499/1:461719/1:470939/1:480160/1:498600/1:517041/1:526261/1

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=226258/1:4218953/3:4318770/1:4418587/1:4518405/3:4618222/8:4718039/6:4817857/3:4917674/3:5017491/6:5117309/1:5217126/1:5316944/8:5416761/1:5516578/6:5616396/6:5716213/6:5816030/13:5915848/8:6015665/6:6115482/1:6514752/1

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=226258/1:4218953/3:4318770/1:4418587/1:4518405/3:4618222/8:4718039/6:4817857/3:4917674/3:5017491/6:5117309/1:5217126/1:5316944/8:5416761/1:5516578/6:5616396/6:5716213/6:5816030/13:5915848/8:6015665/6:6115482/1:6514752/1

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=226258/1:4218953/3:4318770/1:4418587/1:4518405/3:4618222/8:4718039/6:4817857/3:4917674/3:5017491/6:5117309/1:5217126/1:5316944/8:5416761/1:5516578/6:5616396/6:5716213/6:5816030/13:5915848/8:6015665/6:6115482/1:6514752/1

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=226258/1:4218953/3:4318770/1:4418587/1:4518405/3:4618222/8:4718039/6:4817857/3:4917674/3:5017491/6:5117309/1:5217126/1:5316944/8:5416761/1:5516578/6:5616396/6:5716213/6:5816030/13:5915848/8:6015665/6:6115482/1:6514752/1

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=226258/1:4218953/3:4318770/1:4418587/1:4518405/3:4618222/8:4718039/6:4817857/3:4917674/3:5017491/6:5117309/1:5217126/1:5316944/8:5416761/1:5516578/6:5616396/6:5716213/6:5816030/13:5915848/8:6015665/6:6115482/1:6514752/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2514099/1:2606528/1:2637338/1:2668148/2:2698958/3:2729767/7:2760577/7:2791387/7:2822197/2:2853006/7:2883816/4:2914626/1:2945436/3:2976245/3:3007055/4:3037865/9:3068675/3:3099484/3:3130294/4:3161104/6:3191914/1:3222723/2:3284343/1:3315153/1:3345962/2:3438392/1:3530821/1

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2514099/1:2606528/1:2637338/1:2668148/2:2698958/3:2729767/7:2760577/7:2791387/7:2822197/2:2853006/7:2883816/4:2914626/1:2945436/3:2976245/3:3007055/4:3037865/9:3068675/3:3099484/3:3130294/4:3161104/6:3191914/1:3222723/2:3284343/1:3315153/1:3345962/2:3438392/1:3530821/1

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2514099/1:2606528/1:2637338/1:2668148/2:2698958/3:2729767/7:2760577/7:2791387/7:2822197/2:2853006/7:2883816/4:2914626/1:2945436/3:2976245/3:3007055/4:3037865/9:3068675/3:3099484/3:3130294/4:3161104/6:3191914/1:3222723/2:3284343/1:3315153/1:3345962/2:3438392/1:3530821/1

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2514099/1:2606528/1:2637338/1:2668148/2:2698958/3:2729767/7:2760577/7:2791387/7:2822197/2:2853006/7:2883816/4:2914626/1:2945436/3:2976245/3:3007055/4:3037865/9:3068675/3:3099484/3:3130294/4:3161104/6:3191914/1:3222723/2:3284343/1:3315153/1:3345962/2:3438392/1:3530821/1

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2514099/1:2606528/1:2637338/1:2668148/2:2698958/3:2729767/7:2760577/7:2791387/7:2822197/2:2853006/7:2883816/4:2914626/1:2945436/3:2976245/3:3007055/4:3037865/9:3068675/3:3099484/3:3130294/4:3161104/6:3191914/1:3222723/2:3284343/1:3315153/1:3345962/2:3438392/1:3530821/1

