[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=329972/2:348785/1:367598/2:386411/1:405224/1:424037/1:442850/4:461663/4:480476/5:499290/4:518103/2:536916/5:555729/5:574542/5:593355/4:612168/4:630981/5:649794/4:668607/2:687420/4:706233/2:725046/1:743859/2:762672/2:781485/2:819111/1:837924/2:856737/2:894364/2:931990/1:1044868/1

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=329972/2:348785/1:367598/2:386411/1:405224/1:424037/1:442850/4:461663/4:480476/5:499290/4:518103/2:536916/5:555729/5:574542/5:593355/4:612168/4:630981/5:649794/4:668607/2:687420/4:706233/2:725046/1:743859/2:762672/2:781485/2:819111/1:837924/2:856737/2:894364/2:931990/1:1044868/1

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=329972/2:348785/1:367598/2:386411/1:405224/1:424037/1:442850/4:461663/4:480476/5:499290/4:518103/2:536916/5:555729/5:574542/5:593355/4:612168/4:630981/5:649794/4:668607/2:687420/4:706233/2:725046/1:743859/2:762672/2:781485/2:819111/1:837924/2:856737/2:894364/2:931990/1:1044868/1

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=329972/2:348785/1:367598/2:386411/1:405224/1:424037/1:442850/4:461663/4:480476/5:499290/4:518103/2:536916/5:555729/5:574542/5:593355/4:612168/4:630981/5:649794/4:668607/2:687420/4:706233/2:725046/1:743859/2:762672/2:781485/2:819111/1:837924/2:856737/2:894364/2:931990/1:1044868/1

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=329972/2:348785/1:367598/2:386411/1:405224/1:424037/1:442850/4:461663/4:480476/5:499290/4:518103/2:536916/5:555729/5:574542/5:593355/4:612168/4:630981/5:649794/4:668607/2:687420/4:706233/2:725046/1:743859/2:762672/2:781485/2:819111/1:837924/2:856737/2:894364/2:931990/1:1044868/1

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=250762/1:261406/2:272051/3:282696/3:293341/6:303986/6:314631/6:325276/6:335921/5:346566/5:357211/6:367856/5:378501/6:389146/5:399791/3:410436/5:421081/3:431725/3:442370/2:453015/2:463660/1:474305/1:484950/1:495595/1:506240/1:527530/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=250762/1:261406/2:272051/3:282696/3:293341/6:303986/6:314631/6:325276/6:335921/5:346566/5:357211/6:367856/5:378501/6:389146/5:399791/3:410436/5:421081/3:431725/3:442370/2:453015/2:463660/1:474305/1:484950/1:495595/1:506240/1:527530/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=250762/1:261406/2:272051/3:282696/3:293341/6:303986/6:314631/6:325276/6:335921/5:346566/5:357211/6:367856/5:378501/6:389146/5:399791/3:410436/5:421081/3:431725/3:442370/2:453015/2:463660/1:474305/1:484950/1:495595/1:506240/1:527530/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=250762/1:261406/2:272051/3:282696/3:293341/6:303986/6:314631/6:325276/6:335921/5:346566/5:357211/6:367856/5:378501/6:389146/5:399791/3:410436/5:421081/3:431725/3:442370/2:453015/2:463660/1:474305/1:484950/1:495595/1:506240/1:527530/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=250762/1:261406/2:272051/3:282696/3:293341/6:303986/6:314631/6:325276/6:335921/5:346566/5:357211/6:367856/5:378501/6:389146/5:399791/3:410436/5:421081/3:431725/3:442370/2:453015/2:463660/1:474305/1:484950/1:495595/1:506240/1:527530/1

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=342485/1:4232198/3:4340246/3:4556341/1:4664388/3:4772436/3:4880484/20:4988531/8:5096579/8:5204626/6:5312674/6:5420721/6:5528769/3:5636817/1:5744864/1:5852912/1:5960959/6:6069007/1:6177055/6:6285102/1:6393150/1:6717292/1:7149483/1

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=342485/1:4232198/3:4340246/3:4556341/1:4664388/3:4772436/3:4880484/20:4988531/8:5096579/8:5204626/6:5312674/6:5420721/6:5528769/3:5636817/1:5744864/1:5852912/1:5960959/6:6069007/1:6177055/6:6285102/1:6393150/1:6717292/1:7149483/1

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=342485/1:4232198/3:4340246/3:4556341/1:4664388/3:4772436/3:4880484/20:4988531/8:5096579/8:5204626/6:5312674/6:5420721/6:5528769/3:5636817/1:5744864/1:5852912/1:5960959/6:6069007/1:6177055/6:6285102/1:6393150/1:6717292/1:7149483/1

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=342485/1:4232198/3:4340246/3:4556341/1:4664388/3:4772436/3:4880484/20:4988531/8:5096579/8:5204626/6:5312674/6:5420721/6:5528769/3:5636817/1:5744864/1:5852912/1:5960959/6:6069007/1:6177055/6:6285102/1:6393150/1:6717292/1:7149483/1

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=342485/1:4232198/3:4340246/3:4556341/1:4664388/3:4772436/3:4880484/20:4988531/8:5096579/8:5204626/6:5312674/6:5420721/6:5528769/3:5636817/1:5744864/1:5852912/1:5960959/6:6069007/1:6177055/6:6285102/1:6393150/1:6717292/1:7149483/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=2433282/1:2476101/1:2604557/3:2647375/1:2690194/3:2733012/9:2775831/10:2818649/3:2861468/8:2904287/7:2947105/7:2989924/4:3032742/12:3075561/1:3118380/3:3161198/4:3204017/2:3246835/3:3289654/2:3375291/2:3418110/1:3546565/1:3589384/1:3632202/1:3760658/1

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=2433282/1:2476101/1:2604557/3:2647375/1:2690194/3:2733012/9:2775831/10:2818649/3:2861468/8:2904287/7:2947105/7:2989924/4:3032742/12:3075561/1:3118380/3:3161198/4:3204017/2:3246835/3:3289654/2:3375291/2:3418110/1:3546565/1:3589384/1:3632202/1:3760658/1

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=2433282/1:2476101/1:2604557/3:2647375/1:2690194/3:2733012/9:2775831/10:2818649/3:2861468/8:2904287/7:2947105/7:2989924/4:3032742/12:3075561/1:3118380/3:3161198/4:3204017/2:3246835/3:3289654/2:3375291/2:3418110/1:3546565/1:3589384/1:3632202/1:3760658/1

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=2433282/1:2476101/1:2604557/3:2647375/1:2690194/3:2733012/9:2775831/10:2818649/3:2861468/8:2904287/7:2947105/7:2989924/4:3032742/12:3075561/1:3118380/3:3161198/4:3204017/2:3246835/3:3289654/2:3375291/2:3418110/1:3546565/1:3589384/1:3632202/1:3760658/1

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=2433282/1:2476101/1:2604557/3:2647375/1:2690194/3:2733012/9:2775831/10:2818649/3:2861468/8:2904287/7:2947105/7:2989924/4:3032742/12:3075561/1:3118380/3:3161198/4:3204017/2:3246835/3:3289654/2:3375291/2:3418110/1:3546565/1:3589384/1:3632202/1:3760658/1

