[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=5632/63:15360/18:24576/7:34304/4:44032/2:53248/1:62976/1:72192/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=4096/59:10752/22:17408/8:24576/4:31232/2:37888/1:44544/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=372224/4:393728/2:414720/2:436224/1:457216/5:478208/4:499712/5:520704/4:541696/4:563200/5:584192/6:605696/5:626688/5:647680/5:669184/4:690176/5:711680/4:732672/4:753664/2:775168/2:796160/5:817152/2:838656/1:859648/1:881152/1:902144/1:923136/1:965632/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=372224/4:393728/2:414720/2:436224/1:457216/5:478208/4:499712/5:520704/4:541696/4:563200/5:584192/6:605696/5:626688/5:647680/5:669184/4:690176/5:711680/4:732672/4:753664/2:775168/2:796160/5:817152/2:838656/1:859648/1:881152/1:902144/1:923136/1:965632/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=372224/4:393728/2:414720/2:436224/1:457216/5:478208/4:499712/5:520704/4:541696/4:563200/5:584192/6:605696/5:626688/5:647680/5:669184/4:690176/5:711680/4:732672/4:753664/2:775168/2:796160/5:817152/2:838656/1:859648/1:881152/1:902144/1:923136/1:965632/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=372224/4:393728/2:414720/2:436224/1:457216/5:478208/4:499712/5:520704/4:541696/4:563200/5:584192/6:605696/5:626688/5:647680/5:669184/4:690176/5:711680/4:732672/4:753664/2:775168/2:796160/5:817152/2:838656/1:859648/1:881152/1:902144/1:923136/1:965632/1
blockalign=512
offset_align=512

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=372224/4:393728/2:414720/2:436224/1:457216/5:478208/4:499712/5:520704/4:541696/4:563200/5:584192/6:605696/5:626688/5:647680/5:669184/4:690176/5:711680/4:732672/4:753664/2:775168/2:796160/5:817152/2:838656/1:859648/1:881152/1:902144/1:923136/1:965632/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=208896/1:220672/1:244736/1:256512/3:268288/3:280064/5:291840/5:303616/5:315392/5:327680/6:339456/7:351232/6:363008/6:374784/7:386560/5:398848/5:410624/5:422400/3:434176/3:445952/2:457728/2:470016/1:481792/1:493568/2:505344/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=208896/1:220672/1:244736/1:256512/3:268288/3:280064/5:291840/5:303616/5:315392/5:327680/6:339456/7:351232/6:363008/6:374784/7:386560/5:398848/5:410624/5:422400/3:434176/3:445952/2:457728/2:470016/1:481792/1:493568/2:505344/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=208896/1:220672/1:244736/1:256512/3:268288/3:280064/5:291840/5:303616/5:315392/5:327680/6:339456/7:351232/6:363008/6:374784/7:386560/5:398848/5:410624/5:422400/3:434176/3:445952/2:457728/2:470016/1:481792/1:493568/2:505344/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=208896/1:220672/1:244736/1:256512/3:268288/3:280064/5:291840/5:303616/5:315392/5:327680/6:339456/7:351232/6:363008/6:374784/7:386560/5:398848/5:410624/5:422400/3:434176/3:445952/2:457728/2:470016/1:481792/1:493568/2:505344/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=208896/1:220672/1:244736/1:256512/3:268288/3:280064/5:291840/5:303616/5:315392/5:327680/6:339456/7:351232/6:363008/6:374784/7:386560/5:398848/5:410624/5:422400/3:434176/3:445952/2:457728/2:470016/1:481792/1:493568/2:505344/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=299520/1:3927552/1:4330496/3:4431360/3:4531712/3:4632576/6:4834304/3:4935168/6:5035520/8:5136384/6:5237248/6:5338112/3:5438976/3:5539840/10:5640192/6:5741056/10:5841920/6:5942784/1:6144000/3:6345728/1:6446592/1:6648320/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=299520/1:3927552/1:4330496/3:4431360/3:4531712/3:4632576/6:4834304/3:4935168/6:5035520/8:5136384/6:5237248/6:5338112/3:5438976/3:5539840/10:5640192/6:5741056/10:5841920/6:5942784/1:6144000/3:6345728/1:6446592/1:6648320/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=299520/1:3927552/1:4330496/3:4431360/3:4531712/3:4632576/6:4834304/3:4935168/6:5035520/8:5136384/6:5237248/6:5338112/3:5438976/3:5539840/10:5640192/6:5741056/10:5841920/6:5942784/1:6144000/3:6345728/1:6446592/1:6648320/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=299520/1:3927552/1:4330496/3:4431360/3:4531712/3:4632576/6:4834304/3:4935168/6:5035520/8:5136384/6:5237248/6:5338112/3:5438976/3:5539840/10:5640192/6:5741056/10:5841920/6:5942784/1:6144000/3:6345728/1:6446592/1:6648320/1
blockalign=512
offset_align=512

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=299520/1:3927552/1:4330496/3:4431360/3:4531712/3:4632576/6:4834304/3:4935168/6:5035520/8:5136384/6:5237248/6:5338112/3:5438976/3:5539840/10:5640192/6:5741056/10:5841920/6:5942784/1:6144000/3:6345728/1:6446592/1:6648320/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2524160/1:2565120/2:2647040/3:2688000/3:2728960/3:2769920/7:2810880/5:2851840/12:2892800/9:2933760/3:2974720/3:3015680/8:3056640/7:3097600/2:3179520/5:3219968/3:3260928/7:3301888/1:3342848/3:3383808/2:3424768/2
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2524160/1:2565120/2:2647040/3:2688000/3:2728960/3:2769920/7:2810880/5:2851840/12:2892800/9:2933760/3:2974720/3:3015680/8:3056640/7:3097600/2:3179520/5:3219968/3:3260928/7:3301888/1:3342848/3:3383808/2:3424768/2
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2524160/1:2565120/2:2647040/3:2688000/3:2728960/3:2769920/7:2810880/5:2851840/12:2892800/9:2933760/3:2974720/3:3015680/8:3056640/7:3097600/2:3179520/5:3219968/3:3260928/7:3301888/1:3342848/3:3383808/2:3424768/2
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2524160/1:2565120/2:2647040/3:2688000/3:2728960/3:2769920/7:2810880/5:2851840/12:2892800/9:2933760/3:2974720/3:3015680/8:3056640/7:3097600/2:3179520/5:3219968/3:3260928/7:3301888/1:3342848/3:3383808/2:3424768/2
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2524160/1:2565120/2:2647040/3:2688000/3:2728960/3:2769920/7:2810880/5:2851840/12:2892800/9:2933760/3:2974720/3:3015680/8:3056640/7:3097600/2:3179520/5:3219968/3:3260928/7:3301888/1:3342848/3:3383808/2:3424768/2
blockalign=512
offset_align=512

