[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=339008/1:361583/2:384158/2:406733/2:429308/4:451883/2:474457/6:497032/2:519607/5:542182/5:564757/4:587332/5:609907/4:632482/4:655057/4:677631/8:700206/4:722781/5:745356/4:767931/4:790506/2:813081/2:835656/1:880805/1:903380/1:925955/1:948530/1:971105/1:993680/1:1016255/1:1061405/1

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=339008/1:361583/2:384158/2:406733/2:429308/4:451883/2:474457/6:497032/2:519607/5:542182/5:564757/4:587332/5:609907/4:632482/4:655057/4:677631/8:700206/4:722781/5:745356/4:767931/4:790506/2:813081/2:835656/1:880805/1:903380/1:925955/1:948530/1:971105/1:993680/1:1016255/1:1061405/1

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=339008/1:361583/2:384158/2:406733/2:429308/4:451883/2:474457/6:497032/2:519607/5:542182/5:564757/4:587332/5:609907/4:632482/4:655057/4:677631/8:700206/4:722781/5:745356/4:767931/4:790506/2:813081/2:835656/1:880805/1:903380/1:925955/1:948530/1:971105/1:993680/1:1016255/1:1061405/1

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=339008/1:361583/2:384158/2:406733/2:429308/4:451883/2:474457/6:497032/2:519607/5:542182/5:564757/4:587332/5:609907/4:632482/4:655057/4:677631/8:700206/4:722781/5:745356/4:767931/4:790506/2:813081/2:835656/1:880805/1:903380/1:925955/1:948530/1:971105/1:993680/1:1016255/1:1061405/1

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=339008/1:361583/2:384158/2:406733/2:429308/4:451883/2:474457/6:497032/2:519607/5:542182/5:564757/4:587332/5:609907/4:632482/4:655057/4:677631/8:700206/4:722781/5:745356/4:767931/4:790506/2:813081/2:835656/1:880805/1:903380/1:925955/1:948530/1:971105/1:993680/1:1016255/1:1061405/1

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=216535/1:239297/1:250678/2:262059/3:273439/3:284820/3:296201/6:307582/5:318963/7:330343/5:341724/6:353105/6:364486/5:375867/6:387248/2:398628/5:410009/3:421390/3:432771/3:444152/3:455532/2:466913/2:478294/2:489675/1:512436/1:523817/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=216535/1:239297/1:250678/2:262059/3:273439/3:284820/3:296201/6:307582/5:318963/7:330343/5:341724/6:353105/6:364486/5:375867/6:387248/2:398628/5:410009/3:421390/3:432771/3:444152/3:455532/2:466913/2:478294/2:489675/1:512436/1:523817/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=216535/1:239297/1:250678/2:262059/3:273439/3:284820/3:296201/6:307582/5:318963/7:330343/5:341724/6:353105/6:364486/5:375867/6:387248/2:398628/5:410009/3:421390/3:432771/3:444152/3:455532/2:466913/2:478294/2:489675/1:512436/1:523817/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=216535/1:239297/1:250678/2:262059/3:273439/3:284820/3:296201/6:307582/5:318963/7:330343/5:341724/6:353105/6:364486/5:375867/6:387248/2:398628/5:410009/3:421390/3:432771/3:444152/3:455532/2:466913/2:478294/2:489675/1:512436/1:523817/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=216535/1:239297/1:250678/2:262059/3:273439/3:284820/3:296201/6:307582/5:318963/7:330343/5:341724/6:353105/6:364486/5:375867/6:387248/2:398628/5:410009/3:421390/3:432771/3:444152/3:455532/2:466913/2:478294/2:489675/1:512436/1:523817/1

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=245728/1:4147052/1:4439651/3:4537184/1:4829783/5:4927317/3:5024850/8:5122383/19:5219916/5:5317449/10:5414982/5:5512515/8:5610048/5:5707581/10:5805114/1:6000181/5:6292780/1:6390313/1

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=245728/1:4147052/1:4439651/3:4537184/1:4829783/5:4927317/3:5024850/8:5122383/19:5219916/5:5317449/10:5414982/5:5512515/8:5610048/5:5707581/10:5805114/1:6000181/5:6292780/1:6390313/1

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=245728/1:4147052/1:4439651/3:4537184/1:4829783/5:4927317/3:5024850/8:5122383/19:5219916/5:5317449/10:5414982/5:5512515/8:5610048/5:5707581/10:5805114/1:6000181/5:6292780/1:6390313/1

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=245728/1:4147052/1:4439651/3:4537184/1:4829783/5:4927317/3:5024850/8:5122383/19:5219916/5:5317449/10:5414982/5:5512515/8:5610048/5:5707581/10:5805114/1:6000181/5:6292780/1:6390313/1

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=245728/1:4147052/1:4439651/3:4537184/1:4829783/5:4927317/3:5024850/8:5122383/19:5219916/5:5317449/10:5414982/5:5512515/8:5610048/5:5707581/10:5805114/1:6000181/5:6292780/1:6390313/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=2594651/1:2630672/1:2666693/3:2702713/3:2738734/4:2774754/7:2810775/7:2846795/7:2882816/3:2918836/11:2954857/7:2990877/8:3026898/4:3062919/3:3098939/2:3134960/2:3170980/3:3207001/3:3279042/3:3351083/1:3387103/1:3423124/3:3495165/1:3567206/2

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=2594651/1:2630672/1:2666693/3:2702713/3:2738734/4:2774754/7:2810775/7:2846795/7:2882816/3:2918836/11:2954857/7:2990877/8:3026898/4:3062919/3:3098939/2:3134960/2:3170980/3:3207001/3:3279042/3:3351083/1:3387103/1:3423124/3:3495165/1:3567206/2

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=2594651/1:2630672/1:2666693/3:2702713/3:2738734/4:2774754/7:2810775/7:2846795/7:2882816/3:2918836/11:2954857/7:2990877/8:3026898/4:3062919/3:3098939/2:3134960/2:3170980/3:3207001/3:3279042/3:3351083/1:3387103/1:3423124/3:3495165/1:3567206/2

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=2594651/1:2630672/1:2666693/3:2702713/3:2738734/4:2774754/7:2810775/7:2846795/7:2882816/3:2918836/11:2954857/7:2990877/8:3026898/4:3062919/3:3098939/2:3134960/2:3170980/3:3207001/3:3279042/3:3351083/1:3387103/1:3423124/3:3495165/1:3567206/2

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=2594651/1:2630672/1:2666693/3:2702713/3:2738734/4:2774754/7:2810775/7:2846795/7:2882816/3:2918836/11:2954857/7:2990877/8:3026898/4:3062919/3:3098939/2:3134960/2:3170980/3:3207001/3:3279042/3:3351083/1:3387103/1:3423124/3:3495165/1:3567206/2

