[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-direct-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=327986/1:390290/1:411058/2:431826/4:452594/4:473362/2:494130/4:514898/4:535666/7:556433/4:577201/7:597969/7:618737/4:639505/2:660273/4:681041/2:701809/4:722577/5:743345/2:764113/4:784881/2:805649/2:826417/2:847185/2:867953/1:888721/1:951025/1:1075632/1

[sync-direct-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=327986/1:390290/1:411058/2:431826/4:452594/4:473362/2:494130/4:514898/4:535666/7:556433/4:577201/7:597969/7:618737/4:639505/2:660273/4:681041/2:701809/4:722577/5:743345/2:764113/4:784881/2:805649/2:826417/2:847185/2:867953/1:888721/1:951025/1:1075632/1

[sync-direct-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=327986/1:390290/1:411058/2:431826/4:452594/4:473362/2:494130/4:514898/4:535666/7:556433/4:577201/7:597969/7:618737/4:639505/2:660273/4:681041/2:701809/4:722577/5:743345/2:764113/4:784881/2:805649/2:826417/2:847185/2:867953/1:888721/1:951025/1:1075632/1

[sync-direct-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=327986/1:390290/1:411058/2:431826/4:452594/4:473362/2:494130/4:514898/4:535666/7:556433/4:577201/7:597969/7:618737/4:639505/2:660273/4:681041/2:701809/4:722577/5:743345/2:764113/4:784881/2:805649/2:826417/2:847185/2:867953/1:888721/1:951025/1:1075632/1

[sync-direct-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=327986/1:390290/1:411058/2:431826/4:452594/4:473362/2:494130/4:514898/4:535666/7:556433/4:577201/7:597969/7:618737/4:639505/2:660273/4:681041/2:701809/4:722577/5:743345/2:764113/4:784881/2:805649/2:826417/2:847185/2:867953/1:888721/1:951025/1:1075632/1

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=214523/1:233098/1:242386/1:251673/1:260961/1:270248/3:279536/2:288823/3:298111/3:307399/5:316686/3:325974/6:335261/5:344549/5:353836/6:363124/6:372412/3:381699/5:390987/3:400274/3:409562/3:418849/3:428137/2:437424/2:446712/1:456000/1:465287/2:474575/2:483862/1:493150/1:521013/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=214523/1:233098/1:242386/1:251673/1:260961/1:270248/3:279536/2:288823/3:298111/3:307399/5:316686/3:325974/6:335261/5:344549/5:353836/6:363124/6:372412/3:381699/5:390987/3:400274/3:409562/3:418849/3:428137/2:437424/2:446712/1:456000/1:465287/2:474575/2:483862/1:493150/1:521013/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=214523/1:233098/1:242386/1:251673/1:260961/1:270248/3:279536/2:288823/3:298111/3:307399/5:316686/3:325974/6:335261/5:344549/5:353836/6:363124/6:372412/3:381699/5:390987/3:400274/3:409562/3:418849/3:428137/2:437424/2:446712/1:456000/1:465287/2:474575/2:483862/1:493150/1:521013/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=214523/1:233098/1:242386/1:251673/1:260961/1:270248/3:279536/2:288823/3:298111/3:307399/5:316686/3:325974/6:335261/5:344549/5:353836/6:363124/6:372412/3:381699/5:390987/3:400274/3:409562/3:418849/3:428137/2:437424/2:446712/1:456000/1:465287/2:474575/2:483862/1:493150/1:521013/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=214523/1:233098/1:242386/1:251673/1:260961/1:270248/3:279536/2:288823/3:298111/3:307399/5:316686/3:325974/6:335261/5:344549/5:353836/6:363124/6:372412/3:381699/5:390987/3:400274/3:409562/3:418849/3:428137/2:437424/2:446712/1:456000/1:465287/2:474575/2:483862/1:493150/1:521013/1

[sync-direct-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=527451/1:3827704/1:4110583/1:4487755/1:4582048/3:4676341/6:4770634/3:4864927/3:4959220/3:5053513/8:5147806/3:5242099/13:5336392/3:5430685/10:5524977/8:5619270/6:5807856/8:5902149/1:5996442/1:6185028/6:6279321/1:6467907/1

[sync-direct-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=527451/1:3827704/1:4110583/1:4487755/1:4582048/3:4676341/6:4770634/3:4864927/3:4959220/3:5053513/8:5147806/3:5242099/13:5336392/3:5430685/10:5524977/8:5619270/6:5807856/8:5902149/1:5996442/1:6185028/6:6279321/1:6467907/1

[sync-direct-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=527451/1:3827704/1:4110583/1:4487755/1:4582048/3:4676341/6:4770634/3:4864927/3:4959220/3:5053513/8:5147806/3:5242099/13:5336392/3:5430685/10:5524977/8:5619270/6:5807856/8:5902149/1:5996442/1:6185028/6:6279321/1:6467907/1

[sync-direct-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=527451/1:3827704/1:4110583/1:4487755/1:4582048/3:4676341/6:4770634/3:4864927/3:4959220/3:5053513/8:5147806/3:5242099/13:5336392/3:5430685/10:5524977/8:5619270/6:5807856/8:5902149/1:5996442/1:6185028/6:6279321/1:6467907/1

[sync-direct-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=527451/1:3827704/1:4110583/1:4487755/1:4582048/3:4676341/6:4770634/3:4864927/3:4959220/3:5053513/8:5147806/3:5242099/13:5336392/3:5430685/10:5524977/8:5619270/6:5807856/8:5902149/1:5996442/1:6185028/6:6279321/1:6467907/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=2652465/1:2684815/8:2717165/4:2749515/6:2781864/3:2814214/3:2846564/4:2878914/6:2911263/4:2943613/6:2975963/11:3008313/6:3040662/3:3073012/4:3105362/3:3137712/2:3170061/3:3202411/3:3267111/3:3299460/1:3331810/3:3655308/1

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=2652465/1:2684815/8:2717165/4:2749515/6:2781864/3:2814214/3:2846564/4:2878914/6:2911263/4:2943613/6:2975963/11:3008313/6:3040662/3:3073012/4:3105362/3:3137712/2:3170061/3:3202411/3:3267111/3:3299460/1:3331810/3:3655308/1

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=2652465/1:2684815/8:2717165/4:2749515/6:2781864/3:2814214/3:2846564/4:2878914/6:2911263/4:2943613/6:2975963/11:3008313/6:3040662/3:3073012/4:3105362/3:3137712/2:3170061/3:3202411/3:3267111/3:3299460/1:3331810/3:3655308/1

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=2652465/1:2684815/8:2717165/4:2749515/6:2781864/3:2814214/3:2846564/4:2878914/6:2911263/4:2943613/6:2975963/11:3008313/6:3040662/3:3073012/4:3105362/3:3137712/2:3170061/3:3202411/3:3267111/3:3299460/1:3331810/3:3655308/1

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=2652465/1:2684815/8:2717165/4:2749515/6:2781864/3:2814214/3:2846564/4:2878914/6:2911263/4:2943613/6:2975963/11:3008313/6:3040662/3:3073012/4:3105362/3:3137712/2:3170061/3:3202411/3:3267111/3:3299460/1:3331810/3:3655308/1

