[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=123450/98:369334/1

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=2636431/1:2911632/8:3186833/21:3462034/28:3737234/21:4012435/11:4287636/4:4562837/2:4838037/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=2636431/1:2911632/8:3186833/21:3462034/28:3737234/21:4012435/11:4287636/4:4562837/2:4838037/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=2636431/1:2911632/8:3186833/21:3462034/28:3737234/21:4012435/11:4287636/4:4562837/2:4838037/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=2636431/1:2911632/8:3186833/21:3462034/28:3737234/21:4012435/11:4287636/4:4562837/2:4838037/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=2636431/1:2911632/8:3186833/21:3462034/28:3737234/21:4012435/11:4287636/4:4562837/2:4838037/1

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=3383715/1:3520106/3:3656498/5:3792889/8:3929280/15:4065671/14:4202062/16:4338453/10:4474845/7:4611236/6:4747627/4:4884018/2:5020409/1:5156800/1

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=3383715/1:3520106/3:3656498/5:3792889/8:3929280/15:4065671/14:4202062/16:4338453/10:4474845/7:4611236/6:4747627/4:4884018/2:5020409/1:5156800/1

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=3383715/1:3520106/3:3656498/5:3792889/8:3929280/15:4065671/14:4202062/16:4338453/10:4474845/7:4611236/6:4747627/4:4884018/2:5020409/1:5156800/1

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=3383715/1:3520106/3:3656498/5:3792889/8:3929280/15:4065671/14:4202062/16:4338453/10:4474845/7:4611236/6:4747627/4:4884018/2:5020409/1:5156800/1

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=3383715/1:3520106/3:3656498/5:3792889/8:3929280/15:4065671/14:4202062/16:4338453/10:4474845/7:4611236/6:4747627/4:4884018/2:5020409/1:5156800/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=26012224/1:26461842/3:26911460/5:27361078/8:27810695/9:28260313/11:28709931/11:29159549/10:29609166/9:30058784/6:30508402/5:30958020/3:31407637/3:31857255/2:32306873/2:32756491/1:33206108/1:33655726/1:34105344/1

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=26012224/1:26461842/3:26911460/5:27361078/8:27810695/9:28260313/11:28709931/11:29159549/10:29609166/9:30058784/6:30508402/5:30958020/3:31407637/3:31857255/2:32306873/2:32756491/1:33206108/1:33655726/1:34105344/1

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=26012224/1:26461842/3:26911460/5:27361078/8:27810695/9:28260313/11:28709931/11:29159549/10:29609166/9:30058784/6:30508402/5:30958020/3:31407637/3:31857255/2:32306873/2:32756491/1:33206108/1:33655726/1:34105344/1

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=26012224/1:26461842/3:26911460/5:27361078/8:27810695/9:28260313/11:28709931/11:29159549/10:29609166/9:30058784/6:30508402/5:30958020/3:31407637/3:31857255/2:32306873/2:32756491/1:33206108/1:33655726/1:34105344/1

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=26012224/1:26461842/3:26911460/5:27361078/8:27810695/9:28260313/11:28709931/11:29159549/10:29609166/9:30058784/6:30508402/5:30958020/3:31407637/3:31857255/2:32306873/2:32756491/1:33206108/1:33655726/1:34105344/1

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=30375770/1:30916467/1:31457163/2:31997860/7:32538557/10:33079254/13:33619950/11:34160647/13:34701344/13:35242041/7:35782738/3:36323434/4:36864131/3:37945525/1:39026918/1:40108312/2:41730402/1

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=30375770/1:30916467/1:31457163/2:31997860/7:32538557/10:33079254/13:33619950/11:34160647/13:34701344/13:35242041/7:35782738/3:36323434/4:36864131/3:37945525/1:39026918/1:40108312/2:41730402/1

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=30375770/1:30916467/1:31457163/2:31997860/7:32538557/10:33079254/13:33619950/11:34160647/13:34701344/13:35242041/7:35782738/3:36323434/4:36864131/3:37945525/1:39026918/1:40108312/2:41730402/1

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=30375770/1:30916467/1:31457163/2:31997860/7:32538557/10:33079254/13:33619950/11:34160647/13:34701344/13:35242041/7:35782738/3:36323434/4:36864131/3:37945525/1:39026918/1:40108312/2:41730402/1

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=30375770/1:30916467/1:31457163/2:31997860/7:32538557/10:33079254/13:33619950/11:34160647/13:34701344/13:35242041/7:35782738/3:36323434/4:36864131/3:37945525/1:39026918/1:40108312/2:41730402/1

