[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=123450/98:369334/1

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2583055/1:2858117/7:3133179/18:3408240/27:3683302/22:3958364/13:4233425/5:4508487/2:4783549/1:5058610/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2583055/1:2858117/7:3133179/18:3408240/27:3683302/22:3958364/13:4233425/5:4508487/2:4783549/1:5058610/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2583055/1:2858117/7:3133179/18:3408240/27:3683302/22:3958364/13:4233425/5:4508487/2:4783549/1:5058610/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2583055/1:2858117/7:3133179/18:3408240/27:3683302/22:3958364/13:4233425/5:4508487/2:4783549/1:5058610/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2583055/1:2858117/7:3133179/18:3408240/27:3683302/22:3958364/13:4233425/5:4508487/2:4783549/1:5058610/1

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=3411641/1:3579463/4:3747286/10:3915108/17:4082930/19:4250753/17:4418575/13:4586397/6:4754219/4:4922042/2:5089864/2:5257686/1

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=3411641/1:3579463/4:3747286/10:3915108/17:4082930/19:4250753/17:4418575/13:4586397/6:4754219/4:4922042/2:5089864/2:5257686/1

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=3411641/1:3579463/4:3747286/10:3915108/17:4082930/19:4250753/17:4418575/13:4586397/6:4754219/4:4922042/2:5089864/2:5257686/1

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=3411641/1:3579463/4:3747286/10:3915108/17:4082930/19:4250753/17:4418575/13:4586397/6:4754219/4:4922042/2:5089864/2:5257686/1

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=3411641/1:3579463/4:3747286/10:3915108/17:4082930/19:4250753/17:4418575/13:4586397/6:4754219/4:4922042/2:5089864/2:5257686/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=25972275/1:26414976/2:26857678/5:27300379/8:27743081/10:28185782/11:28628483/10:29071185/10:29513886/9:29956588/8:30399289/5:30841991/3:31284692/3:31727393/2:32170095/2:32612796/1:33055498/1:33498199/1:33940901/1

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=25972275/1:26414976/2:26857678/5:27300379/8:27743081/10:28185782/11:28628483/10:29071185/10:29513886/9:29956588/8:30399289/5:30841991/3:31284692/3:31727393/2:32170095/2:32612796/1:33055498/1:33498199/1:33940901/1

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=25972275/1:26414976/2:26857678/5:27300379/8:27743081/10:28185782/11:28628483/10:29071185/10:29513886/9:29956588/8:30399289/5:30841991/3:31284692/3:31727393/2:32170095/2:32612796/1:33055498/1:33498199/1:33940901/1

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=25972275/1:26414976/2:26857678/5:27300379/8:27743081/10:28185782/11:28628483/10:29071185/10:29513886/9:29956588/8:30399289/5:30841991/3:31284692/3:31727393/2:32170095/2:32612796/1:33055498/1:33498199/1:33940901/1

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=25972275/1:26414976/2:26857678/5:27300379/8:27743081/10:28185782/11:28628483/10:29071185/10:29513886/9:29956588/8:30399289/5:30841991/3:31284692/3:31727393/2:32170095/2:32612796/1:33055498/1:33498199/1:33940901/1

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=31116619/2:31649760/3:32182901/5:32716042/10:33249183/14:33782324/17:34315466/9:34848607/13:35381748/6:35914889/6:36448030/3:36981171/3:37514312/1:38580594/2:40713158/1

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=31116619/2:31649760/3:32182901/5:32716042/10:33249183/14:33782324/17:34315466/9:34848607/13:35381748/6:35914889/6:36448030/3:36981171/3:37514312/1:38580594/2:40713158/1

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=31116619/2:31649760/3:32182901/5:32716042/10:33249183/14:33782324/17:34315466/9:34848607/13:35381748/6:35914889/6:36448030/3:36981171/3:37514312/1:38580594/2:40713158/1

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=31116619/2:31649760/3:32182901/5:32716042/10:33249183/14:33782324/17:34315466/9:34848607/13:35381748/6:35914889/6:36448030/3:36981171/3:37514312/1:38580594/2:40713158/1

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=31116619/2:31649760/3:32182901/5:32716042/10:33249183/14:33782324/17:34315466/9:34848607/13:35381748/6:35914889/6:36448030/3:36981171/3:37514312/1:38580594/2:40713158/1

