[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=123450/98:369334/1

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=2669593/2:2950461/10:3231329/22:3512197/26:3793065/19:4073933/9:4354801/4:4635669/2:4916537/1:5197406/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=2669593/2:2950461/10:3231329/22:3512197/26:3793065/19:4073933/9:4354801/4:4635669/2:4916537/1:5197406/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=2669593/2:2950461/10:3231329/22:3512197/26:3793065/19:4073933/9:4354801/4:4635669/2:4916537/1:5197406/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=2669593/2:2950461/10:3231329/22:3512197/26:3793065/19:4073933/9:4354801/4:4635669/2:4916537/1:5197406/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=2669593/2:2950461/10:3231329/22:3512197/26:3793065/19:4073933/9:4354801/4:4635669/2:4916537/1:5197406/1

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=3349190/1:3499349/2:3649508/6:3799668/10:3949827/15:4099987/17:4250146/15:4400306/10:4550465/7:4700625/5:4850784/2:5000944/2:5151103/1:5301263/1

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=3349190/1:3499349/2:3649508/6:3799668/10:3949827/15:4099987/17:4250146/15:4400306/10:4550465/7:4700625/5:4850784/2:5000944/2:5151103/1:5301263/1

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=3349190/1:3499349/2:3649508/6:3799668/10:3949827/15:4099987/17:4250146/15:4400306/10:4550465/7:4700625/5:4850784/2:5000944/2:5151103/1:5301263/1

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=3349190/1:3499349/2:3649508/6:3799668/10:3949827/15:4099987/17:4250146/15:4400306/10:4550465/7:4700625/5:4850784/2:5000944/2:5151103/1:5301263/1

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=3349190/1:3499349/2:3649508/6:3799668/10:3949827/15:4099987/17:4250146/15:4400306/10:4550465/7:4700625/5:4850784/2:5000944/2:5151103/1:5301263/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=25987149/1:26436843/3:26886536/5:27336229/7:27785922/10:28235616/11:28685309/11:29135002/10:29584695/10:30034389/6:30484082/5:30933775/4:31383468/2:31833162/2:32282855/2:32732548/1:33182241/1:33631935/1:34081628/1

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=25987149/1:26436843/3:26886536/5:27336229/7:27785922/10:28235616/11:28685309/11:29135002/10:29584695/10:30034389/6:30484082/5:30933775/4:31383468/2:31833162/2:32282855/2:32732548/1:33182241/1:33631935/1:34081628/1

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=25987149/1:26436843/3:26886536/5:27336229/7:27785922/10:28235616/11:28685309/11:29135002/10:29584695/10:30034389/6:30484082/5:30933775/4:31383468/2:31833162/2:32282855/2:32732548/1:33182241/1:33631935/1:34081628/1

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=25987149/1:26436843/3:26886536/5:27336229/7:27785922/10:28235616/11:28685309/11:29135002/10:29584695/10:30034389/6:30484082/5:30933775/4:31383468/2:31833162/2:32282855/2:32732548/1:33182241/1:33631935/1:34081628/1

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=25987149/1:26436843/3:26886536/5:27336229/7:27785922/10:28235616/11:28685309/11:29135002/10:29584695/10:30034389/6:30484082/5:30933775/4:31383468/2:31833162/2:32282855/2:32732548/1:33182241/1:33631935/1:34081628/1

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=30603471/1:31099141/1:31594811/2:32090481/2:32586151/8:33081822/12:33577492/16:34073162/13:34568832/13:35064503/9:35560173/6:36055843/3:36551513/3:37047183/3:38038524/2:39029864/1

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=30603471/1:31099141/1:31594811/2:32090481/2:32586151/8:33081822/12:33577492/16:34073162/13:34568832/13:35064503/9:35560173/6:36055843/3:36551513/3:37047183/3:38038524/2:39029864/1

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=30603471/1:31099141/1:31594811/2:32090481/2:32586151/8:33081822/12:33577492/16:34073162/13:34568832/13:35064503/9:35560173/6:36055843/3:36551513/3:37047183/3:38038524/2:39029864/1

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=30603471/1:31099141/1:31594811/2:32090481/2:32586151/8:33081822/12:33577492/16:34073162/13:34568832/13:35064503/9:35560173/6:36055843/3:36551513/3:37047183/3:38038524/2:39029864/1

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=30603471/1:31099141/1:31594811/2:32090481/2:32586151/8:33081822/12:33577492/16:34073162/13:34568832/13:35064503/9:35560173/6:36055843/3:36551513/3:37047183/3:38038524/2:39029864/1

