[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2647552/2:2959872/12:3272192/27:3584512/29:3896832/17:4209152/6:4521472/2:4833792/1:5145600/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2647552/2:2959872/12:3272192/27:3584512/29:3896832/17:4209152/6:4521472/2:4833792/1:5145600/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2647552/2:2959872/12:3272192/27:3584512/29:3896832/17:4209152/6:4521472/2:4833792/1:5145600/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2647552/2:2959872/12:3272192/27:3584512/29:3896832/17:4209152/6:4521472/2:4833792/1:5145600/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2647552/2:2959872/12:3272192/27:3584512/29:3896832/17:4209152/6:4521472/2:4833792/1:5145600/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=3379200/1:3525632/3:3672576/6:3819008/11:3965440/13:4111872/18:4258816/14:4405248/11:4551680/8:4698112/4:4845056/3:4991488/1:5137920/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=3379200/1:3525632/3:3672576/6:3819008/11:3965440/13:4111872/18:4258816/14:4405248/11:4551680/8:4698112/4:4845056/3:4991488/1:5137920/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=3379200/1:3525632/3:3672576/6:3819008/11:3965440/13:4111872/18:4258816/14:4405248/11:4551680/8:4698112/4:4845056/3:4991488/1:5137920/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=3379200/1:3525632/3:3672576/6:3819008/11:3965440/13:4111872/18:4258816/14:4405248/11:4551680/8:4698112/4:4845056/3:4991488/1:5137920/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=3379200/1:3525632/3:3672576/6:3819008/11:3965440/13:4111872/18:4258816/14:4405248/11:4551680/8:4698112/4:4845056/3:4991488/1:5137920/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=26119168/2:26562560/3:27005952/5:27448832/7:27892224/10:28335616/11:28778496/11:29221888/10:29664768/9:30108160/6:30551552/5:30994432/3:31437824/3:31880704/2:32324096/2:32767488/2:33210368/1:33653760/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=26119168/2:26562560/3:27005952/5:27448832/7:27892224/10:28335616/11:28778496/11:29221888/10:29664768/9:30108160/6:30551552/5:30994432/3:31437824/3:31880704/2:32324096/2:32767488/2:33210368/1:33653760/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=26119168/2:26562560/3:27005952/5:27448832/7:27892224/10:28335616/11:28778496/11:29221888/10:29664768/9:30108160/6:30551552/5:30994432/3:31437824/3:31880704/2:32324096/2:32767488/2:33210368/1:33653760/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=26119168/2:26562560/3:27005952/5:27448832/7:27892224/10:28335616/11:28778496/11:29221888/10:29664768/9:30108160/6:30551552/5:30994432/3:31437824/3:31880704/2:32324096/2:32767488/2:33210368/1:33653760/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=26119168/2:26562560/3:27005952/5:27448832/7:27892224/10:28335616/11:28778496/11:29221888/10:29664768/9:30108160/6:30551552/5:30994432/3:31437824/3:31880704/2:32324096/2:32767488/2:33210368/1:33653760/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=31109120/1:31591424/2:32073216/5:32555520/13:33037312/9:33519616/11:34001920/14:34483712/11:34966016/6:35447808/2:35930112/8:36411904/4:36894208/1:37376512/2:38340608/2:39304704/1:40268800/1:40751104/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=31109120/1:31591424/2:32073216/5:32555520/13:33037312/9:33519616/11:34001920/14:34483712/11:34966016/6:35447808/2:35930112/8:36411904/4:36894208/1:37376512/2:38340608/2:39304704/1:40268800/1:40751104/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=31109120/1:31591424/2:32073216/5:32555520/13:33037312/9:33519616/11:34001920/14:34483712/11:34966016/6:35447808/2:35930112/8:36411904/4:36894208/1:37376512/2:38340608/2:39304704/1:40268800/1:40751104/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=31109120/1:31591424/2:32073216/5:32555520/13:33037312/9:33519616/11:34001920/14:34483712/11:34966016/6:35447808/2:35930112/8:36411904/4:36894208/1:37376512/2:38340608/2:39304704/1:40268800/1:40751104/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=31109120/1:31591424/2:32073216/5:32555520/13:33037312/9:33519616/11:34001920/14:34483712/11:34966016/6:35447808/2:35930112/8:36411904/4:36894208/1:37376512/2:38340608/2:39304704/1:40268800/1:40751104/1
blockalign=512
offset_align=512

