[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2705920/2:2975232/11:3244544/23:3513856/26:3783680/18:4052992/10:4322304/4:4591616/2:4861440/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2705920/2:2975232/11:3244544/23:3513856/26:3783680/18:4052992/10:4322304/4:4591616/2:4861440/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2705920/2:2975232/11:3244544/23:3513856/26:3783680/18:4052992/10:4322304/4:4591616/2:4861440/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2705920/2:2975232/11:3244544/23:3513856/26:3783680/18:4052992/10:4322304/4:4591616/2:4861440/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2705920/2:2975232/11:3244544/23:3513856/26:3783680/18:4052992/10:4322304/4:4591616/2:4861440/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=3362816/1:3499008/2:3635200/6:3770880/10:3907072/11:4043264/15:4179456/13:4315648/12:4451328/10:4587520/5:4723712/4:4859904/2:4995584/1:5131776/1:5267968/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=3362816/1:3499008/2:3635200/6:3770880/10:3907072/11:4043264/15:4179456/13:4315648/12:4451328/10:4587520/5:4723712/4:4859904/2:4995584/1:5131776/1:5267968/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=3362816/1:3499008/2:3635200/6:3770880/10:3907072/11:4043264/15:4179456/13:4315648/12:4451328/10:4587520/5:4723712/4:4859904/2:4995584/1:5131776/1:5267968/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=3362816/1:3499008/2:3635200/6:3770880/10:3907072/11:4043264/15:4179456/13:4315648/12:4451328/10:4587520/5:4723712/4:4859904/2:4995584/1:5131776/1:5267968/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=3362816/1:3499008/2:3635200/6:3770880/10:3907072/11:4043264/15:4179456/13:4315648/12:4451328/10:4587520/5:4723712/4:4859904/2:4995584/1:5131776/1:5267968/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=26136064/1:26565632/3:26995712/5:27425280/8:27854848/9:28284928/11:28714496/10:29144064/9:29573632/8:30003712/7:30433280/5:30862848/5:31292928/3:31722496/2:32152064/2:32581632/1:33011712/1:33441280/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=26136064/1:26565632/3:26995712/5:27425280/8:27854848/9:28284928/11:28714496/10:29144064/9:29573632/8:30003712/7:30433280/5:30862848/5:31292928/3:31722496/2:32152064/2:32581632/1:33011712/1:33441280/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=26136064/1:26565632/3:26995712/5:27425280/8:27854848/9:28284928/11:28714496/10:29144064/9:29573632/8:30003712/7:30433280/5:30862848/5:31292928/3:31722496/2:32152064/2:32581632/1:33011712/1:33441280/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=26136064/1:26565632/3:26995712/5:27425280/8:27854848/9:28284928/11:28714496/10:29144064/9:29573632/8:30003712/7:30433280/5:30862848/5:31292928/3:31722496/2:32152064/2:32581632/1:33011712/1:33441280/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=26136064/1:26565632/3:26995712/5:27425280/8:27854848/9:28284928/11:28714496/10:29144064/9:29573632/8:30003712/7:30433280/5:30862848/5:31292928/3:31722496/2:32152064/2:32581632/1:33011712/1:33441280/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=31201280/1:31689216/3:32177152/6:32665088/11:33153536/11:33641472/17:34129408/11:34617344/8:35105280/7:35593216/5:36081152/4:36569088/3:37057024/2:39008768/1:39496704/2:40472576/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=31201280/1:31689216/3:32177152/6:32665088/11:33153536/11:33641472/17:34129408/11:34617344/8:35105280/7:35593216/5:36081152/4:36569088/3:37057024/2:39008768/1:39496704/2:40472576/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=31201280/1:31689216/3:32177152/6:32665088/11:33153536/11:33641472/17:34129408/11:34617344/8:35105280/7:35593216/5:36081152/4:36569088/3:37057024/2:39008768/1:39496704/2:40472576/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=31201280/1:31689216/3:32177152/6:32665088/11:33153536/11:33641472/17:34129408/11:34617344/8:35105280/7:35593216/5:36081152/4:36569088/3:37057024/2:39008768/1:39496704/2:40472576/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=31201280/1:31689216/3:32177152/6:32665088/11:33153536/11:33641472/17:34129408/11:34617344/8:35105280/7:35593216/5:36081152/4:36569088/3:37057024/2:39008768/1:39496704/2:40472576/1
blockalign=512
offset_align=512

