[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=123450/98:369334/1

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=2789475/5:3081490/17:3373504/28:3665518/25:3957533/13:4249547/5:4541561/2:4833575/1:5125590/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=2789475/5:3081490/17:3373504/28:3665518/25:3957533/13:4249547/5:4541561/2:4833575/1:5125590/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=2789475/5:3081490/17:3373504/28:3665518/25:3957533/13:4249547/5:4541561/2:4833575/1:5125590/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=2789475/5:3081490/17:3373504/28:3665518/25:3957533/13:4249547/5:4541561/2:4833575/1:5125590/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=2789475/5:3081490/17:3373504/28:3665518/25:3957533/13:4249547/5:4541561/2:4833575/1:5125590/1

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=3521576/2:3671141/6:3820706/12:3970272/17:4119837/15:4269402/15:4418967/11:4568533/7:4718098/4:4867663/2:5017228/2:5166794/1

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=3521576/2:3671141/6:3820706/12:3970272/17:4119837/15:4269402/15:4418967/11:4568533/7:4718098/4:4867663/2:5017228/2:5166794/1

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=3521576/2:3671141/6:3820706/12:3970272/17:4119837/15:4269402/15:4418967/11:4568533/7:4718098/4:4867663/2:5017228/2:5166794/1

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=3521576/2:3671141/6:3820706/12:3970272/17:4119837/15:4269402/15:4418967/11:4568533/7:4718098/4:4867663/2:5017228/2:5166794/1

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=3521576/2:3671141/6:3820706/12:3970272/17:4119837/15:4269402/15:4418967/11:4568533/7:4718098/4:4867663/2:5017228/2:5166794/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=25992827/1:26487640/3:26982453/6:27477266/10:27972079/12:28466892/12:28961705/12:29456518/10:29951331/9:30446144/5:30940957/4:31435770/3:31930583/2:32425396/2:32920209/1:33415022/1:33909835/1

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=25992827/1:26487640/3:26982453/6:27477266/10:27972079/12:28466892/12:28961705/12:29456518/10:29951331/9:30446144/5:30940957/4:31435770/3:31930583/2:32425396/2:32920209/1:33415022/1:33909835/1

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=25992827/1:26487640/3:26982453/6:27477266/10:27972079/12:28466892/12:28961705/12:29456518/10:29951331/9:30446144/5:30940957/4:31435770/3:31930583/2:32425396/2:32920209/1:33415022/1:33909835/1

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=25992827/1:26487640/3:26982453/6:27477266/10:27972079/12:28466892/12:28961705/12:29456518/10:29951331/9:30446144/5:30940957/4:31435770/3:31930583/2:32425396/2:32920209/1:33415022/1:33909835/1

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=25992827/1:26487640/3:26982453/6:27477266/10:27972079/12:28466892/12:28961705/12:29456518/10:29951331/9:30446144/5:30940957/4:31435770/3:31930583/2:32425396/2:32920209/1:33415022/1:33909835/1

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=30929646/1:31417904/1:31906162/6:32394419/10:32882677/8:33370935/11:33859193/13:34347450/11:34835708/11:35323966/4:35812223/5:36300481/3:36788739/1:37276997/2:37765254/3:38741770/1:39230027/1:40694801/1

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=30929646/1:31417904/1:31906162/6:32394419/10:32882677/8:33370935/11:33859193/13:34347450/11:34835708/11:35323966/4:35812223/5:36300481/3:36788739/1:37276997/2:37765254/3:38741770/1:39230027/1:40694801/1

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=30929646/1:31417904/1:31906162/6:32394419/10:32882677/8:33370935/11:33859193/13:34347450/11:34835708/11:35323966/4:35812223/5:36300481/3:36788739/1:37276997/2:37765254/3:38741770/1:39230027/1:40694801/1

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=30929646/1:31417904/1:31906162/6:32394419/10:32882677/8:33370935/11:33859193/13:34347450/11:34835708/11:35323966/4:35812223/5:36300481/3:36788739/1:37276997/2:37765254/3:38741770/1:39230027/1:40694801/1

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=30929646/1:31417904/1:31906162/6:32394419/10:32882677/8:33370935/11:33859193/13:34347450/11:34835708/11:35323966/4:35812223/5:36300481/3:36788739/1:37276997/2:37765254/3:38741770/1:39230027/1:40694801/1

