[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2554368/1:2824192/5:3094016/16:3363840/26:3633664/24:3903488/14:4173312/6:4443136/3:4712960/1:4982784/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2554368/1:2824192/5:3094016/16:3363840/26:3633664/24:3903488/14:4173312/6:4443136/3:4712960/1:4982784/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2554368/1:2824192/5:3094016/16:3363840/26:3633664/24:3903488/14:4173312/6:4443136/3:4712960/1:4982784/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2554368/1:2824192/5:3094016/16:3363840/26:3633664/24:3903488/14:4173312/6:4443136/3:4712960/1:4982784/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2554368/1:2824192/5:3094016/16:3363840/26:3633664/24:3903488/14:4173312/6:4443136/3:4712960/1:4982784/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=3480064/2:3626496/5:3772416/10:3918848/14:4065280/18:4211200/17:4357632/12:4504064/7:4649984/5:4796416/3:4942848/1:5088768/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=3480064/2:3626496/5:3772416/10:3918848/14:4065280/18:4211200/17:4357632/12:4504064/7:4649984/5:4796416/3:4942848/1:5088768/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=3480064/2:3626496/5:3772416/10:3918848/14:4065280/18:4211200/17:4357632/12:4504064/7:4649984/5:4796416/3:4942848/1:5088768/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=3480064/2:3626496/5:3772416/10:3918848/14:4065280/18:4211200/17:4357632/12:4504064/7:4649984/5:4796416/3:4942848/1:5088768/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=3480064/2:3626496/5:3772416/10:3918848/14:4065280/18:4211200/17:4357632/12:4504064/7:4649984/5:4796416/3:4942848/1:5088768/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=26026496/1:26480128/2:26933760/5:27387392/8:27841024/10:28294656/12:28748288/11:29201920/10:29655552/9:30109184/7:30562304/5:31015936/4:31469568/3:31923200/2:32376832/1:32830464/1:33284096/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=26026496/1:26480128/2:26933760/5:27387392/8:27841024/10:28294656/12:28748288/11:29201920/10:29655552/9:30109184/7:30562304/5:31015936/4:31469568/3:31923200/2:32376832/1:32830464/1:33284096/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=26026496/1:26480128/2:26933760/5:27387392/8:27841024/10:28294656/12:28748288/11:29201920/10:29655552/9:30109184/7:30562304/5:31015936/4:31469568/3:31923200/2:32376832/1:32830464/1:33284096/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=26026496/1:26480128/2:26933760/5:27387392/8:27841024/10:28294656/12:28748288/11:29201920/10:29655552/9:30109184/7:30562304/5:31015936/4:31469568/3:31923200/2:32376832/1:32830464/1:33284096/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=26026496/1:26480128/2:26933760/5:27387392/8:27841024/10:28294656/12:28748288/11:29201920/10:29655552/9:30109184/7:30562304/5:31015936/4:31469568/3:31923200/2:32376832/1:32830464/1:33284096/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=30874112/1:31365632/3:31857664/4:32349184/7:32841216/8:33332736/18:33824768/14:34316288/10:34807808/5:35299840/7:35791360/5:36283392/3:36774912/3:37266944/2:37758464/1:38250496/1:38742016/1:39234048/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=30874112/1:31365632/3:31857664/4:32349184/7:32841216/8:33332736/18:33824768/14:34316288/10:34807808/5:35299840/7:35791360/5:36283392/3:36774912/3:37266944/2:37758464/1:38250496/1:38742016/1:39234048/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=30874112/1:31365632/3:31857664/4:32349184/7:32841216/8:33332736/18:33824768/14:34316288/10:34807808/5:35299840/7:35791360/5:36283392/3:36774912/3:37266944/2:37758464/1:38250496/1:38742016/1:39234048/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=30874112/1:31365632/3:31857664/4:32349184/7:32841216/8:33332736/18:33824768/14:34316288/10:34807808/5:35299840/7:35791360/5:36283392/3:36774912/3:37266944/2:37758464/1:38250496/1:38742016/1:39234048/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=30874112/1:31365632/3:31857664/4:32349184/7:32841216/8:33332736/18:33824768/14:34316288/10:34807808/5:35299840/7:35791360/5:36283392/3:36774912/3:37266944/2:37758464/1:38250496/1:38742016/1:39234048/1
blockalign=512
offset_align=512

