[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=2539008/1:2810880/5:3082240/16:3353600/26:3625472/25:3896832/14:4168704/6:4440064/3:4711936/1:4983296/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=2539008/1:2810880/5:3082240/16:3353600/26:3625472/25:3896832/14:4168704/6:4440064/3:4711936/1:4983296/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=2539008/1:2810880/5:3082240/16:3353600/26:3625472/25:3896832/14:4168704/6:4440064/3:4711936/1:4983296/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=2539008/1:2810880/5:3082240/16:3353600/26:3625472/25:3896832/14:4168704/6:4440064/3:4711936/1:4983296/1
blockalign=512
offset_align=512

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=2539008/1:2810880/5:3082240/16:3353600/26:3625472/25:3896832/14:4168704/6:4440064/3:4711936/1:4983296/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=3404288/1:3561984/3:3720192/7:3877888/15:4036096/18:4194304/15:4352000/13:4510208/9:4667904/5:4826112/3:4983808/2:5142016/1:5299712/1:5457920/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=3404288/1:3561984/3:3720192/7:3877888/15:4036096/18:4194304/15:4352000/13:4510208/9:4667904/5:4826112/3:4983808/2:5142016/1:5299712/1:5457920/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=3404288/1:3561984/3:3720192/7:3877888/15:4036096/18:4194304/15:4352000/13:4510208/9:4667904/5:4826112/3:4983808/2:5142016/1:5299712/1:5457920/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=3404288/1:3561984/3:3720192/7:3877888/15:4036096/18:4194304/15:4352000/13:4510208/9:4667904/5:4826112/3:4983808/2:5142016/1:5299712/1:5457920/1
blockalign=512
offset_align=512

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=3404288/1:3561984/3:3720192/7:3877888/15:4036096/18:4194304/15:4352000/13:4510208/9:4667904/5:4826112/3:4983808/2:5142016/1:5299712/1:5457920/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=26182656/2:26644992/3:27107840/6:27570688/10:28033024/11:28495872/11:28958720/11:29421056/9:29883904/8:30346240/6:30809088/4:31271936/3:31734272/3:32197120/2:32659968/2:33122304/1:33585152/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=26182656/2:26644992/3:27107840/6:27570688/10:28033024/11:28495872/11:28958720/11:29421056/9:29883904/8:30346240/6:30809088/4:31271936/3:31734272/3:32197120/2:32659968/2:33122304/1:33585152/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=26182656/2:26644992/3:27107840/6:27570688/10:28033024/11:28495872/11:28958720/11:29421056/9:29883904/8:30346240/6:30809088/4:31271936/3:31734272/3:32197120/2:32659968/2:33122304/1:33585152/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=26182656/2:26644992/3:27107840/6:27570688/10:28033024/11:28495872/11:28958720/11:29421056/9:29883904/8:30346240/6:30809088/4:31271936/3:31734272/3:32197120/2:32659968/2:33122304/1:33585152/1
blockalign=512
offset_align=512

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=26182656/2:26644992/3:27107840/6:27570688/10:28033024/11:28495872/11:28958720/11:29421056/9:29883904/8:30346240/6:30809088/4:31271936/3:31734272/3:32197120/2:32659968/2:33122304/1:33585152/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=31322112/1:31818240/5:32313856/10:32809984/9:33305600/12:33801216/15:34297344/9:34792960/6:35289088/8:35784704/5:36280320/6:36776448/2:37272064/1:37767680/1:38263808/1:39255552/1:39751168/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=31322112/1:31818240/5:32313856/10:32809984/9:33305600/12:33801216/15:34297344/9:34792960/6:35289088/8:35784704/5:36280320/6:36776448/2:37272064/1:37767680/1:38263808/1:39255552/1:39751168/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=31322112/1:31818240/5:32313856/10:32809984/9:33305600/12:33801216/15:34297344/9:34792960/6:35289088/8:35784704/5:36280320/6:36776448/2:37272064/1:37767680/1:38263808/1:39255552/1:39751168/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=31322112/1:31818240/5:32313856/10:32809984/9:33305600/12:33801216/15:34297344/9:34792960/6:35289088/8:35784704/5:36280320/6:36776448/2:37272064/1:37767680/1:38263808/1:39255552/1:39751168/1
blockalign=512
offset_align=512

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=31322112/1:31818240/5:32313856/10:32809984/9:33305600/12:33801216/15:34297344/9:34792960/6:35289088/8:35784704/5:36280320/6:36776448/2:37272064/1:37767680/1:38263808/1:39255552/1:39751168/1
blockalign=512
offset_align=512

