[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-train-s2-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=126464/67:373760/32
blockalign=512
offset_align=512

[sync-direct-train-s2-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=126464/67:373760/32
blockalign=512
offset_align=512

[sync-direct-train-s2-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=126464/67:373760/32
blockalign=512
offset_align=512

[sync-direct-train-s2-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=126464/67:373760/32
blockalign=512
offset_align=512

[sync-direct-train-s2-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=126464/67:373760/32
blockalign=512
offset_align=512

[sync-direct-validation-s2-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=1
bssplit=78848/6:200192/47:322048/40:443904/5
blockalign=512
offset_align=512

[sync-direct-validation-s2-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=1
bssplit=78848/6:200192/47:322048/40:443904/5
blockalign=512
offset_align=512

[sync-direct-validation-s2-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=1
bssplit=78848/6:200192/47:322048/40:443904/5
blockalign=512
offset_align=512

[sync-direct-validation-s2-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=1
bssplit=78848/6:200192/47:322048/40:443904/5
blockalign=512
offset_align=512

[sync-direct-validation-s2-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=1
bssplit=78848/6:200192/47:322048/40:443904/5
blockalign=512
offset_align=512

