[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-direct-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=123450/98:369334/1

[sync-direct-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=123450/98:369334/1

[sync-direct-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-direct-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=2712983/3:2991928/12:3270874/25:3549820/26:3828766/17:4107712/8:4386657/3:4665603/2:4944549/1

[sync-direct-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=2712983/3:2991928/12:3270874/25:3549820/26:3828766/17:4107712/8:4386657/3:4665603/2:4944549/1

[sync-direct-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=2712983/3:2991928/12:3270874/25:3549820/26:3828766/17:4107712/8:4386657/3:4665603/2:4944549/1

[sync-direct-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=2712983/3:2991928/12:3270874/25:3549820/26:3828766/17:4107712/8:4386657/3:4665603/2:4944549/1

[sync-direct-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=2712983/3:2991928/12:3270874/25:3549820/26:3828766/17:4107712/8:4386657/3:4665603/2:4944549/1

[sync-direct-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=3406739/1:3544345/3:3681952/6:3819558/11:3957165/13:4094771/15:4232377/14:4369984/11:4507590/9:4645197/4:4782803/3:4920409/2:5058016/1:5195622/1

[sync-direct-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=3406739/1:3544345/3:3681952/6:3819558/11:3957165/13:4094771/15:4232377/14:4369984/11:4507590/9:4645197/4:4782803/3:4920409/2:5058016/1:5195622/1

[sync-direct-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=3406739/1:3544345/3:3681952/6:3819558/11:3957165/13:4094771/15:4232377/14:4369984/11:4507590/9:4645197/4:4782803/3:4920409/2:5058016/1:5195622/1

[sync-direct-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=3406739/1:3544345/3:3681952/6:3819558/11:3957165/13:4094771/15:4232377/14:4369984/11:4507590/9:4645197/4:4782803/3:4920409/2:5058016/1:5195622/1

[sync-direct-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=3406739/1:3544345/3:3681952/6:3819558/11:3957165/13:4094771/15:4232377/14:4369984/11:4507590/9:4645197/4:4782803/3:4920409/2:5058016/1:5195622/1

[sync-direct-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=25851626/1:26338155/2:26824685/5:27311214/9:27797744/11:28284273/12:28770802/11:29257332/11:29743861/8:30230391/8:30716920/4:31203450/4:31689979/3:32176509/2:32663038/1:33149568/1:33636097/1

[sync-direct-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=25851626/1:26338155/2:26824685/5:27311214/9:27797744/11:28284273/12:28770802/11:29257332/11:29743861/8:30230391/8:30716920/4:31203450/4:31689979/3:32176509/2:32663038/1:33149568/1:33636097/1

[sync-direct-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=25851626/1:26338155/2:26824685/5:27311214/9:27797744/11:28284273/12:28770802/11:29257332/11:29743861/8:30230391/8:30716920/4:31203450/4:31689979/3:32176509/2:32663038/1:33149568/1:33636097/1

[sync-direct-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=25851626/1:26338155/2:26824685/5:27311214/9:27797744/11:28284273/12:28770802/11:29257332/11:29743861/8:30230391/8:30716920/4:31203450/4:31689979/3:32176509/2:32663038/1:33149568/1:33636097/1

[sync-direct-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=25851626/1:26338155/2:26824685/5:27311214/9:27797744/11:28284273/12:28770802/11:29257332/11:29743861/8:30230391/8:30716920/4:31203450/4:31689979/3:32176509/2:32663038/1:33149568/1:33636097/1

[sync-direct-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=31476255/4:32025391/7:32574527/10:33123663/14:33672799/13:34221934/13:34771070/10:35320206/7:35869342/6:36418478/2:36967613/5:38615021/1:39164157/1:40262428/1

[sync-direct-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=31476255/4:32025391/7:32574527/10:33123663/14:33672799/13:34221934/13:34771070/10:35320206/7:35869342/6:36418478/2:36967613/5:38615021/1:39164157/1:40262428/1

[sync-direct-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=31476255/4:32025391/7:32574527/10:33123663/14:33672799/13:34221934/13:34771070/10:35320206/7:35869342/6:36418478/2:36967613/5:38615021/1:39164157/1:40262428/1

[sync-direct-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=31476255/4:32025391/7:32574527/10:33123663/14:33672799/13:34221934/13:34771070/10:35320206/7:35869342/6:36418478/2:36967613/5:38615021/1:39164157/1:40262428/1

[sync-direct-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=1
bssplit=31476255/4:32025391/7:32574527/10:33123663/14:33672799/13:34221934/13:34771070/10:35320206/7:35869342/6:36418478/2:36967613/5:38615021/1:39164157/1:40262428/1

