[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-all-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=130560/3:196608/3:232960/3:244736/3:305152/3:317440/3:335360/6:341504/6:347648/3:359424/3:365568/3:377856/3:383488/3:389632/11:395776/3:408064/6:419840/6:432128/3:443904/3:456192/6:504320/3:510464/3
blockalign=512
offset_align=512

[async-all-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=130560/3:196608/3:232960/3:244736/3:305152/3:317440/3:335360/6:341504/6:347648/3:359424/3:365568/3:377856/3:383488/3:389632/11:395776/3:408064/6:419840/6:432128/3:443904/3:456192/6:504320/3:510464/3
blockalign=512
offset_align=512

[async-all-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=130560/3:196608/3:232960/3:244736/3:305152/3:317440/3:335360/6:341504/6:347648/3:359424/3:365568/3:377856/3:383488/3:389632/11:395776/3:408064/6:419840/6:432128/3:443904/3:456192/6:504320/3:510464/3
blockalign=512
offset_align=512

[async-all-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=130560/3:196608/3:232960/3:244736/3:305152/3:317440/3:335360/6:341504/6:347648/3:359424/3:365568/3:377856/3:383488/3:389632/11:395776/3:408064/6:419840/6:432128/3:443904/3:456192/6:504320/3:510464/3
blockalign=512
offset_align=512

[async-all-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=130560/3:196608/3:232960/3:244736/3:305152/3:317440/3:335360/6:341504/6:347648/3:359424/3:365568/3:377856/3:383488/3:389632/11:395776/3:408064/6:419840/6:432128/3:443904/3:456192/6:504320/3:510464/3
blockalign=512
offset_align=512

[async-all-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=1937408/25:2648576/25:2929152/25:3116544/25
blockalign=512
offset_align=512

[async-all-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=1937408/25:2648576/25:2929152/25:3116544/25
blockalign=512
offset_align=512

[async-all-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=1937408/25:2648576/25:2929152/25:3116544/25
blockalign=512
offset_align=512

[async-all-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=1937408/25:2648576/25:2929152/25:3116544/25
blockalign=512
offset_align=512

[async-all-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=1937408/25:2648576/25:2929152/25:3116544/25
blockalign=512
offset_align=512

