[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-all-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=121856/3:186368/3:289792/3:302592/6:309248/3:315392/3:334848/3:341504/3:347648/6:354304/3:367104/3:373760/3:386560/3:392704/3:399360/14:406016/6:412160/6:431616/6:438272/3:483328/3:528384/3
blockalign=512
offset_align=512

[async-all-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=121856/3:186368/3:289792/3:302592/6:309248/3:315392/3:334848/3:341504/3:347648/6:354304/3:367104/3:373760/3:386560/3:392704/3:399360/14:406016/6:412160/6:431616/6:438272/3:483328/3:528384/3
blockalign=512
offset_align=512

[async-all-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=121856/3:186368/3:289792/3:302592/6:309248/3:315392/3:334848/3:341504/3:347648/6:354304/3:367104/3:373760/3:386560/3:392704/3:399360/14:406016/6:412160/6:431616/6:438272/3:483328/3:528384/3
blockalign=512
offset_align=512

[async-all-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=121856/3:186368/3:289792/3:302592/6:309248/3:315392/3:334848/3:341504/3:347648/6:354304/3:367104/3:373760/3:386560/3:392704/3:399360/14:406016/6:412160/6:431616/6:438272/3:483328/3:528384/3
blockalign=512
offset_align=512

[async-all-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=121856/3:186368/3:289792/3:302592/6:309248/3:315392/3:334848/3:341504/3:347648/6:354304/3:367104/3:373760/3:386560/3:392704/3:399360/14:406016/6:412160/6:431616/6:438272/3:483328/3:528384/3
blockalign=512
offset_align=512

[async-all-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=1725952/25:2825728/25:2938368/25:3140096/25
blockalign=512
offset_align=512

[async-all-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=1725952/25:2825728/25:2938368/25:3140096/25
blockalign=512
offset_align=512

[async-all-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=1725952/25:2825728/25:2938368/25:3140096/25
blockalign=512
offset_align=512

[async-all-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=1725952/25:2825728/25:2938368/25:3140096/25
blockalign=512
offset_align=512

[async-all-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=1725952/25:2825728/25:2938368/25:3140096/25
blockalign=512
offset_align=512

