[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-all-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=1536/13:2048/12:2560/16:3072/8:3072/6:3584/1:4096/2:14848/1:15360/1:15872/1:16384/4:16896/2:17408/1:17920/1:18944/1:19456/2:19968/1:20992/1:25088/4:25600/1:26112/1:28160/1:28672/1:29184/2:30208/1:30720/1:32256/1
blockalign=512
offset_align=512

[async-all-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=122368/3:238592/3:291328/3:326144/6:343552/6:349696/6:355328/6:360960/6:367104/3:372736/3:384512/11:390144/3:396288/3:401920/3:407552/3:413696/3:419328/6:425472/6:436736/3:489472/3
blockalign=512
offset_align=512

[async-all-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=122368/3:238592/3:291328/3:326144/6:343552/6:349696/6:355328/6:360960/6:367104/3:372736/3:384512/11:390144/3:396288/3:401920/3:407552/3:413696/3:419328/6:425472/6:436736/3:489472/3
blockalign=512
offset_align=512

[async-all-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=122368/3:238592/3:291328/3:326144/6:343552/6:349696/6:355328/6:360960/6:367104/3:372736/3:384512/11:390144/3:396288/3:401920/3:407552/3:413696/3:419328/6:425472/6:436736/3:489472/3
blockalign=512
offset_align=512

[async-all-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=122368/3:238592/3:291328/3:326144/6:343552/6:349696/6:355328/6:360960/6:367104/3:372736/3:384512/11:390144/3:396288/3:401920/3:407552/3:413696/3:419328/6:425472/6:436736/3:489472/3
blockalign=512
offset_align=512

[async-all-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=122368/3:238592/3:291328/3:326144/6:343552/6:349696/6:355328/6:360960/6:367104/3:372736/3:384512/11:390144/3:396288/3:401920/3:407552/3:413696/3:419328/6:425472/6:436736/3:489472/3
blockalign=512
offset_align=512

[async-all-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=1730560/25:2849280/25:2936832/25:3112448/25
blockalign=512
offset_align=512

[async-all-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=1730560/25:2849280/25:2936832/25:3112448/25
blockalign=512
offset_align=512

[async-all-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=1730560/25:2849280/25:2936832/25:3112448/25
blockalign=512
offset_align=512

[async-all-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=1730560/25:2849280/25:2936832/25:3112448/25
blockalign=512
offset_align=512

[async-all-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=1730560/25:2849280/25:2936832/25:3112448/25
blockalign=512
offset_align=512

