[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-d1-s256]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=256/1
blockalign=512
offset_align=512

[async-d2-s256]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=256/1
blockalign=512
offset_align=512

[async-d8-s256]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=256/1
blockalign=512
offset_align=512

[async-d32-s256]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=256/1
blockalign=512
offset_align=512

[async-d128-s256]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=256/1
blockalign=512
offset_align=512

[async-d1-s1024]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=1024/1
blockalign=512
offset_align=512

[async-d2-s1024]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=1024/1
blockalign=512
offset_align=512

[async-d8-s1024]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=1024/1
blockalign=512
offset_align=512

[async-d32-s1024]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=1024/1
blockalign=512
offset_align=512

[async-d128-s1024]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=1024/1
blockalign=512
offset_align=512

[async-d1-s4096]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=4096/1
blockalign=512
offset_align=512

[async-d2-s4096]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=4096/1
blockalign=512
offset_align=512

[async-d8-s4096]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=4096/1
blockalign=512
offset_align=512

[async-d32-s4096]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=4096/1
blockalign=512
offset_align=512

[async-d128-s4096]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=4096/1
blockalign=512
offset_align=512

[async-d1-s32768]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=32768/1
blockalign=512
offset_align=512

[async-d2-s32768]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=32768/1
blockalign=512
offset_align=512

[async-d8-s32768]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=32768/1
blockalign=512
offset_align=512

[async-d32-s32768]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=32768/1
blockalign=512
offset_align=512

[async-d128-s32768]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=32768/1
blockalign=512
offset_align=512

[async-d1-s262144]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=262144/1
blockalign=512
offset_align=512

[async-d2-s262144]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=262144/1
blockalign=512
offset_align=512

[async-d8-s262144]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=262144/1
blockalign=512
offset_align=512

[async-d32-s262144]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=262144/1
blockalign=512
offset_align=512

[async-d128-s262144]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=262144/1
blockalign=512
offset_align=512

[async-d1-s4294967296]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=4294967296/1
blockalign=512
offset_align=512

[async-d2-s4294967296]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=4294967296/1
blockalign=512
offset_align=512

[async-d8-s4294967296]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=4294967296/1
blockalign=512
offset_align=512

[async-d32-s4294967296]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=4294967296/1
blockalign=512
offset_align=512

[async-d128-s4294967296]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=4294967296/1
blockalign=512
offset_align=512

