[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-train-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-validation-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-train-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=2767360/5:3076096/18:3385344/29:3694592/25:4003840/13:4312576/5:4621824/2:4931072/1
blockalign=512
offset_align=512

[async-train-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=2767360/5:3076096/18:3385344/29:3694592/25:4003840/13:4312576/5:4621824/2:4931072/1
blockalign=512
offset_align=512

[async-train-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=2767360/5:3076096/18:3385344/29:3694592/25:4003840/13:4312576/5:4621824/2:4931072/1
blockalign=512
offset_align=512

[async-train-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=2767360/5:3076096/18:3385344/29:3694592/25:4003840/13:4312576/5:4621824/2:4931072/1
blockalign=512
offset_align=512

[async-train-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=2767360/5:3076096/18:3385344/29:3694592/25:4003840/13:4312576/5:4621824/2:4931072/1
blockalign=512
offset_align=512

[async-validation-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=3269120/1:3472384/3:3675648/8:3878912/17:4082176/22:4285952/20:4489216/13:4692480/6:4895744/3:5099008/2:5302272/1
blockalign=512
offset_align=512

[async-validation-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=3269120/1:3472384/3:3675648/8:3878912/17:4082176/22:4285952/20:4489216/13:4692480/6:4895744/3:5099008/2:5302272/1
blockalign=512
offset_align=512

[async-validation-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=3269120/1:3472384/3:3675648/8:3878912/17:4082176/22:4285952/20:4489216/13:4692480/6:4895744/3:5099008/2:5302272/1
blockalign=512
offset_align=512

[async-validation-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=3269120/1:3472384/3:3675648/8:3878912/17:4082176/22:4285952/20:4489216/13:4692480/6:4895744/3:5099008/2:5302272/1
blockalign=512
offset_align=512

[async-validation-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=3269120/1:3472384/3:3675648/8:3878912/17:4082176/22:4285952/20:4489216/13:4692480/6:4895744/3:5099008/2:5302272/1
blockalign=512
offset_align=512

[async-train-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=26078208/2:26550272/3:27021824/6:27493376/10:27965440/11:28436992/11:28909056/11:29380608/10:29852672/8:30324224/6:30796288/4:31267840/3:31739392/2:32211456/2:32683008/2:33155072/1:33626624/1
blockalign=512
offset_align=512

[async-train-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=26078208/2:26550272/3:27021824/6:27493376/10:27965440/11:28436992/11:28909056/11:29380608/10:29852672/8:30324224/6:30796288/4:31267840/3:31739392/2:32211456/2:32683008/2:33155072/1:33626624/1
blockalign=512
offset_align=512

[async-train-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=26078208/2:26550272/3:27021824/6:27493376/10:27965440/11:28436992/11:28909056/11:29380608/10:29852672/8:30324224/6:30796288/4:31267840/3:31739392/2:32211456/2:32683008/2:33155072/1:33626624/1
blockalign=512
offset_align=512

[async-train-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=26078208/2:26550272/3:27021824/6:27493376/10:27965440/11:28436992/11:28909056/11:29380608/10:29852672/8:30324224/6:30796288/4:31267840/3:31739392/2:32211456/2:32683008/2:33155072/1:33626624/1
blockalign=512
offset_align=512

[async-train-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=26078208/2:26550272/3:27021824/6:27493376/10:27965440/11:28436992/11:28909056/11:29380608/10:29852672/8:30324224/6:30796288/4:31267840/3:31739392/2:32211456/2:32683008/2:33155072/1:33626624/1
blockalign=512
offset_align=512

[async-validation-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=30851584/1:31356416/3:31861248/5:32366592/6:32871424/10:33376256/13:33881088/13:34386432/9:34891264/10:35396096/7:35900928/4:36406272/5:36911104/2:37415936/2:37921280/1:38426112/2
blockalign=512
offset_align=512

[async-validation-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=30851584/1:31356416/3:31861248/5:32366592/6:32871424/10:33376256/13:33881088/13:34386432/9:34891264/10:35396096/7:35900928/4:36406272/5:36911104/2:37415936/2:37921280/1:38426112/2
blockalign=512
offset_align=512

[async-validation-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=30851584/1:31356416/3:31861248/5:32366592/6:32871424/10:33376256/13:33881088/13:34386432/9:34891264/10:35396096/7:35900928/4:36406272/5:36911104/2:37415936/2:37921280/1:38426112/2
blockalign=512
offset_align=512

[async-validation-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=30851584/1:31356416/3:31861248/5:32366592/6:32871424/10:33376256/13:33881088/13:34386432/9:34891264/10:35396096/7:35900928/4:36406272/5:36911104/2:37415936/2:37921280/1:38426112/2
blockalign=512
offset_align=512

[async-validation-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=30851584/1:31356416/3:31861248/5:32366592/6:32871424/10:33376256/13:33881088/13:34386432/9:34891264/10:35396096/7:35900928/4:36406272/5:36911104/2:37415936/2:37921280/1:38426112/2
blockalign=512
offset_align=512

