[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-train-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-validation-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-train-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=2634752/1:2913792/8:3192832/21:3471360/27:3750400/20:4029440/10:4308480/4:4587520/2:4866048/1:5145088/1
blockalign=512
offset_align=512

[async-train-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=2634752/1:2913792/8:3192832/21:3471360/27:3750400/20:4029440/10:4308480/4:4587520/2:4866048/1:5145088/1
blockalign=512
offset_align=512

[async-train-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=2634752/1:2913792/8:3192832/21:3471360/27:3750400/20:4029440/10:4308480/4:4587520/2:4866048/1:5145088/1
blockalign=512
offset_align=512

[async-train-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=2634752/1:2913792/8:3192832/21:3471360/27:3750400/20:4029440/10:4308480/4:4587520/2:4866048/1:5145088/1
blockalign=512
offset_align=512

[async-train-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=2634752/1:2913792/8:3192832/21:3471360/27:3750400/20:4029440/10:4308480/4:4587520/2:4866048/1:5145088/1
blockalign=512
offset_align=512

[async-validation-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=3418624/1:3569664/4:3721216/7:3872256/14:4023808/15:4175360/17:4326400/14:4477952/9:4628992/5:4780544/4:4932096/2:5083136/1:5385728/1
blockalign=512
offset_align=512

[async-validation-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=3418624/1:3569664/4:3721216/7:3872256/14:4023808/15:4175360/17:4326400/14:4477952/9:4628992/5:4780544/4:4932096/2:5083136/1:5385728/1
blockalign=512
offset_align=512

[async-validation-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=3418624/1:3569664/4:3721216/7:3872256/14:4023808/15:4175360/17:4326400/14:4477952/9:4628992/5:4780544/4:4932096/2:5083136/1:5385728/1
blockalign=512
offset_align=512

[async-validation-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=3418624/1:3569664/4:3721216/7:3872256/14:4023808/15:4175360/17:4326400/14:4477952/9:4628992/5:4780544/4:4932096/2:5083136/1:5385728/1
blockalign=512
offset_align=512

[async-validation-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=3418624/1:3569664/4:3721216/7:3872256/14:4023808/15:4175360/17:4326400/14:4477952/9:4628992/5:4780544/4:4932096/2:5083136/1:5385728/1
blockalign=512
offset_align=512

[async-train-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=25641472/1:26156544/2:26671616/4:27186688/7:27701760/12:28216320/13:28731392/12:29246464/10:29761536/9:30276096/7:30791168/5:31306240/4:31821312/3:32335872/2:32850944/1:33881088/1
blockalign=512
offset_align=512

[async-train-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=25641472/1:26156544/2:26671616/4:27186688/7:27701760/12:28216320/13:28731392/12:29246464/10:29761536/9:30276096/7:30791168/5:31306240/4:31821312/3:32335872/2:32850944/1:33881088/1
blockalign=512
offset_align=512

[async-train-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=25641472/1:26156544/2:26671616/4:27186688/7:27701760/12:28216320/13:28731392/12:29246464/10:29761536/9:30276096/7:30791168/5:31306240/4:31821312/3:32335872/2:32850944/1:33881088/1
blockalign=512
offset_align=512

[async-train-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=25641472/1:26156544/2:26671616/4:27186688/7:27701760/12:28216320/13:28731392/12:29246464/10:29761536/9:30276096/7:30791168/5:31306240/4:31821312/3:32335872/2:32850944/1:33881088/1
blockalign=512
offset_align=512

[async-train-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=25641472/1:26156544/2:26671616/4:27186688/7:27701760/12:28216320/13:28731392/12:29246464/10:29761536/9:30276096/7:30791168/5:31306240/4:31821312/3:32335872/2:32850944/1:33881088/1
blockalign=512
offset_align=512

[async-validation-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=31366656/1:31885312/3:32403968/13:32922624/13:33441280/15:33959936/9:34478592/15:34997248/8:35515904/5:36034560/4:36553216/2:37071872/2:37590528/1:38109184/2:38627840/1:39146496/1:40702464/1
blockalign=512
offset_align=512

[async-validation-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=31366656/1:31885312/3:32403968/13:32922624/13:33441280/15:33959936/9:34478592/15:34997248/8:35515904/5:36034560/4:36553216/2:37071872/2:37590528/1:38109184/2:38627840/1:39146496/1:40702464/1
blockalign=512
offset_align=512

[async-validation-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=31366656/1:31885312/3:32403968/13:32922624/13:33441280/15:33959936/9:34478592/15:34997248/8:35515904/5:36034560/4:36553216/2:37071872/2:37590528/1:38109184/2:38627840/1:39146496/1:40702464/1
blockalign=512
offset_align=512

[async-validation-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=31366656/1:31885312/3:32403968/13:32922624/13:33441280/15:33959936/9:34478592/15:34997248/8:35515904/5:36034560/4:36553216/2:37071872/2:37590528/1:38109184/2:38627840/1:39146496/1:40702464/1
blockalign=512
offset_align=512

[async-validation-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=31366656/1:31885312/3:32403968/13:32922624/13:33441280/15:33959936/9:34478592/15:34997248/8:35515904/5:36034560/4:36553216/2:37071872/2:37590528/1:38109184/2:38627840/1:39146496/1:40702464/1
blockalign=512
offset_align=512

