[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-train-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-validation-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-train-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=2708992/3:3002368/13:3295744/25:3589120/26:3882496/17:4175872/7:4469248/3:4762112/1:5055488/1
blockalign=512
offset_align=512

[async-train-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=2708992/3:3002368/13:3295744/25:3589120/26:3882496/17:4175872/7:4469248/3:4762112/1:5055488/1
blockalign=512
offset_align=512

[async-train-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=2708992/3:3002368/13:3295744/25:3589120/26:3882496/17:4175872/7:4469248/3:4762112/1:5055488/1
blockalign=512
offset_align=512

[async-train-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=2708992/3:3002368/13:3295744/25:3589120/26:3882496/17:4175872/7:4469248/3:4762112/1:5055488/1
blockalign=512
offset_align=512

[async-train-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=2708992/3:3002368/13:3295744/25:3589120/26:3882496/17:4175872/7:4469248/3:4762112/1:5055488/1
blockalign=512
offset_align=512

[async-validation-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=3345408/1:3501568/2:3658240/6:3814400/12:3971072/15:4127232/17:4283904/15:4440064/10:4596736/6:4752896/4:4909568/2:5065728/2:5221888/1:5378560/1:5534720/1
blockalign=512
offset_align=512

[async-validation-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=3345408/1:3501568/2:3658240/6:3814400/12:3971072/15:4127232/17:4283904/15:4440064/10:4596736/6:4752896/4:4909568/2:5065728/2:5221888/1:5378560/1:5534720/1
blockalign=512
offset_align=512

[async-validation-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=3345408/1:3501568/2:3658240/6:3814400/12:3971072/15:4127232/17:4283904/15:4440064/10:4596736/6:4752896/4:4909568/2:5065728/2:5221888/1:5378560/1:5534720/1
blockalign=512
offset_align=512

[async-validation-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=3345408/1:3501568/2:3658240/6:3814400/12:3971072/15:4127232/17:4283904/15:4440064/10:4596736/6:4752896/4:4909568/2:5065728/2:5221888/1:5378560/1:5534720/1
blockalign=512
offset_align=512

[async-validation-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=3345408/1:3501568/2:3658240/6:3814400/12:3971072/15:4127232/17:4283904/15:4440064/10:4596736/6:4752896/4:4909568/2:5065728/2:5221888/1:5378560/1:5534720/1
blockalign=512
offset_align=512

[async-train-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=25902592/1:26359296/2:26815488/4:27271680/6:27727872/10:28184064/11:28640768/11:29096960/10:29553152/10:30009344/8:30465536/5:30922240/4:31378432/3:31834624/2:32290816/2:32747008/1:33203712/1:34116096/1
blockalign=512
offset_align=512

[async-train-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=25902592/1:26359296/2:26815488/4:27271680/6:27727872/10:28184064/11:28640768/11:29096960/10:29553152/10:30009344/8:30465536/5:30922240/4:31378432/3:31834624/2:32290816/2:32747008/1:33203712/1:34116096/1
blockalign=512
offset_align=512

[async-train-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=25902592/1:26359296/2:26815488/4:27271680/6:27727872/10:28184064/11:28640768/11:29096960/10:29553152/10:30009344/8:30465536/5:30922240/4:31378432/3:31834624/2:32290816/2:32747008/1:33203712/1:34116096/1
blockalign=512
offset_align=512

[async-train-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=25902592/1:26359296/2:26815488/4:27271680/6:27727872/10:28184064/11:28640768/11:29096960/10:29553152/10:30009344/8:30465536/5:30922240/4:31378432/3:31834624/2:32290816/2:32747008/1:33203712/1:34116096/1
blockalign=512
offset_align=512

[async-train-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=25902592/1:26359296/2:26815488/4:27271680/6:27727872/10:28184064/11:28640768/11:29096960/10:29553152/10:30009344/8:30465536/5:30922240/4:31378432/3:31834624/2:32290816/2:32747008/1:33203712/1:34116096/1
blockalign=512
offset_align=512

[async-validation-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=31375360/1:31848448/6:32321024/6:32793600/9:33266176/11:33739264/11:34211840/14:34684416/7:35156992/11:35630080/5:36102656/3:36575232/1:37047808/2:37520896/1:37993472/1:38938624/1:39411712/3:39884288/1
blockalign=512
offset_align=512

[async-validation-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=31375360/1:31848448/6:32321024/6:32793600/9:33266176/11:33739264/11:34211840/14:34684416/7:35156992/11:35630080/5:36102656/3:36575232/1:37047808/2:37520896/1:37993472/1:38938624/1:39411712/3:39884288/1
blockalign=512
offset_align=512

[async-validation-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=31375360/1:31848448/6:32321024/6:32793600/9:33266176/11:33739264/11:34211840/14:34684416/7:35156992/11:35630080/5:36102656/3:36575232/1:37047808/2:37520896/1:37993472/1:38938624/1:39411712/3:39884288/1
blockalign=512
offset_align=512

[async-validation-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=31375360/1:31848448/6:32321024/6:32793600/9:33266176/11:33739264/11:34211840/14:34684416/7:35156992/11:35630080/5:36102656/3:36575232/1:37047808/2:37520896/1:37993472/1:38938624/1:39411712/3:39884288/1
blockalign=512
offset_align=512

[async-validation-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=31375360/1:31848448/6:32321024/6:32793600/9:33266176/11:33739264/11:34211840/14:34684416/7:35156992/11:35630080/5:36102656/3:36575232/1:37047808/2:37520896/1:37993472/1:38938624/1:39411712/3:39884288/1
blockalign=512
offset_align=512

