[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-train-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-validation-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-train-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=2640384/1:2913280/8:3186176/20:3459072/27:3731968/20:4004864/10:4277760/5:4550656/2:4823552/1:5096960/1
blockalign=512
offset_align=512

[async-train-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=2640384/1:2913280/8:3186176/20:3459072/27:3731968/20:4004864/10:4277760/5:4550656/2:4823552/1:5096960/1
blockalign=512
offset_align=512

[async-train-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=2640384/1:2913280/8:3186176/20:3459072/27:3731968/20:4004864/10:4277760/5:4550656/2:4823552/1:5096960/1
blockalign=512
offset_align=512

[async-train-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=2640384/1:2913280/8:3186176/20:3459072/27:3731968/20:4004864/10:4277760/5:4550656/2:4823552/1:5096960/1
blockalign=512
offset_align=512

[async-train-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=2640384/1:2913280/8:3186176/20:3459072/27:3731968/20:4004864/10:4277760/5:4550656/2:4823552/1:5096960/1
blockalign=512
offset_align=512

[async-validation-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=3485696/3:3644416/6:3803136/10:3961856/15:4120576/19:4279296/17:4438528/11:4597248/7:4755968/3:4914688/2:5073408/1:5232128/1
blockalign=512
offset_align=512

[async-validation-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=3485696/3:3644416/6:3803136/10:3961856/15:4120576/19:4279296/17:4438528/11:4597248/7:4755968/3:4914688/2:5073408/1:5232128/1
blockalign=512
offset_align=512

[async-validation-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=3485696/3:3644416/6:3803136/10:3961856/15:4120576/19:4279296/17:4438528/11:4597248/7:4755968/3:4914688/2:5073408/1:5232128/1
blockalign=512
offset_align=512

[async-validation-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=3485696/3:3644416/6:3803136/10:3961856/15:4120576/19:4279296/17:4438528/11:4597248/7:4755968/3:4914688/2:5073408/1:5232128/1
blockalign=512
offset_align=512

[async-validation-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=3485696/3:3644416/6:3803136/10:3961856/15:4120576/19:4279296/17:4438528/11:4597248/7:4755968/3:4914688/2:5073408/1:5232128/1
blockalign=512
offset_align=512

[async-train-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=25995264/1:26440192/3:26885120/4:27330048/8:27774976/10:28220416/11:28665344/11:29110272/9:29555200/9:30000128/7:30445056/5:30889984/4:31334912/3:31779840/2:32224768/2:32670208/1:33115136/1:33560064/1
blockalign=512
offset_align=512

[async-train-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=25995264/1:26440192/3:26885120/4:27330048/8:27774976/10:28220416/11:28665344/11:29110272/9:29555200/9:30000128/7:30445056/5:30889984/4:31334912/3:31779840/2:32224768/2:32670208/1:33115136/1:33560064/1
blockalign=512
offset_align=512

[async-train-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=25995264/1:26440192/3:26885120/4:27330048/8:27774976/10:28220416/11:28665344/11:29110272/9:29555200/9:30000128/7:30445056/5:30889984/4:31334912/3:31779840/2:32224768/2:32670208/1:33115136/1:33560064/1
blockalign=512
offset_align=512

[async-train-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=25995264/1:26440192/3:26885120/4:27330048/8:27774976/10:28220416/11:28665344/11:29110272/9:29555200/9:30000128/7:30445056/5:30889984/4:31334912/3:31779840/2:32224768/2:32670208/1:33115136/1:33560064/1
blockalign=512
offset_align=512

[async-train-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=25995264/1:26440192/3:26885120/4:27330048/8:27774976/10:28220416/11:28665344/11:29110272/9:29555200/9:30000128/7:30445056/5:30889984/4:31334912/3:31779840/2:32224768/2:32670208/1:33115136/1:33560064/1
blockalign=512
offset_align=512

[async-validation-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=31380992/3:31887360/3:32393728/12:32900096/14:33405952/12:33912320/12:34418688/10:34925056/6:35430912/8:35937280/4:36443648/3:36950016/1:37455872/1:37962240/2:38468608/1:39480832/1:39987200/1:40493568/1
blockalign=512
offset_align=512

[async-validation-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=31380992/3:31887360/3:32393728/12:32900096/14:33405952/12:33912320/12:34418688/10:34925056/6:35430912/8:35937280/4:36443648/3:36950016/1:37455872/1:37962240/2:38468608/1:39480832/1:39987200/1:40493568/1
blockalign=512
offset_align=512

[async-validation-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=31380992/3:31887360/3:32393728/12:32900096/14:33405952/12:33912320/12:34418688/10:34925056/6:35430912/8:35937280/4:36443648/3:36950016/1:37455872/1:37962240/2:38468608/1:39480832/1:39987200/1:40493568/1
blockalign=512
offset_align=512

[async-validation-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=31380992/3:31887360/3:32393728/12:32900096/14:33405952/12:33912320/12:34418688/10:34925056/6:35430912/8:35937280/4:36443648/3:36950016/1:37455872/1:37962240/2:38468608/1:39480832/1:39987200/1:40493568/1
blockalign=512
offset_align=512

[async-validation-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=31380992/3:31887360/3:32393728/12:32900096/14:33405952/12:33912320/12:34418688/10:34925056/6:35430912/8:35937280/4:36443648/3:36950016/1:37455872/1:37962240/2:38468608/1:39480832/1:39987200/1:40493568/1
blockalign=512
offset_align=512

