[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-train-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-validation-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-train-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=2577920/1:2855424/6:3132928/18:3410944/27:3688448/23:3965952/13:4243456/5:4521472/2:4798976/1:5076480/1
blockalign=512
offset_align=512

[async-train-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=2577920/1:2855424/6:3132928/18:3410944/27:3688448/23:3965952/13:4243456/5:4521472/2:4798976/1:5076480/1
blockalign=512
offset_align=512

[async-train-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=2577920/1:2855424/6:3132928/18:3410944/27:3688448/23:3965952/13:4243456/5:4521472/2:4798976/1:5076480/1
blockalign=512
offset_align=512

[async-train-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=2577920/1:2855424/6:3132928/18:3410944/27:3688448/23:3965952/13:4243456/5:4521472/2:4798976/1:5076480/1
blockalign=512
offset_align=512

[async-train-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=2577920/1:2855424/6:3132928/18:3410944/27:3688448/23:3965952/13:4243456/5:4521472/2:4798976/1:5076480/1
blockalign=512
offset_align=512

[async-validation-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=3432448/1:3586560/4:3741184/8:3895296/13:4049408/17:4203520/16:4358144/13:4512256/8:4666368/5:4820992/3:4975104/2:5129216/1:5283840/1:5437952/1
blockalign=512
offset_align=512

[async-validation-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=3432448/1:3586560/4:3741184/8:3895296/13:4049408/17:4203520/16:4358144/13:4512256/8:4666368/5:4820992/3:4975104/2:5129216/1:5283840/1:5437952/1
blockalign=512
offset_align=512

[async-validation-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=3432448/1:3586560/4:3741184/8:3895296/13:4049408/17:4203520/16:4358144/13:4512256/8:4666368/5:4820992/3:4975104/2:5129216/1:5283840/1:5437952/1
blockalign=512
offset_align=512

[async-validation-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=3432448/1:3586560/4:3741184/8:3895296/13:4049408/17:4203520/16:4358144/13:4512256/8:4666368/5:4820992/3:4975104/2:5129216/1:5283840/1:5437952/1
blockalign=512
offset_align=512

[async-validation-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=3432448/1:3586560/4:3741184/8:3895296/13:4049408/17:4203520/16:4358144/13:4512256/8:4666368/5:4820992/3:4975104/2:5129216/1:5283840/1:5437952/1
blockalign=512
offset_align=512

[async-train-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=25745408/1:26204160/2:26662912/3:27122176/6:27580928/9:28039680/11:28498944/11:28957696/11:29416960/10:29875712/8:30334464/5:30793728/4:31252480/3:31711232/2:32170496/2:32629248/1:33088512/1:33547264/1:34006016/1
blockalign=512
offset_align=512

[async-train-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=25745408/1:26204160/2:26662912/3:27122176/6:27580928/9:28039680/11:28498944/11:28957696/11:29416960/10:29875712/8:30334464/5:30793728/4:31252480/3:31711232/2:32170496/2:32629248/1:33088512/1:33547264/1:34006016/1
blockalign=512
offset_align=512

[async-train-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=25745408/1:26204160/2:26662912/3:27122176/6:27580928/9:28039680/11:28498944/11:28957696/11:29416960/10:29875712/8:30334464/5:30793728/4:31252480/3:31711232/2:32170496/2:32629248/1:33088512/1:33547264/1:34006016/1
blockalign=512
offset_align=512

[async-train-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=25745408/1:26204160/2:26662912/3:27122176/6:27580928/9:28039680/11:28498944/11:28957696/11:29416960/10:29875712/8:30334464/5:30793728/4:31252480/3:31711232/2:32170496/2:32629248/1:33088512/1:33547264/1:34006016/1
blockalign=512
offset_align=512

[async-train-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=25745408/1:26204160/2:26662912/3:27122176/6:27580928/9:28039680/11:28498944/11:28957696/11:29416960/10:29875712/8:30334464/5:30793728/4:31252480/3:31711232/2:32170496/2:32629248/1:33088512/1:33547264/1:34006016/1
blockalign=512
offset_align=512

[async-validation-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=30267392/1:31776256/5:32279040/6:32781824/7:33284608/15:33787392/11:34290176/17:34793472/8:35296256/8:35799040/5:36301824/5:36804608/2:37307392/2:40324608/1:40827392/1:41330688/1
blockalign=512
offset_align=512

[async-validation-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=30267392/1:31776256/5:32279040/6:32781824/7:33284608/15:33787392/11:34290176/17:34793472/8:35296256/8:35799040/5:36301824/5:36804608/2:37307392/2:40324608/1:40827392/1:41330688/1
blockalign=512
offset_align=512

[async-validation-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=30267392/1:31776256/5:32279040/6:32781824/7:33284608/15:33787392/11:34290176/17:34793472/8:35296256/8:35799040/5:36301824/5:36804608/2:37307392/2:40324608/1:40827392/1:41330688/1
blockalign=512
offset_align=512

[async-validation-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=30267392/1:31776256/5:32279040/6:32781824/7:33284608/15:33787392/11:34290176/17:34793472/8:35296256/8:35799040/5:36301824/5:36804608/2:37307392/2:40324608/1:40827392/1:41330688/1
blockalign=512
offset_align=512

[async-validation-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=30267392/1:31776256/5:32279040/6:32781824/7:33284608/15:33787392/11:34290176/17:34793472/8:35296256/8:35799040/5:36301824/5:36804608/2:37307392/2:40324608/1:40827392/1:41330688/1
blockalign=512
offset_align=512

