[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-train-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-train-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=123904/98:369664/1
blockalign=512
offset_align=512

[async-validation-s1-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-validation-s1-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=60416/44:178688/53:297472/2
blockalign=512
offset_align=512

[async-train-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=2743296/3:3016704/13:3290112/25:3563008/26:3836416/17:4109824/8:4383232/3:4656640/2:4930048/1
blockalign=512
offset_align=512

[async-train-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=2743296/3:3016704/13:3290112/25:3563008/26:3836416/17:4109824/8:4383232/3:4656640/2:4930048/1
blockalign=512
offset_align=512

[async-train-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=2743296/3:3016704/13:3290112/25:3563008/26:3836416/17:4109824/8:4383232/3:4656640/2:4930048/1
blockalign=512
offset_align=512

[async-train-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=2743296/3:3016704/13:3290112/25:3563008/26:3836416/17:4109824/8:4383232/3:4656640/2:4930048/1
blockalign=512
offset_align=512

[async-train-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=2743296/3:3016704/13:3290112/25:3563008/26:3836416/17:4109824/8:4383232/3:4656640/2:4930048/1
blockalign=512
offset_align=512

[async-validation-s32-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=3420160/1:3578880/4:3737600/8:3896320/13:4055040/19:4213248/16:4371968/13:4530688/10:4689408/6:4848128/2:5006336/1:5165056/1:5323776/1
blockalign=512
offset_align=512

[async-validation-s32-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=3420160/1:3578880/4:3737600/8:3896320/13:4055040/19:4213248/16:4371968/13:4530688/10:4689408/6:4848128/2:5006336/1:5165056/1:5323776/1
blockalign=512
offset_align=512

[async-validation-s32-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=3420160/1:3578880/4:3737600/8:3896320/13:4055040/19:4213248/16:4371968/13:4530688/10:4689408/6:4848128/2:5006336/1:5165056/1:5323776/1
blockalign=512
offset_align=512

[async-validation-s32-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=3420160/1:3578880/4:3737600/8:3896320/13:4055040/19:4213248/16:4371968/13:4530688/10:4689408/6:4848128/2:5006336/1:5165056/1:5323776/1
blockalign=512
offset_align=512

[async-validation-s32-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=3420160/1:3578880/4:3737600/8:3896320/13:4055040/19:4213248/16:4371968/13:4530688/10:4689408/6:4848128/2:5006336/1:5165056/1:5323776/1
blockalign=512
offset_align=512

[async-train-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=25904128/1:26322944/2:26742272/4:27161088/7:27580416/8:27999232/10:28418560/10:28837376/10:29256704/10:29675520/8:30094848/5:30513664/5:30932992/3:31351808/3:31771136/2:32189952/2:32609280/1:33028096/1
blockalign=512
offset_align=512

[async-train-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=25904128/1:26322944/2:26742272/4:27161088/7:27580416/8:27999232/10:28418560/10:28837376/10:29256704/10:29675520/8:30094848/5:30513664/5:30932992/3:31351808/3:31771136/2:32189952/2:32609280/1:33028096/1
blockalign=512
offset_align=512

[async-train-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=25904128/1:26322944/2:26742272/4:27161088/7:27580416/8:27999232/10:28418560/10:28837376/10:29256704/10:29675520/8:30094848/5:30513664/5:30932992/3:31351808/3:31771136/2:32189952/2:32609280/1:33028096/1
blockalign=512
offset_align=512

[async-train-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=25904128/1:26322944/2:26742272/4:27161088/7:27580416/8:27999232/10:28418560/10:28837376/10:29256704/10:29675520/8:30094848/5:30513664/5:30932992/3:31351808/3:31771136/2:32189952/2:32609280/1:33028096/1
blockalign=512
offset_align=512

[async-train-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=25904128/1:26322944/2:26742272/4:27161088/7:27580416/8:27999232/10:28418560/10:28837376/10:29256704/10:29675520/8:30094848/5:30513664/5:30932992/3:31351808/3:31771136/2:32189952/2:32609280/1:33028096/1
blockalign=512
offset_align=512

[async-validation-s256-d1]
stonewall
ioengine=libaio
direct=1
iodepth=1
bssplit=30943744/1:31437312/3:31931392/5:32424960/10:32918528/10:33412096/13:33905664/8:34399232/9:34892800/8:35386368/6:35879936/4:36373504/7:36867072/4:37360640/2:38347776/1:39828480/1:40815616/1:41309184/1
blockalign=512
offset_align=512

[async-validation-s256-d2]
stonewall
ioengine=libaio
direct=1
iodepth=2
bssplit=30943744/1:31437312/3:31931392/5:32424960/10:32918528/10:33412096/13:33905664/8:34399232/9:34892800/8:35386368/6:35879936/4:36373504/7:36867072/4:37360640/2:38347776/1:39828480/1:40815616/1:41309184/1
blockalign=512
offset_align=512

[async-validation-s256-d8]
stonewall
ioengine=libaio
direct=1
iodepth=8
bssplit=30943744/1:31437312/3:31931392/5:32424960/10:32918528/10:33412096/13:33905664/8:34399232/9:34892800/8:35386368/6:35879936/4:36373504/7:36867072/4:37360640/2:38347776/1:39828480/1:40815616/1:41309184/1
blockalign=512
offset_align=512

[async-validation-s256-d32]
stonewall
ioengine=libaio
direct=1
iodepth=32
bssplit=30943744/1:31437312/3:31931392/5:32424960/10:32918528/10:33412096/13:33905664/8:34399232/9:34892800/8:35386368/6:35879936/4:36373504/7:36867072/4:37360640/2:38347776/1:39828480/1:40815616/1:41309184/1
blockalign=512
offset_align=512

[async-validation-s256-d128]
stonewall
ioengine=libaio
direct=1
iodepth=128
bssplit=30943744/1:31437312/3:31931392/5:32424960/10:32918528/10:33412096/13:33905664/8:34399232/9:34892800/8:35386368/6:35879936/4:36373504/7:36867072/4:37360640/2:38347776/1:39828480/1:40815616/1:41309184/1
blockalign=512
offset_align=512

