[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2738799/3:3006873/13:3274948/23:3543022/25:3811097/17:4079172/8:4347246/4:4615321/2:4883396/1:5151470/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2738799/3:3006873/13:3274948/23:3543022/25:3811097/17:4079172/8:4347246/4:4615321/2:4883396/1:5151470/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2738799/3:3006873/13:3274948/23:3543022/25:3811097/17:4079172/8:4347246/4:4615321/2:4883396/1:5151470/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2738799/3:3006873/13:3274948/23:3543022/25:3811097/17:4079172/8:4347246/4:4615321/2:4883396/1:5151470/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2738799/3:3006873/13:3274948/23:3543022/25:3811097/17:4079172/8:4347246/4:4615321/2:4883396/1:5151470/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3384749/1:3547572/4:3710394/8:3873216/14:4036039/19:4198861/15:4361684/11:4524506/11:4687328/5:4850151/4:5012973/1:5175796/1:5338618/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3384749/1:3547572/4:3710394/8:3873216/14:4036039/19:4198861/15:4361684/11:4524506/11:4687328/5:4850151/4:5012973/1:5175796/1:5338618/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3384749/1:3547572/4:3710394/8:3873216/14:4036039/19:4198861/15:4361684/11:4524506/11:4687328/5:4850151/4:5012973/1:5175796/1:5338618/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3384749/1:3547572/4:3710394/8:3873216/14:4036039/19:4198861/15:4361684/11:4524506/11:4687328/5:4850151/4:5012973/1:5175796/1:5338618/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3384749/1:3547572/4:3710394/8:3873216/14:4036039/19:4198861/15:4361684/11:4524506/11:4687328/5:4850151/4:5012973/1:5175796/1:5338618/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=25719179/1:26204117/2:26689055/4:27173994/6:27658932/10:28143870/12:28628809/12:29113747/11:29598685/10:30083623/8:30568562/5:31053500/4:31538438/3:32023376/2:32508315/1:32993253/1:33478191/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=25719179/1:26204117/2:26689055/4:27173994/6:27658932/10:28143870/12:28628809/12:29113747/11:29598685/10:30083623/8:30568562/5:31053500/4:31538438/3:32023376/2:32508315/1:32993253/1:33478191/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=25719179/1:26204117/2:26689055/4:27173994/6:27658932/10:28143870/12:28628809/12:29113747/11:29598685/10:30083623/8:30568562/5:31053500/4:31538438/3:32023376/2:32508315/1:32993253/1:33478191/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=25719179/1:26204117/2:26689055/4:27173994/6:27658932/10:28143870/12:28628809/12:29113747/11:29598685/10:30083623/8:30568562/5:31053500/4:31538438/3:32023376/2:32508315/1:32993253/1:33478191/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=25719179/1:26204117/2:26689055/4:27173994/6:27658932/10:28143870/12:28628809/12:29113747/11:29598685/10:30083623/8:30568562/5:31053500/4:31538438/3:32023376/2:32508315/1:32993253/1:33478191/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31288945/1:31740330/2:32191715/5:32643100/12:33094485/13:33545870/13:33997255/11:34448640/10:34900025/8:35351410/4:35802795/6:36254180/2:36705565/2:37156950/1:38059720/2:38511105/1:38962490/1:42122185/1

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31288945/1:31740330/2:32191715/5:32643100/12:33094485/13:33545870/13:33997255/11:34448640/10:34900025/8:35351410/4:35802795/6:36254180/2:36705565/2:37156950/1:38059720/2:38511105/1:38962490/1:42122185/1

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31288945/1:31740330/2:32191715/5:32643100/12:33094485/13:33545870/13:33997255/11:34448640/10:34900025/8:35351410/4:35802795/6:36254180/2:36705565/2:37156950/1:38059720/2:38511105/1:38962490/1:42122185/1

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31288945/1:31740330/2:32191715/5:32643100/12:33094485/13:33545870/13:33997255/11:34448640/10:34900025/8:35351410/4:35802795/6:36254180/2:36705565/2:37156950/1:38059720/2:38511105/1:38962490/1:42122185/1

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31288945/1:31740330/2:32191715/5:32643100/12:33094485/13:33545870/13:33997255/11:34448640/10:34900025/8:35351410/4:35802795/6:36254180/2:36705565/2:37156950/1:38059720/2:38511105/1:38962490/1:42122185/1

