[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2552002/1:2828526/5:3105050/17:3381573/27:3658097/23:3934621/14:4211144/6:4487668/2:4764192/1:5040715/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2552002/1:2828526/5:3105050/17:3381573/27:3658097/23:3934621/14:4211144/6:4487668/2:4764192/1:5040715/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2552002/1:2828526/5:3105050/17:3381573/27:3658097/23:3934621/14:4211144/6:4487668/2:4764192/1:5040715/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2552002/1:2828526/5:3105050/17:3381573/27:3658097/23:3934621/14:4211144/6:4487668/2:4764192/1:5040715/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2552002/1:2828526/5:3105050/17:3381573/27:3658097/23:3934621/14:4211144/6:4487668/2:4764192/1:5040715/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3452134/2:3603362/4:3754591/10:3905819/13:4057047/17:4208276/16:4359504/12:4510733/8:4661961/5:4813189/3:4964418/2:5115646/1:5266874/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3452134/2:3603362/4:3754591/10:3905819/13:4057047/17:4208276/16:4359504/12:4510733/8:4661961/5:4813189/3:4964418/2:5115646/1:5266874/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3452134/2:3603362/4:3754591/10:3905819/13:4057047/17:4208276/16:4359504/12:4510733/8:4661961/5:4813189/3:4964418/2:5115646/1:5266874/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3452134/2:3603362/4:3754591/10:3905819/13:4057047/17:4208276/16:4359504/12:4510733/8:4661961/5:4813189/3:4964418/2:5115646/1:5266874/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3452134/2:3603362/4:3754591/10:3905819/13:4057047/17:4208276/16:4359504/12:4510733/8:4661961/5:4813189/3:4964418/2:5115646/1:5266874/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=26054596/1:26500057/3:26945518/4:27390979/8:27836440/10:28281901/12:28727362/10:29172823/11:29618284/9:30063745/6:30509207/5:30954668/4:31400129/3:31845590/2:32291051/2:32736512/1:33181973/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=26054596/1:26500057/3:26945518/4:27390979/8:27836440/10:28281901/12:28727362/10:29172823/11:29618284/9:30063745/6:30509207/5:30954668/4:31400129/3:31845590/2:32291051/2:32736512/1:33181973/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=26054596/1:26500057/3:26945518/4:27390979/8:27836440/10:28281901/12:28727362/10:29172823/11:29618284/9:30063745/6:30509207/5:30954668/4:31400129/3:31845590/2:32291051/2:32736512/1:33181973/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=26054596/1:26500057/3:26945518/4:27390979/8:27836440/10:28281901/12:28727362/10:29172823/11:29618284/9:30063745/6:30509207/5:30954668/4:31400129/3:31845590/2:32291051/2:32736512/1:33181973/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=26054596/1:26500057/3:26945518/4:27390979/8:27836440/10:28281901/12:28727362/10:29172823/11:29618284/9:30063745/6:30509207/5:30954668/4:31400129/3:31845590/2:32291051/2:32736512/1:33181973/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31329996/1:31772616/4:32215237/3:32657858/7:33100479/14:33543100/12:33985721/13:34428342/15:34870963/6:35313584/4:35756205/4:36198826/4:36641447/1:37084068/1:37526689/2:37969310/2:38411931/1:39297172/1

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31329996/1:31772616/4:32215237/3:32657858/7:33100479/14:33543100/12:33985721/13:34428342/15:34870963/6:35313584/4:35756205/4:36198826/4:36641447/1:37084068/1:37526689/2:37969310/2:38411931/1:39297172/1

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31329996/1:31772616/4:32215237/3:32657858/7:33100479/14:33543100/12:33985721/13:34428342/15:34870963/6:35313584/4:35756205/4:36198826/4:36641447/1:37084068/1:37526689/2:37969310/2:38411931/1:39297172/1

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31329996/1:31772616/4:32215237/3:32657858/7:33100479/14:33543100/12:33985721/13:34428342/15:34870963/6:35313584/4:35756205/4:36198826/4:36641447/1:37084068/1:37526689/2:37969310/2:38411931/1:39297172/1

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31329996/1:31772616/4:32215237/3:32657858/7:33100479/14:33543100/12:33985721/13:34428342/15:34870963/6:35313584/4:35756205/4:36198826/4:36641447/1:37084068/1:37526689/2:37969310/2:38411931/1:39297172/1

