[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2793139/4:3052015/14:3310891/24:3569766/24:3828642/16:4087518/8:4346394/3:4605270/2:4864145/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2793139/4:3052015/14:3310891/24:3569766/24:3828642/16:4087518/8:4346394/3:4605270/2:4864145/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2793139/4:3052015/14:3310891/24:3569766/24:3828642/16:4087518/8:4346394/3:4605270/2:4864145/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2793139/4:3052015/14:3310891/24:3569766/24:3828642/16:4087518/8:4346394/3:4605270/2:4864145/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2793139/4:3052015/14:3310891/24:3569766/24:3828642/16:4087518/8:4346394/3:4605270/2:4864145/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3427108/1:3569444/3:3711780/7:3854115/12:3996451/15:4138787/17:4281123/12:4423459/10:4565794/6:4708130/5:4850466/2:4992802/2:5135138/1:5277473/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3427108/1:3569444/3:3711780/7:3854115/12:3996451/15:4138787/17:4281123/12:4423459/10:4565794/6:4708130/5:4850466/2:4992802/2:5135138/1:5277473/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3427108/1:3569444/3:3711780/7:3854115/12:3996451/15:4138787/17:4281123/12:4423459/10:4565794/6:4708130/5:4850466/2:4992802/2:5135138/1:5277473/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3427108/1:3569444/3:3711780/7:3854115/12:3996451/15:4138787/17:4281123/12:4423459/10:4565794/6:4708130/5:4850466/2:4992802/2:5135138/1:5277473/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3427108/1:3569444/3:3711780/7:3854115/12:3996451/15:4138787/17:4281123/12:4423459/10:4565794/6:4708130/5:4850466/2:4992802/2:5135138/1:5277473/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=25892072/1:26386622/3:26881171/5:27375720/9:27870270/11:28364819/12:28859368/12:29353918/10:29848467/9:30343017/6:30837566/5:31332115/4:31826665/3:32321214/2:32815763/1:33310313/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=25892072/1:26386622/3:26881171/5:27375720/9:27870270/11:28364819/12:28859368/12:29353918/10:29848467/9:30343017/6:30837566/5:31332115/4:31826665/3:32321214/2:32815763/1:33310313/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=25892072/1:26386622/3:26881171/5:27375720/9:27870270/11:28364819/12:28859368/12:29353918/10:29848467/9:30343017/6:30837566/5:31332115/4:31826665/3:32321214/2:32815763/1:33310313/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=25892072/1:26386622/3:26881171/5:27375720/9:27870270/11:28364819/12:28859368/12:29353918/10:29848467/9:30343017/6:30837566/5:31332115/4:31826665/3:32321214/2:32815763/1:33310313/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=25892072/1:26386622/3:26881171/5:27375720/9:27870270/11:28364819/12:28859368/12:29353918/10:29848467/9:30343017/6:30837566/5:31332115/4:31826665/3:32321214/2:32815763/1:33310313/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31796291/1:32239779/7:32683268/8:33126756/9:33570244/16:34013732/13:34457221/14:34900709/5:35344197/3:35787686/7:36231174/1:36674662/2:37118150/3:37561639/2:38892104/1:39779080/1:40222568/1

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31796291/1:32239779/7:32683268/8:33126756/9:33570244/16:34013732/13:34457221/14:34900709/5:35344197/3:35787686/7:36231174/1:36674662/2:37118150/3:37561639/2:38892104/1:39779080/1:40222568/1

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31796291/1:32239779/7:32683268/8:33126756/9:33570244/16:34013732/13:34457221/14:34900709/5:35344197/3:35787686/7:36231174/1:36674662/2:37118150/3:37561639/2:38892104/1:39779080/1:40222568/1

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31796291/1:32239779/7:32683268/8:33126756/9:33570244/16:34013732/13:34457221/14:34900709/5:35344197/3:35787686/7:36231174/1:36674662/2:37118150/3:37561639/2:38892104/1:39779080/1:40222568/1

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31796291/1:32239779/7:32683268/8:33126756/9:33570244/16:34013732/13:34457221/14:34900709/5:35344197/3:35787686/7:36231174/1:36674662/2:37118150/3:37561639/2:38892104/1:39779080/1:40222568/1

