[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2553581/1:2838992/6:3124402/18:3409813/28:3695224/23:3980635/11:4266045/5:4551456/2:4836867/1:5122277/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2553581/1:2838992/6:3124402/18:3409813/28:3695224/23:3980635/11:4266045/5:4551456/2:4836867/1:5122277/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2553581/1:2838992/6:3124402/18:3409813/28:3695224/23:3980635/11:4266045/5:4551456/2:4836867/1:5122277/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2553581/1:2838992/6:3124402/18:3409813/28:3695224/23:3980635/11:4266045/5:4551456/2:4836867/1:5122277/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2553581/1:2838992/6:3124402/18:3409813/28:3695224/23:3980635/11:4266045/5:4551456/2:4836867/1:5122277/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3422518/2:3572633/3:3722747/8:3872862/11:4022976/17:4173091/17:4323205/13:4473320/10:4623434/6:4773549/4:4923664/2:5073778/1:5223893/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3422518/2:3572633/3:3722747/8:3872862/11:4022976/17:4173091/17:4323205/13:4473320/10:4623434/6:4773549/4:4923664/2:5073778/1:5223893/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3422518/2:3572633/3:3722747/8:3872862/11:4022976/17:4173091/17:4323205/13:4473320/10:4623434/6:4773549/4:4923664/2:5073778/1:5223893/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3422518/2:3572633/3:3722747/8:3872862/11:4022976/17:4173091/17:4323205/13:4473320/10:4623434/6:4773549/4:4923664/2:5073778/1:5223893/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3422518/2:3572633/3:3722747/8:3872862/11:4022976/17:4173091/17:4323205/13:4473320/10:4623434/6:4773549/4:4923664/2:5073778/1:5223893/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=26180348/2:26675433/4:27170517/8:27665602/11:28160686/11:28655771/12:29150856/10:29645940/10:30141025/8:30636109/5:31131194/4:31626278/3:32121363/2:32616447/2:33111532/1:33606616/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=26180348/2:26675433/4:27170517/8:27665602/11:28160686/11:28655771/12:29150856/10:29645940/10:30141025/8:30636109/5:31131194/4:31626278/3:32121363/2:32616447/2:33111532/1:33606616/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=26180348/2:26675433/4:27170517/8:27665602/11:28160686/11:28655771/12:29150856/10:29645940/10:30141025/8:30636109/5:31131194/4:31626278/3:32121363/2:32616447/2:33111532/1:33606616/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=26180348/2:26675433/4:27170517/8:27665602/11:28160686/11:28655771/12:29150856/10:29645940/10:30141025/8:30636109/5:31131194/4:31626278/3:32121363/2:32616447/2:33111532/1:33606616/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=26180348/2:26675433/4:27170517/8:27665602/11:28160686/11:28655771/12:29150856/10:29645940/10:30141025/8:30636109/5:31131194/4:31626278/3:32121363/2:32616447/2:33111532/1:33606616/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31754272/4:32290280/7:32826288/13:33362297/19:33898305/14:34434313/11:34970322/7:35506330/5:36042338/6:36578347/3:37114355/3:37650363/1:38186372/1:38722380/1

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31754272/4:32290280/7:32826288/13:33362297/19:33898305/14:34434313/11:34970322/7:35506330/5:36042338/6:36578347/3:37114355/3:37650363/1:38186372/1:38722380/1

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31754272/4:32290280/7:32826288/13:33362297/19:33898305/14:34434313/11:34970322/7:35506330/5:36042338/6:36578347/3:37114355/3:37650363/1:38186372/1:38722380/1

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31754272/4:32290280/7:32826288/13:33362297/19:33898305/14:34434313/11:34970322/7:35506330/5:36042338/6:36578347/3:37114355/3:37650363/1:38186372/1:38722380/1

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31754272/4:32290280/7:32826288/13:33362297/19:33898305/14:34434313/11:34970322/7:35506330/5:36042338/6:36578347/3:37114355/3:37650363/1:38186372/1:38722380/1

