[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2590908/1:2863639/6:3136370/18:3409101/27:3681833/23:3954564/13:4227295/5:4500027/2:4772758/1:5045489/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2590908/1:2863639/6:3136370/18:3409101/27:3681833/23:3954564/13:4227295/5:4500027/2:4772758/1:5045489/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2590908/1:2863639/6:3136370/18:3409101/27:3681833/23:3954564/13:4227295/5:4500027/2:4772758/1:5045489/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2590908/1:2863639/6:3136370/18:3409101/27:3681833/23:3954564/13:4227295/5:4500027/2:4772758/1:5045489/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2590908/1:2863639/6:3136370/18:3409101/27:3681833/23:3954564/13:4227295/5:4500027/2:4772758/1:5045489/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3550477/3:3692995/8:3835513/11:3978031/14:4120549/17:4263067/16:4405585/10:4548103/8:4690621/4:4833139/2:4975657/2:5118175/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3550477/3:3692995/8:3835513/11:3978031/14:4120549/17:4263067/16:4405585/10:4548103/8:4690621/4:4833139/2:4975657/2:5118175/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3550477/3:3692995/8:3835513/11:3978031/14:4120549/17:4263067/16:4405585/10:4548103/8:4690621/4:4833139/2:4975657/2:5118175/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3550477/3:3692995/8:3835513/11:3978031/14:4120549/17:4263067/16:4405585/10:4548103/8:4690621/4:4833139/2:4975657/2:5118175/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3550477/3:3692995/8:3835513/11:3978031/14:4120549/17:4263067/16:4405585/10:4548103/8:4690621/4:4833139/2:4975657/2:5118175/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=26044641/1:26512812/3:26980984/5:27449155/9:27917326/11:28385498/12:28853669/11:29321841/9:29790012/8:30258184/7:30726355/5:31194527/4:31662698/2:32130870/2:32599041/2:33067212/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=26044641/1:26512812/3:26980984/5:27449155/9:27917326/11:28385498/12:28853669/11:29321841/9:29790012/8:30258184/7:30726355/5:31194527/4:31662698/2:32130870/2:32599041/2:33067212/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=26044641/1:26512812/3:26980984/5:27449155/9:27917326/11:28385498/12:28853669/11:29321841/9:29790012/8:30258184/7:30726355/5:31194527/4:31662698/2:32130870/2:32599041/2:33067212/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=26044641/1:26512812/3:26980984/5:27449155/9:27917326/11:28385498/12:28853669/11:29321841/9:29790012/8:30258184/7:30726355/5:31194527/4:31662698/2:32130870/2:32599041/2:33067212/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=26044641/1:26512812/3:26980984/5:27449155/9:27917326/11:28385498/12:28853669/11:29321841/9:29790012/8:30258184/7:30726355/5:31194527/4:31662698/2:32130870/2:32599041/2:33067212/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31014807/1:31542914/6:32071021/5:32599127/8:33127234/15:33655341/14:34183448/13:34711554/8:35239661/5:35767768/3:36295875/5:36823981/3:37352088/5:38408302/1:38936408/2

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31014807/1:31542914/6:32071021/5:32599127/8:33127234/15:33655341/14:34183448/13:34711554/8:35239661/5:35767768/3:36295875/5:36823981/3:37352088/5:38408302/1:38936408/2

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31014807/1:31542914/6:32071021/5:32599127/8:33127234/15:33655341/14:34183448/13:34711554/8:35239661/5:35767768/3:36295875/5:36823981/3:37352088/5:38408302/1:38936408/2

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31014807/1:31542914/6:32071021/5:32599127/8:33127234/15:33655341/14:34183448/13:34711554/8:35239661/5:35767768/3:36295875/5:36823981/3:37352088/5:38408302/1:38936408/2

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31014807/1:31542914/6:32071021/5:32599127/8:33127234/15:33655341/14:34183448/13:34711554/8:35239661/5:35767768/3:36295875/5:36823981/3:37352088/5:38408302/1:38936408/2

