[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2719784/3:3005099/13:3290414/25:3575729/27:3861044/16:4146359/7:4431674/3:4716990/2:5002305/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2719784/3:3005099/13:3290414/25:3575729/27:3861044/16:4146359/7:4431674/3:4716990/2:5002305/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2719784/3:3005099/13:3290414/25:3575729/27:3861044/16:4146359/7:4431674/3:4716990/2:5002305/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2719784/3:3005099/13:3290414/25:3575729/27:3861044/16:4146359/7:4431674/3:4716990/2:5002305/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2719784/3:3005099/13:3290414/25:3575729/27:3861044/16:4146359/7:4431674/3:4716990/2:5002305/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3425595/1:3571460/4:3717326/7:3863191/12:4009056/14:4154922/18:4300787/14:4446653/10:4592518/6:4738383/3:4884249/3:5030114/2

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3425595/1:3571460/4:3717326/7:3863191/12:4009056/14:4154922/18:4300787/14:4446653/10:4592518/6:4738383/3:4884249/3:5030114/2

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3425595/1:3571460/4:3717326/7:3863191/12:4009056/14:4154922/18:4300787/14:4446653/10:4592518/6:4738383/3:4884249/3:5030114/2

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3425595/1:3571460/4:3717326/7:3863191/12:4009056/14:4154922/18:4300787/14:4446653/10:4592518/6:4738383/3:4884249/3:5030114/2

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3425595/1:3571460/4:3717326/7:3863191/12:4009056/14:4154922/18:4300787/14:4446653/10:4592518/6:4738383/3:4884249/3:5030114/2

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=25936276/1:26414891/3:26893506/5:27372121/9:27850736/10:28329351/11:28807966/13:29286581/10:29765196/9:30243811/6:30722426/4:31201041/4:31679656/3:32158271/2:32636886/1:33115501/1:33594116/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=25936276/1:26414891/3:26893506/5:27372121/9:27850736/10:28329351/11:28807966/13:29286581/10:29765196/9:30243811/6:30722426/4:31201041/4:31679656/3:32158271/2:32636886/1:33115501/1:33594116/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=25936276/1:26414891/3:26893506/5:27372121/9:27850736/10:28329351/11:28807966/13:29286581/10:29765196/9:30243811/6:30722426/4:31201041/4:31679656/3:32158271/2:32636886/1:33115501/1:33594116/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=25936276/1:26414891/3:26893506/5:27372121/9:27850736/10:28329351/11:28807966/13:29286581/10:29765196/9:30243811/6:30722426/4:31201041/4:31679656/3:32158271/2:32636886/1:33115501/1:33594116/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=25936276/1:26414891/3:26893506/5:27372121/9:27850736/10:28329351/11:28807966/13:29286581/10:29765196/9:30243811/6:30722426/4:31201041/4:31679656/3:32158271/2:32636886/1:33115501/1:33594116/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31519744/3:32036745/3:32553746/8:33070748/15:33587749/18:34104751/14:34621752/9:35138753/8:35655755/6:36172756/3:36689758/3:37206759/1:37723760/1:38240762/1:42376773/1

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31519744/3:32036745/3:32553746/8:33070748/15:33587749/18:34104751/14:34621752/9:35138753/8:35655755/6:36172756/3:36689758/3:37206759/1:37723760/1:38240762/1:42376773/1

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31519744/3:32036745/3:32553746/8:33070748/15:33587749/18:34104751/14:34621752/9:35138753/8:35655755/6:36172756/3:36689758/3:37206759/1:37723760/1:38240762/1:42376773/1

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31519744/3:32036745/3:32553746/8:33070748/15:33587749/18:34104751/14:34621752/9:35138753/8:35655755/6:36172756/3:36689758/3:37206759/1:37723760/1:38240762/1:42376773/1

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31519744/3:32036745/3:32553746/8:33070748/15:33587749/18:34104751/14:34621752/9:35138753/8:35655755/6:36172756/3:36689758/3:37206759/1:37723760/1:38240762/1:42376773/1

