[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2755453/4:3027168/14:3298882/25:3570597/25:3842312/16:4114027/7:4385742/3:4657457/2:4929172/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2755453/4:3027168/14:3298882/25:3570597/25:3842312/16:4114027/7:4385742/3:4657457/2:4929172/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2755453/4:3027168/14:3298882/25:3570597/25:3842312/16:4114027/7:4385742/3:4657457/2:4929172/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2755453/4:3027168/14:3298882/25:3570597/25:3842312/16:4114027/7:4385742/3:4657457/2:4929172/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2755453/4:3027168/14:3298882/25:3570597/25:3842312/16:4114027/7:4385742/3:4657457/2:4929172/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3471737/2:3624331/5:3776926/10:3929520/15:4082114/17:4234709/16:4387303/11:4539898/7:4692492/4:4845086/3:4997681/2:5150275/1:5608058/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3471737/2:3624331/5:3776926/10:3929520/15:4082114/17:4234709/16:4387303/11:4539898/7:4692492/4:4845086/3:4997681/2:5150275/1:5608058/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3471737/2:3624331/5:3776926/10:3929520/15:4082114/17:4234709/16:4387303/11:4539898/7:4692492/4:4845086/3:4997681/2:5150275/1:5608058/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3471737/2:3624331/5:3776926/10:3929520/15:4082114/17:4234709/16:4387303/11:4539898/7:4692492/4:4845086/3:4997681/2:5150275/1:5608058/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3471737/2:3624331/5:3776926/10:3929520/15:4082114/17:4234709/16:4387303/11:4539898/7:4692492/4:4845086/3:4997681/2:5150275/1:5608058/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=25947934/1:26479922/3:27011910/6:27543897/11:28075885/13:28607873/13:29139860/12:29671848/10:30203836/7:30735824/6:31267811/4:31799799/2:32331787/2:32863775/1:33395762/1:33927750/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=25947934/1:26479922/3:27011910/6:27543897/11:28075885/13:28607873/13:29139860/12:29671848/10:30203836/7:30735824/6:31267811/4:31799799/2:32331787/2:32863775/1:33395762/1:33927750/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=25947934/1:26479922/3:27011910/6:27543897/11:28075885/13:28607873/13:29139860/12:29671848/10:30203836/7:30735824/6:31267811/4:31799799/2:32331787/2:32863775/1:33395762/1:33927750/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=25947934/1:26479922/3:27011910/6:27543897/11:28075885/13:28607873/13:29139860/12:29671848/10:30203836/7:30735824/6:31267811/4:31799799/2:32331787/2:32863775/1:33395762/1:33927750/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=25947934/1:26479922/3:27011910/6:27543897/11:28075885/13:28607873/13:29139860/12:29671848/10:30203836/7:30735824/6:31267811/4:31799799/2:32331787/2:32863775/1:33395762/1:33927750/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31004638/1:31513492/1:32022345/4:32531199/10:33040052/14:33548905/12:34057759/14:34566612/10:35075465/8:35584319/7:36093172/5:36602025/3:37110879/1:37619732/2:38128586/2

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31004638/1:31513492/1:32022345/4:32531199/10:33040052/14:33548905/12:34057759/14:34566612/10:35075465/8:35584319/7:36093172/5:36602025/3:37110879/1:37619732/2:38128586/2

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31004638/1:31513492/1:32022345/4:32531199/10:33040052/14:33548905/12:34057759/14:34566612/10:35075465/8:35584319/7:36093172/5:36602025/3:37110879/1:37619732/2:38128586/2

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31004638/1:31513492/1:32022345/4:32531199/10:33040052/14:33548905/12:34057759/14:34566612/10:35075465/8:35584319/7:36093172/5:36602025/3:37110879/1:37619732/2:38128586/2

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31004638/1:31513492/1:32022345/4:32531199/10:33040052/14:33548905/12:34057759/14:34566612/10:35075465/8:35584319/7:36093172/5:36602025/3:37110879/1:37619732/2:38128586/2

