[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2761563/4:3053430/16:3345297/28:3637164/25:3929031/14:4220898/6:4512765/3:4804632/1:5096499/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2761563/4:3053430/16:3345297/28:3637164/25:3929031/14:4220898/6:4512765/3:4804632/1:5096499/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2761563/4:3053430/16:3345297/28:3637164/25:3929031/14:4220898/6:4512765/3:4804632/1:5096499/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2761563/4:3053430/16:3345297/28:3637164/25:3929031/14:4220898/6:4512765/3:4804632/1:5096499/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2761563/4:3053430/16:3345297/28:3637164/25:3929031/14:4220898/6:4512765/3:4804632/1:5096499/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3410117/1:3546911/3:3683704/6:3820498/11:3957292/13:4094085/16:4230879/14:4367673/10:4504466/9:4641260/5:4778053/3:4914847/2:5051641/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3410117/1:3546911/3:3683704/6:3820498/11:3957292/13:4094085/16:4230879/14:4367673/10:4504466/9:4641260/5:4778053/3:4914847/2:5051641/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3410117/1:3546911/3:3683704/6:3820498/11:3957292/13:4094085/16:4230879/14:4367673/10:4504466/9:4641260/5:4778053/3:4914847/2:5051641/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3410117/1:3546911/3:3683704/6:3820498/11:3957292/13:4094085/16:4230879/14:4367673/10:4504466/9:4641260/5:4778053/3:4914847/2:5051641/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3410117/1:3546911/3:3683704/6:3820498/11:3957292/13:4094085/16:4230879/14:4367673/10:4504466/9:4641260/5:4778053/3:4914847/2:5051641/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=25712688/1:26226414/2:26740140/4:27253867/8:27767593/11:28281320/12:28795046/12:29308772/11:29822499/9:30336225/8:30849952/4:31363678/4:31877405/3:32391131/2:32904857/1:33418584/1:33932310/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=25712688/1:26226414/2:26740140/4:27253867/8:27767593/11:28281320/12:28795046/12:29308772/11:29822499/9:30336225/8:30849952/4:31363678/4:31877405/3:32391131/2:32904857/1:33418584/1:33932310/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=25712688/1:26226414/2:26740140/4:27253867/8:27767593/11:28281320/12:28795046/12:29308772/11:29822499/9:30336225/8:30849952/4:31363678/4:31877405/3:32391131/2:32904857/1:33418584/1:33932310/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=25712688/1:26226414/2:26740140/4:27253867/8:27767593/11:28281320/12:28795046/12:29308772/11:29822499/9:30336225/8:30849952/4:31363678/4:31877405/3:32391131/2:32904857/1:33418584/1:33932310/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=25712688/1:26226414/2:26740140/4:27253867/8:27767593/11:28281320/12:28795046/12:29308772/11:29822499/9:30336225/8:30849952/4:31363678/4:31877405/3:32391131/2:32904857/1:33418584/1:33932310/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31588084/2:32095989/5:32603895/10:33111800/12:33619705/17:34127611/13:34635516/9:35143421/9:35651327/4:36159232/3:36667137/5:37175043/2:37682948/2:38190854/1:39714570/1

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31588084/2:32095989/5:32603895/10:33111800/12:33619705/17:34127611/13:34635516/9:35143421/9:35651327/4:36159232/3:36667137/5:37175043/2:37682948/2:38190854/1:39714570/1

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31588084/2:32095989/5:32603895/10:33111800/12:33619705/17:34127611/13:34635516/9:35143421/9:35651327/4:36159232/3:36667137/5:37175043/2:37682948/2:38190854/1:39714570/1

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31588084/2:32095989/5:32603895/10:33111800/12:33619705/17:34127611/13:34635516/9:35143421/9:35651327/4:36159232/3:36667137/5:37175043/2:37682948/2:38190854/1:39714570/1

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31588084/2:32095989/5:32603895/10:33111800/12:33619705/17:34127611/13:34635516/9:35143421/9:35651327/4:36159232/3:36667137/5:37175043/2:37682948/2:38190854/1:39714570/1

