[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2729801/3:3008209/13:3286617/25:3565025/26:3843433/17:4121841/7:4400248/3:4678656/2:4957064/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2729801/3:3008209/13:3286617/25:3565025/26:3843433/17:4121841/7:4400248/3:4678656/2:4957064/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2729801/3:3008209/13:3286617/25:3565025/26:3843433/17:4121841/7:4400248/3:4678656/2:4957064/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2729801/3:3008209/13:3286617/25:3565025/26:3843433/17:4121841/7:4400248/3:4678656/2:4957064/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2729801/3:3008209/13:3286617/25:3565025/26:3843433/17:4121841/7:4400248/3:4678656/2:4957064/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3391570/1:3540737/3:3689904/8:3839071/13:3988238/13:4137405/18:4286572/14:4435739/10:4584906/6:4734073/4:4883240/2:5032407/1:5330740/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3391570/1:3540737/3:3689904/8:3839071/13:3988238/13:4137405/18:4286572/14:4435739/10:4584906/6:4734073/4:4883240/2:5032407/1:5330740/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3391570/1:3540737/3:3689904/8:3839071/13:3988238/13:4137405/18:4286572/14:4435739/10:4584906/6:4734073/4:4883240/2:5032407/1:5330740/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3391570/1:3540737/3:3689904/8:3839071/13:3988238/13:4137405/18:4286572/14:4435739/10:4584906/6:4734073/4:4883240/2:5032407/1:5330740/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3391570/1:3540737/3:3689904/8:3839071/13:3988238/13:4137405/18:4286572/14:4435739/10:4584906/6:4734073/4:4883240/2:5032407/1:5330740/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=25934880/1:26416085/3:26897290/5:27378495/9:27859700/11:28340905/12:28822110/12:29303315/10:29784520/8:30265726/6:30746931/5:31228136/4:31709341/2:32190546/2:32671751/1:33152956/1:33634161/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=25934880/1:26416085/3:26897290/5:27378495/9:27859700/11:28340905/12:28822110/12:29303315/10:29784520/8:30265726/6:30746931/5:31228136/4:31709341/2:32190546/2:32671751/1:33152956/1:33634161/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=25934880/1:26416085/3:26897290/5:27378495/9:27859700/11:28340905/12:28822110/12:29303315/10:29784520/8:30265726/6:30746931/5:31228136/4:31709341/2:32190546/2:32671751/1:33152956/1:33634161/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=25934880/1:26416085/3:26897290/5:27378495/9:27859700/11:28340905/12:28822110/12:29303315/10:29784520/8:30265726/6:30746931/5:31228136/4:31709341/2:32190546/2:32671751/1:33152956/1:33634161/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=25934880/1:26416085/3:26897290/5:27378495/9:27859700/11:28340905/12:28822110/12:29303315/10:29784520/8:30265726/6:30746931/5:31228136/4:31709341/2:32190546/2:32671751/1:33152956/1:33634161/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31205496/3:31725883/4:32246270/6:32766657/12:33287045/15:33807432/13:34327819/14:34848206/6:35368593/6:35888981/5:36409368/2:36929755/2:37450142/2:37970529/2:40572465/2

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31205496/3:31725883/4:32246270/6:32766657/12:33287045/15:33807432/13:34327819/14:34848206/6:35368593/6:35888981/5:36409368/2:36929755/2:37450142/2:37970529/2:40572465/2

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31205496/3:31725883/4:32246270/6:32766657/12:33287045/15:33807432/13:34327819/14:34848206/6:35368593/6:35888981/5:36409368/2:36929755/2:37450142/2:37970529/2:40572465/2

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31205496/3:31725883/4:32246270/6:32766657/12:33287045/15:33807432/13:34327819/14:34848206/6:35368593/6:35888981/5:36409368/2:36929755/2:37450142/2:37970529/2:40572465/2

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31205496/3:31725883/4:32246270/6:32766657/12:33287045/15:33807432/13:34327819/14:34848206/6:35368593/6:35888981/5:36409368/2:36929755/2:37450142/2:37970529/2:40572465/2

