[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[async-indirect-train-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=123450/98:369334/1

[async-indirect-train-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=123450/98:369334/1

[async-indirect-train-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=123450/98:369334/1

[async-indirect-train-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=123450/98:369334/1

[async-indirect-train-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=123450/98:369334/1

[async-indirect-validation-s1-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=60182/44:178574/53:296966/2

[async-indirect-validation-s1-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=60182/44:178574/53:296966/2

[async-indirect-train-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=2626952/1:2919051/9:3211150/23:3503248/28:3795347/19:4087446/9:4379545/4:4671644/2:4963743/1

[async-indirect-train-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=2626952/1:2919051/9:3211150/23:3503248/28:3795347/19:4087446/9:4379545/4:4671644/2:4963743/1

[async-indirect-train-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=2626952/1:2919051/9:3211150/23:3503248/28:3795347/19:4087446/9:4379545/4:4671644/2:4963743/1

[async-indirect-train-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=2626952/1:2919051/9:3211150/23:3503248/28:3795347/19:4087446/9:4379545/4:4671644/2:4963743/1

[async-indirect-train-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=2626952/1:2919051/9:3211150/23:3503248/28:3795347/19:4087446/9:4379545/4:4671644/2:4963743/1

[async-indirect-validation-s32-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=3391950/1:3541754/3:3691557/6:3841360/12:3991164/16:4140967/17:4290771/13:4440574/11:4590378/6:4740181/4:4889985/3:5039788/1:5189592/1:5339395/1

[async-indirect-validation-s32-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=3391950/1:3541754/3:3691557/6:3841360/12:3991164/16:4140967/17:4290771/13:4440574/11:4590378/6:4740181/4:4889985/3:5039788/1:5189592/1:5339395/1

[async-indirect-validation-s32-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=3391950/1:3541754/3:3691557/6:3841360/12:3991164/16:4140967/17:4290771/13:4440574/11:4590378/6:4740181/4:4889985/3:5039788/1:5189592/1:5339395/1

[async-indirect-validation-s32-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=3391950/1:3541754/3:3691557/6:3841360/12:3991164/16:4140967/17:4290771/13:4440574/11:4590378/6:4740181/4:4889985/3:5039788/1:5189592/1:5339395/1

[async-indirect-validation-s32-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=3391950/1:3541754/3:3691557/6:3841360/12:3991164/16:4140967/17:4290771/13:4440574/11:4590378/6:4740181/4:4889985/3:5039788/1:5189592/1:5339395/1

[async-indirect-train-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=26080473/2:26560878/4:27041283/5:27521688/10:28002093/11:28482498/12:28962903/11:29443308/9:29923713/8:30404118/5:30884523/5:31364928/3:31845333/3:32325738/2:32806143/1:33286548/1:33766953/1

[async-indirect-train-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=26080473/2:26560878/4:27041283/5:27521688/10:28002093/11:28482498/12:28962903/11:29443308/9:29923713/8:30404118/5:30884523/5:31364928/3:31845333/3:32325738/2:32806143/1:33286548/1:33766953/1

[async-indirect-train-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=26080473/2:26560878/4:27041283/5:27521688/10:28002093/11:28482498/12:28962903/11:29443308/9:29923713/8:30404118/5:30884523/5:31364928/3:31845333/3:32325738/2:32806143/1:33286548/1:33766953/1

[async-indirect-train-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=26080473/2:26560878/4:27041283/5:27521688/10:28002093/11:28482498/12:28962903/11:29443308/9:29923713/8:30404118/5:30884523/5:31364928/3:31845333/3:32325738/2:32806143/1:33286548/1:33766953/1

[async-indirect-train-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=26080473/2:26560878/4:27041283/5:27521688/10:28002093/11:28482498/12:28962903/11:29443308/9:29923713/8:30404118/5:30884523/5:31364928/3:31845333/3:32325738/2:32806143/1:33286548/1:33766953/1

[async-indirect-validation-s256-d1]
stonewall
ioengine=libaio
direct=0
iodepth=1
bssplit=31442737/2:31979231/5:32515726/8:33052220/15:33588715/14:34125209/15:34661704/8:35198198/14:35734693/5:36271188/4:36807682/1:37344177/3:37880671/1:41636133/1

[async-indirect-validation-s256-d2]
stonewall
ioengine=libaio
direct=0
iodepth=2
bssplit=31442737/2:31979231/5:32515726/8:33052220/15:33588715/14:34125209/15:34661704/8:35198198/14:35734693/5:36271188/4:36807682/1:37344177/3:37880671/1:41636133/1

[async-indirect-validation-s256-d8]
stonewall
ioengine=libaio
direct=0
iodepth=8
bssplit=31442737/2:31979231/5:32515726/8:33052220/15:33588715/14:34125209/15:34661704/8:35198198/14:35734693/5:36271188/4:36807682/1:37344177/3:37880671/1:41636133/1

[async-indirect-validation-s256-d32]
stonewall
ioengine=libaio
direct=0
iodepth=32
bssplit=31442737/2:31979231/5:32515726/8:33052220/15:33588715/14:34125209/15:34661704/8:35198198/14:35734693/5:36271188/4:36807682/1:37344177/3:37880671/1:41636133/1

[async-indirect-validation-s256-d128]
stonewall
ioengine=libaio
direct=0
iodepth=128
bssplit=31442737/2:31979231/5:32515726/8:33052220/15:33588715/14:34125209/15:34661704/8:35198198/14:35734693/5:36271188/4:36807682/1:37344177/3:37880671/1:41636133/1

