[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=147342/3:251447/3:291106/3:330765/6:335722/3:340680/3:345637/6:355552/6:365467/11:375381/6:380339/6:390254/6:395211/6:410083/3:419998/3:424955/3:429913/3:434870/3:454699/3:459657/3

[sync-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=147342/3:251447/3:291106/3:330765/6:335722/3:340680/3:345637/6:355552/6:365467/11:375381/6:380339/6:390254/6:395211/6:410083/3:419998/3:424955/3:429913/3:434870/3:454699/3:459657/3

[sync-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=147342/3:251447/3:291106/3:330765/6:335722/3:340680/3:345637/6:355552/6:365467/11:375381/6:380339/6:390254/6:395211/6:410083/3:419998/3:424955/3:429913/3:434870/3:454699/3:459657/3

[sync-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=147342/3:251447/3:291106/3:330765/6:335722/3:340680/3:345637/6:355552/6:365467/11:375381/6:380339/6:390254/6:395211/6:410083/3:419998/3:424955/3:429913/3:434870/3:454699/3:459657/3

[sync-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=147342/3:251447/3:291106/3:330765/6:335722/3:340680/3:345637/6:355552/6:365467/11:375381/6:380339/6:390254/6:395211/6:410083/3:419998/3:424955/3:429913/3:434870/3:454699/3:459657/3

[sync-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=1697273/25:2797028/25:2916566/25:3203459/25

[sync-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=1697273/25:2797028/25:2916566/25:3203459/25

[sync-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=1697273/25:2797028/25:2916566/25:3203459/25

[sync-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=1697273/25:2797028/25:2916566/25:3203459/25

[sync-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=1697273/25:2797028/25:2916566/25:3203459/25

