[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=120242/3:253502/3:288266/3:305647/3:323029/3:328823/3:340411/3:346205/3:351999/3:363587/10:369380/10:375174/10:380968/10:398350/3:409938/3:421526/3:427319/3:433113/3:462083/3:467877/3:485259/3

[sync-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=120242/3:253502/3:288266/3:305647/3:323029/3:328823/3:340411/3:346205/3:351999/3:363587/10:369380/10:375174/10:380968/10:398350/3:409938/3:421526/3:427319/3:433113/3:462083/3:467877/3:485259/3

[sync-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=120242/3:253502/3:288266/3:305647/3:323029/3:328823/3:340411/3:346205/3:351999/3:363587/10:369380/10:375174/10:380968/10:398350/3:409938/3:421526/3:427319/3:433113/3:462083/3:467877/3:485259/3

[sync-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=120242/3:253502/3:288266/3:305647/3:323029/3:328823/3:340411/3:346205/3:351999/3:363587/10:369380/10:375174/10:380968/10:398350/3:409938/3:421526/3:427319/3:433113/3:462083/3:467877/3:485259/3

[sync-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=120242/3:253502/3:288266/3:305647/3:323029/3:328823/3:340411/3:346205/3:351999/3:363587/10:369380/10:375174/10:380968/10:398350/3:409938/3:421526/3:427319/3:433113/3:462083/3:467877/3:485259/3

[sync-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=1591527/25:2907896/25:2957570/25:3156267/25

[sync-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=1591527/25:2907896/25:2957570/25:3156267/25

[sync-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=1591527/25:2907896/25:2957570/25:3156267/25

[sync-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=1591527/25:2907896/25:2957570/25:3156267/25

[sync-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=1591527/25:2907896/25:2957570/25:3156267/25

