[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=237326/3:272789/3:277222/3:290520/3:294953/6:317118/3:321551/6:330416/3:334849/3:343715/3:348148/3:352581/6:357014/11:365879/3:392477/3:396909/3:410208/3:427940/3:441238/3:458970/3:481134/3:485567/3:490000/3:516597/3

[sync-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=237326/3:272789/3:277222/3:290520/3:294953/6:317118/3:321551/6:330416/3:334849/3:343715/3:348148/3:352581/6:357014/11:365879/3:392477/3:396909/3:410208/3:427940/3:441238/3:458970/3:481134/3:485567/3:490000/3:516597/3

[sync-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=237326/3:272789/3:277222/3:290520/3:294953/6:317118/3:321551/6:330416/3:334849/3:343715/3:348148/3:352581/6:357014/11:365879/3:392477/3:396909/3:410208/3:427940/3:441238/3:458970/3:481134/3:485567/3:490000/3:516597/3

[sync-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=237326/3:272789/3:277222/3:290520/3:294953/6:317118/3:321551/6:330416/3:334849/3:343715/3:348148/3:352581/6:357014/11:365879/3:392477/3:396909/3:410208/3:427940/3:441238/3:458970/3:481134/3:485567/3:490000/3:516597/3

[sync-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=237326/3:272789/3:277222/3:290520/3:294953/6:317118/3:321551/6:330416/3:334849/3:343715/3:348148/3:352581/6:357014/11:365879/3:392477/3:396909/3:410208/3:427940/3:441238/3:458970/3:481134/3:485567/3:490000/3:516597/3

[sync-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=1685555/25:2846953/25:3044172/25:3066085/25

[sync-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=1685555/25:2846953/25:3044172/25:3066085/25

[sync-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=1685555/25:2846953/25:3044172/25:3066085/25

[sync-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=1685555/25:2846953/25:3044172/25:3066085/25

[sync-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=1685555/25:2846953/25:3044172/25:3066085/25

