[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=153069/3:261515/3:297664/3:303689/6:309714/6:333813/3:339838/3:345862/3:351887/3:357912/11:363937/3:369962/6:375986/3:382011/6:394061/3:406110/3:412135/3:418160/3:424185/3:442259/3:454309/3:514557/3:532631/3

[sync-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=153069/3:261515/3:297664/3:303689/6:309714/6:333813/3:339838/3:345862/3:351887/3:357912/11:363937/3:369962/6:375986/3:382011/6:394061/3:406110/3:412135/3:418160/3:424185/3:442259/3:454309/3:514557/3:532631/3

[sync-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=153069/3:261515/3:297664/3:303689/6:309714/6:333813/3:339838/3:345862/3:351887/3:357912/11:363937/3:369962/6:375986/3:382011/6:394061/3:406110/3:412135/3:418160/3:424185/3:442259/3:454309/3:514557/3:532631/3

[sync-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=153069/3:261515/3:297664/3:303689/6:309714/6:333813/3:339838/3:345862/3:351887/3:357912/11:363937/3:369962/6:375986/3:382011/6:394061/3:406110/3:412135/3:418160/3:424185/3:442259/3:454309/3:514557/3:532631/3

[sync-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=153069/3:261515/3:297664/3:303689/6:309714/6:333813/3:339838/3:345862/3:351887/3:357912/11:363937/3:369962/6:375986/3:382011/6:394061/3:406110/3:412135/3:418160/3:424185/3:442259/3:454309/3:514557/3:532631/3

[sync-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=1830427/25:2794802/25:2816233/25:3180552/25

[sync-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=1830427/25:2794802/25:2816233/25:3180552/25

[sync-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=1830427/25:2794802/25:2816233/25:3180552/25

[sync-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=1830427/25:2794802/25:2816233/25:3180552/25

[sync-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=1830427/25:2794802/25:2816233/25:3180552/25

