[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=1051/13:1554/12:2058/16:2561/8:3064/6:3568/1:4071/2:14641/1:15144/1:15648/1:16151/4:16654/2:17158/1:17661/1:18668/1:19171/2:19674/1:20681/1:24708/4:25211/1:25714/1:27728/1:28231/1:28734/2:29741/1:30244/1:31754/1

[sync-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=164247/3:252191/3:271734/3:296163/3:310820/3:325478/3:330363/6:340135/3:345021/11:349906/3:354792/3:369450/3:379221/3:388993/6:398764/3:403650/3:408536/3:413421/6:423193/3:432964/3:442736/3:467165/3:472051/6

[sync-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=164247/3:252191/3:271734/3:296163/3:310820/3:325478/3:330363/6:340135/3:345021/11:349906/3:354792/3:369450/3:379221/3:388993/6:398764/3:403650/3:408536/3:413421/6:423193/3:432964/3:442736/3:467165/3:472051/6

[sync-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=164247/3:252191/3:271734/3:296163/3:310820/3:325478/3:330363/6:340135/3:345021/11:349906/3:354792/3:369450/3:379221/3:388993/6:398764/3:403650/3:408536/3:413421/6:423193/3:432964/3:442736/3:467165/3:472051/6

[sync-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=164247/3:252191/3:271734/3:296163/3:310820/3:325478/3:330363/6:340135/3:345021/11:349906/3:354792/3:369450/3:379221/3:388993/6:398764/3:403650/3:408536/3:413421/6:423193/3:432964/3:442736/3:467165/3:472051/6

[sync-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=164247/3:252191/3:271734/3:296163/3:310820/3:325478/3:330363/6:340135/3:345021/11:349906/3:354792/3:369450/3:379221/3:388993/6:398764/3:403650/3:408536/3:413421/6:423193/3:432964/3:442736/3:467165/3:472051/6

[sync-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=1720639/25:2774093/25:2980204/25:3163413/25

[sync-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=1720639/25:2774093/25:2980204/25:3163413/25

[sync-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=1720639/25:2774093/25:2980204/25:3163413/25

[sync-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=1720639/25:2774093/25:2980204/25:3163413/25

[sync-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=1720639/25:2774093/25:2980204/25:3163413/25

