[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=3903127/1:4028435/1:4091089/2:4153742/4:4216396/6:4279050/10:4341704/10:4404358/10:4467012/12:4529666/9:4592320/8:4654974/6:4717627/4:4780281/3:4842935/2:4905589/2:4968243/1:5030897/1

[sync-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=3903127/1:4028435/1:4091089/2:4153742/4:4216396/6:4279050/10:4341704/10:4404358/10:4467012/12:4529666/9:4592320/8:4654974/6:4717627/4:4780281/3:4842935/2:4905589/2:4968243/1:5030897/1

[sync-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=3903127/1:4028435/1:4091089/2:4153742/4:4216396/6:4279050/10:4341704/10:4404358/10:4467012/12:4529666/9:4592320/8:4654974/6:4717627/4:4780281/3:4842935/2:4905589/2:4968243/1:5030897/1

[sync-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=3903127/1:4028435/1:4091089/2:4153742/4:4216396/6:4279050/10:4341704/10:4404358/10:4467012/12:4529666/9:4592320/8:4654974/6:4717627/4:4780281/3:4842935/2:4905589/2:4968243/1:5030897/1

[sync-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=3903127/1:4028435/1:4091089/2:4153742/4:4216396/6:4279050/10:4341704/10:4404358/10:4467012/12:4529666/9:4592320/8:4654974/6:4717627/4:4780281/3:4842935/2:4905589/2:4968243/1:5030897/1

[sync-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=34138815/2:34644452/12:35150088/24:35655724/33:36161361/14:36666997/12

[sync-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=34138815/2:34644452/12:35150088/24:35655724/33:36161361/14:36666997/12

[sync-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=34138815/2:34644452/12:35150088/24:35655724/33:36161361/14:36666997/12

[sync-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=34138815/2:34644452/12:35150088/24:35655724/33:36161361/14:36666997/12

[sync-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=34138815/2:34644452/12:35150088/24:35655724/33:36161361/14:36666997/12

