[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=3962460/1:4030980/2:4099500/4:4168019/6:4236539/7:4305059/10:4373579/11:4442099/11:4510618/11:4579138/9:4647658/9:4716178/5:4784698/4:4853218/2:4921737/2

[sync-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=3962460/1:4030980/2:4099500/4:4168019/6:4236539/7:4305059/10:4373579/11:4442099/11:4510618/11:4579138/9:4647658/9:4716178/5:4784698/4:4853218/2:4921737/2

[sync-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=3962460/1:4030980/2:4099500/4:4168019/6:4236539/7:4305059/10:4373579/11:4442099/11:4510618/11:4579138/9:4647658/9:4716178/5:4784698/4:4853218/2:4921737/2

[sync-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=3962460/1:4030980/2:4099500/4:4168019/6:4236539/7:4305059/10:4373579/11:4442099/11:4510618/11:4579138/9:4647658/9:4716178/5:4784698/4:4853218/2:4921737/2

[sync-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=3962460/1:4030980/2:4099500/4:4168019/6:4236539/7:4305059/10:4373579/11:4442099/11:4510618/11:4579138/9:4647658/9:4716178/5:4784698/4:4853218/2:4921737/2

[sync-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=34500707/11:35004450/16:35508193/36:36011936/21:36515679/13

[sync-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=34500707/11:35004450/16:35508193/36:36011936/21:36515679/13

[sync-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=34500707/11:35004450/16:35508193/36:36011936/21:36515679/13

[sync-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=34500707/11:35004450/16:35508193/36:36011936/21:36515679/13

[sync-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=34500707/11:35004450/16:35508193/36:36011936/21:36515679/13

