[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-all-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=66837/1:73450/1:80062/2:86675/2:93288/3:99900/4:106513/6:113126/7:119738/7:126351/7:132964/7:139576/7:146189/7:152802/6:159414/6:166027/4:172640/3:179252/3:185865/2:192478/2:199090/1:205703/1:212316/1

[sync-all-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=3984373/1:4052624/2:4120875/4:4189126/6:4257377/8:4325628/12:4393879/12:4462129/12:4530380/12:4598631/10:4666882/8:4735133/4:4803384/2:4871635/1:4939885/1

[sync-all-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=3984373/1:4052624/2:4120875/4:4189126/6:4257377/8:4325628/12:4393879/12:4462129/12:4530380/12:4598631/10:4666882/8:4735133/4:4803384/2:4871635/1:4939885/1

[sync-all-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=3984373/1:4052624/2:4120875/4:4189126/6:4257377/8:4325628/12:4393879/12:4462129/12:4530380/12:4598631/10:4666882/8:4735133/4:4803384/2:4871635/1:4939885/1

[sync-all-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=3984373/1:4052624/2:4120875/4:4189126/6:4257377/8:4325628/12:4393879/12:4462129/12:4530380/12:4598631/10:4666882/8:4735133/4:4803384/2:4871635/1:4939885/1

[sync-all-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=3984373/1:4052624/2:4120875/4:4189126/6:4257377/8:4325628/12:4393879/12:4462129/12:4530380/12:4598631/10:4666882/8:4735133/4:4803384/2:4871635/1:4939885/1

[sync-all-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=34372834/2:34876587/19:35380339/37:35884092/24:36387845/14:36891597/2

[sync-all-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=34372834/2:34876587/19:35380339/37:35884092/24:36387845/14:36891597/2

[sync-all-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=34372834/2:34876587/19:35380339/37:35884092/24:36387845/14:36891597/2

[sync-all-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=34372834/2:34876587/19:35380339/37:35884092/24:36387845/14:36891597/2

[sync-all-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=34372834/2:34876587/19:35380339/37:35884092/24:36387845/14:36891597/2

