[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=344926/1:365525/1:386125/2:406724/4:427323/4:447923/4:468522/5:489121/2:509721/5:530320/5:550920/2:571519/5:592118/8:612718/6:633317/5:653916/5:674516/4:695115/2:715714/2:736314/2:756913/2:777513/2:798112/2:818711/2:839311/1:859910/1:880509/1:962907/1:983506/1:1024705/1

[sync-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=344926/1:365525/1:386125/2:406724/4:427323/4:447923/4:468522/5:489121/2:509721/5:530320/5:550920/2:571519/5:592118/8:612718/6:633317/5:653916/5:674516/4:695115/2:715714/2:736314/2:756913/2:777513/2:798112/2:818711/2:839311/1:859910/1:880509/1:962907/1:983506/1:1024705/1

[sync-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=344926/1:365525/1:386125/2:406724/4:427323/4:447923/4:468522/5:489121/2:509721/5:530320/5:550920/2:571519/5:592118/8:612718/6:633317/5:653916/5:674516/4:695115/2:715714/2:736314/2:756913/2:777513/2:798112/2:818711/2:839311/1:859910/1:880509/1:962907/1:983506/1:1024705/1

[sync-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=344926/1:365525/1:386125/2:406724/4:427323/4:447923/4:468522/5:489121/2:509721/5:530320/5:550920/2:571519/5:592118/8:612718/6:633317/5:653916/5:674516/4:695115/2:715714/2:736314/2:756913/2:777513/2:798112/2:818711/2:839311/1:859910/1:880509/1:962907/1:983506/1:1024705/1

[sync-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=344926/1:365525/1:386125/2:406724/4:427323/4:447923/4:468522/5:489121/2:509721/5:530320/5:550920/2:571519/5:592118/8:612718/6:633317/5:653916/5:674516/4:695115/2:715714/2:736314/2:756913/2:777513/2:798112/2:818711/2:839311/1:859910/1:880509/1:962907/1:983506/1:1024705/1

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=227751/1:238193/2:248634/2:259076/2:269517/3:279959/3:290400/3:300842/5:311284/6:321725/6:332167/5:342608/6:353050/3:363492/6:373933/3:384375/3:394816/3:405258/5:415699/3:426141/3:436583/3:447024/2:457466/2:467907/2:478349/1:488790/1:499232/1:509674/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=227751/1:238193/2:248634/2:259076/2:269517/3:279959/3:290400/3:300842/5:311284/6:321725/6:332167/5:342608/6:353050/3:363492/6:373933/3:384375/3:394816/3:405258/5:415699/3:426141/3:436583/3:447024/2:457466/2:467907/2:478349/1:488790/1:499232/1:509674/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=227751/1:238193/2:248634/2:259076/2:269517/3:279959/3:290400/3:300842/5:311284/6:321725/6:332167/5:342608/6:353050/3:363492/6:373933/3:384375/3:394816/3:405258/5:415699/3:426141/3:436583/3:447024/2:457466/2:467907/2:478349/1:488790/1:499232/1:509674/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=227751/1:238193/2:248634/2:259076/2:269517/3:279959/3:290400/3:300842/5:311284/6:321725/6:332167/5:342608/6:353050/3:363492/6:373933/3:384375/3:394816/3:405258/5:415699/3:426141/3:436583/3:447024/2:457466/2:467907/2:478349/1:488790/1:499232/1:509674/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=227751/1:238193/2:248634/2:259076/2:269517/3:279959/3:290400/3:300842/5:311284/6:321725/6:332167/5:342608/6:353050/3:363492/6:373933/3:384375/3:394816/3:405258/5:415699/3:426141/3:436583/3:447024/2:457466/2:467907/2:478349/1:488790/1:499232/1:509674/1

[sync-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=234466/1:4296771/3:4494932/1:4693093/5:4792174/8:4891254/5:4990335/3:5089416/5:5188496/8:5287577/12:5386657/10:5485738/5:5584819/3:5683899/5:5782980/5:5882061/5:5981141/1:6179302/1:6476544/3

[sync-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=234466/1:4296771/3:4494932/1:4693093/5:4792174/8:4891254/5:4990335/3:5089416/5:5188496/8:5287577/12:5386657/10:5485738/5:5584819/3:5683899/5:5782980/5:5882061/5:5981141/1:6179302/1:6476544/3

[sync-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=234466/1:4296771/3:4494932/1:4693093/5:4792174/8:4891254/5:4990335/3:5089416/5:5188496/8:5287577/12:5386657/10:5485738/5:5584819/3:5683899/5:5782980/5:5882061/5:5981141/1:6179302/1:6476544/3

[sync-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=234466/1:4296771/3:4494932/1:4693093/5:4792174/8:4891254/5:4990335/3:5089416/5:5188496/8:5287577/12:5386657/10:5485738/5:5584819/3:5683899/5:5782980/5:5882061/5:5981141/1:6179302/1:6476544/3

[sync-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=234466/1:4296771/3:4494932/1:4693093/5:4792174/8:4891254/5:4990335/3:5089416/5:5188496/8:5287577/12:5386657/10:5485738/5:5584819/3:5683899/5:5782980/5:5882061/5:5981141/1:6179302/1:6476544/3

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2426153/1:2576682/2:2614315/3:2651947/2:2689579/1:2727212/6:2764844/4:2802476/7:2840108/8:2877741/7:2915373/4:2953005/3:2990638/6:3028270/3:3065902/4:3103535/7:3141167/7:3178799/3:3216432/4:3291696/2:3366961/1:3404593/1:3442226/3:3517490/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2426153/1:2576682/2:2614315/3:2651947/2:2689579/1:2727212/6:2764844/4:2802476/7:2840108/8:2877741/7:2915373/4:2953005/3:2990638/6:3028270/3:3065902/4:3103535/7:3141167/7:3178799/3:3216432/4:3291696/2:3366961/1:3404593/1:3442226/3:3517490/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2426153/1:2576682/2:2614315/3:2651947/2:2689579/1:2727212/6:2764844/4:2802476/7:2840108/8:2877741/7:2915373/4:2953005/3:2990638/6:3028270/3:3065902/4:3103535/7:3141167/7:3178799/3:3216432/4:3291696/2:3366961/1:3404593/1:3442226/3:3517490/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2426153/1:2576682/2:2614315/3:2651947/2:2689579/1:2727212/6:2764844/4:2802476/7:2840108/8:2877741/7:2915373/4:2953005/3:2990638/6:3028270/3:3065902/4:3103535/7:3141167/7:3178799/3:3216432/4:3291696/2:3366961/1:3404593/1:3442226/3:3517490/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2426153/1:2576682/2:2614315/3:2651947/2:2689579/1:2727212/6:2764844/4:2802476/7:2840108/8:2877741/7:2915373/4:2953005/3:2990638/6:3028270/3:3065902/4:3103535/7:3141167/7:3178799/3:3216432/4:3291696/2:3366961/1:3404593/1:3442226/3:3517490/1

