[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=316301/1:357724/1:378435/1:399146/2:419857/2:440568/2:461279/4:481990/2:502701/5:523412/6:544123/5:564834/8:585545/4:606256/5:626967/2:647678/4:668389/4:689101/2:709812/5:730523/2:751234/2:771945/2:792656/1:813367/1:834078/2:854789/2:875500/1:896211/1:937633/1:958344/1:979055/1:999766/1:1020478/1:1124033/1

[sync-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=316301/1:357724/1:378435/1:399146/2:419857/2:440568/2:461279/4:481990/2:502701/5:523412/6:544123/5:564834/8:585545/4:606256/5:626967/2:647678/4:668389/4:689101/2:709812/5:730523/2:751234/2:771945/2:792656/1:813367/1:834078/2:854789/2:875500/1:896211/1:937633/1:958344/1:979055/1:999766/1:1020478/1:1124033/1

[sync-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=316301/1:357724/1:378435/1:399146/2:419857/2:440568/2:461279/4:481990/2:502701/5:523412/6:544123/5:564834/8:585545/4:606256/5:626967/2:647678/4:668389/4:689101/2:709812/5:730523/2:751234/2:771945/2:792656/1:813367/1:834078/2:854789/2:875500/1:896211/1:937633/1:958344/1:979055/1:999766/1:1020478/1:1124033/1

[sync-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=316301/1:357724/1:378435/1:399146/2:419857/2:440568/2:461279/4:481990/2:502701/5:523412/6:544123/5:564834/8:585545/4:606256/5:626967/2:647678/4:668389/4:689101/2:709812/5:730523/2:751234/2:771945/2:792656/1:813367/1:834078/2:854789/2:875500/1:896211/1:937633/1:958344/1:979055/1:999766/1:1020478/1:1124033/1

[sync-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=316301/1:357724/1:378435/1:399146/2:419857/2:440568/2:461279/4:481990/2:502701/5:523412/6:544123/5:564834/8:585545/4:606256/5:626967/2:647678/4:668389/4:689101/2:709812/5:730523/2:751234/2:771945/2:792656/1:813367/1:834078/2:854789/2:875500/1:896211/1:937633/1:958344/1:979055/1:999766/1:1020478/1:1124033/1

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=227367/1:238863/2:250359/2:261855/2:273351/3:284847/5:296343/5:307839/6:319335/5:330831/7:342327/7:353823/6:365319/6:376815/5:388311/3:399807/5:411303/3:422799/3:434295/3:445791/3:457287/2:468783/2:480279/1:491775/1:503271/1:549255/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=227367/1:238863/2:250359/2:261855/2:273351/3:284847/5:296343/5:307839/6:319335/5:330831/7:342327/7:353823/6:365319/6:376815/5:388311/3:399807/5:411303/3:422799/3:434295/3:445791/3:457287/2:468783/2:480279/1:491775/1:503271/1:549255/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=227367/1:238863/2:250359/2:261855/2:273351/3:284847/5:296343/5:307839/6:319335/5:330831/7:342327/7:353823/6:365319/6:376815/5:388311/3:399807/5:411303/3:422799/3:434295/3:445791/3:457287/2:468783/2:480279/1:491775/1:503271/1:549255/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=227367/1:238863/2:250359/2:261855/2:273351/3:284847/5:296343/5:307839/6:319335/5:330831/7:342327/7:353823/6:365319/6:376815/5:388311/3:399807/5:411303/3:422799/3:434295/3:445791/3:457287/2:468783/2:480279/1:491775/1:503271/1:549255/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=227367/1:238863/2:250359/2:261855/2:273351/3:284847/5:296343/5:307839/6:319335/5:330831/7:342327/7:353823/6:365319/6:376815/5:388311/3:399807/5:411303/3:422799/3:434295/3:445791/3:457287/2:468783/2:480279/1:491775/1:503271/1:549255/1

[sync-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=481704/1:4134454/1:4331900/3:4430623/6:4529346/3:4628069/1:4726792/3:4825515/1:4924238/1:5022961/6:5121684/3:5220406/16:5319129/11:5417852/8:5516575/8:5615298/1:5714021/3:5812744/1:5911467/3:6010190/1:6207636/3:6306359/3:6405082/1:6701251/1

[sync-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=481704/1:4134454/1:4331900/3:4430623/6:4529346/3:4628069/1:4726792/3:4825515/1:4924238/1:5022961/6:5121684/3:5220406/16:5319129/11:5417852/8:5516575/8:5615298/1:5714021/3:5812744/1:5911467/3:6010190/1:6207636/3:6306359/3:6405082/1:6701251/1

[sync-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=481704/1:4134454/1:4331900/3:4430623/6:4529346/3:4628069/1:4726792/3:4825515/1:4924238/1:5022961/6:5121684/3:5220406/16:5319129/11:5417852/8:5516575/8:5615298/1:5714021/3:5812744/1:5911467/3:6010190/1:6207636/3:6306359/3:6405082/1:6701251/1

[sync-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=481704/1:4134454/1:4331900/3:4430623/6:4529346/3:4628069/1:4726792/3:4825515/1:4924238/1:5022961/6:5121684/3:5220406/16:5319129/11:5417852/8:5516575/8:5615298/1:5714021/3:5812744/1:5911467/3:6010190/1:6207636/3:6306359/3:6405082/1:6701251/1

[sync-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=481704/1:4134454/1:4331900/3:4430623/6:4529346/3:4628069/1:4726792/3:4825515/1:4924238/1:5022961/6:5121684/3:5220406/16:5319129/11:5417852/8:5516575/8:5615298/1:5714021/3:5812744/1:5911467/3:6010190/1:6207636/3:6306359/3:6405082/1:6701251/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2602658/2:2678106/5:2715829/3:2753553/3:2791277/4:2829000/6:2866724/6:2904448/8:2942171/10:2979895/6:3017619/10:3055343/3:3093066/8:3130790/2:3168514/4:3206237/5:3243961/1:3281685/2:3319409/1:3357132/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2602658/2:2678106/5:2715829/3:2753553/3:2791277/4:2829000/6:2866724/6:2904448/8:2942171/10:2979895/6:3017619/10:3055343/3:3093066/8:3130790/2:3168514/4:3206237/5:3243961/1:3281685/2:3319409/1:3357132/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2602658/2:2678106/5:2715829/3:2753553/3:2791277/4:2829000/6:2866724/6:2904448/8:2942171/10:2979895/6:3017619/10:3055343/3:3093066/8:3130790/2:3168514/4:3206237/5:3243961/1:3281685/2:3319409/1:3357132/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2602658/2:2678106/5:2715829/3:2753553/3:2791277/4:2829000/6:2866724/6:2904448/8:2942171/10:2979895/6:3017619/10:3055343/3:3093066/8:3130790/2:3168514/4:3206237/5:3243961/1:3281685/2:3319409/1:3357132/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2602658/2:2678106/5:2715829/3:2753553/3:2791277/4:2829000/6:2866724/6:2904448/8:2942171/10:2979895/6:3017619/10:3055343/3:3093066/8:3130790/2:3168514/4:3206237/5:3243961/1:3281685/2:3319409/1:3357132/1

