[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=318405/1:343202/1:367998/1:392795/3:417591/2:442388/5:467184/7:491981/5:516777/6:541574/5:566370/5:591167/5:615963/5:640760/5:665557/5:690353/5:715150/3:739946/5:764743/3:789539/2:814336/2:839132/3:863929/2:888725/1:938318/2:963115/1:987911/1

[sync-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=318405/1:343202/1:367998/1:392795/3:417591/2:442388/5:467184/7:491981/5:516777/6:541574/5:566370/5:591167/5:615963/5:640760/5:665557/5:690353/5:715150/3:739946/5:764743/3:789539/2:814336/2:839132/3:863929/2:888725/1:938318/2:963115/1:987911/1

[sync-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=318405/1:343202/1:367998/1:392795/3:417591/2:442388/5:467184/7:491981/5:516777/6:541574/5:566370/5:591167/5:615963/5:640760/5:665557/5:690353/5:715150/3:739946/5:764743/3:789539/2:814336/2:839132/3:863929/2:888725/1:938318/2:963115/1:987911/1

[sync-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=318405/1:343202/1:367998/1:392795/3:417591/2:442388/5:467184/7:491981/5:516777/6:541574/5:566370/5:591167/5:615963/5:640760/5:665557/5:690353/5:715150/3:739946/5:764743/3:789539/2:814336/2:839132/3:863929/2:888725/1:938318/2:963115/1:987911/1

[sync-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=318405/1:343202/1:367998/1:392795/3:417591/2:442388/5:467184/7:491981/5:516777/6:541574/5:566370/5:591167/5:615963/5:640760/5:665557/5:690353/5:715150/3:739946/5:764743/3:789539/2:814336/2:839132/3:863929/2:888725/1:938318/2:963115/1:987911/1

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=236759/1:247276/2:257794/2:268311/2:278828/5:289346/4:299863/4:310381/6:320898/5:331415/6:341933/5:352450/5:362968/6:373485/5:384003/6:394520/4:405037/4:415555/2:426072/4:436590/1:447107/4:457624/2:468142/1:478659/2:489177/1:499694/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=236759/1:247276/2:257794/2:268311/2:278828/5:289346/4:299863/4:310381/6:320898/5:331415/6:341933/5:352450/5:362968/6:373485/5:384003/6:394520/4:405037/4:415555/2:426072/4:436590/1:447107/4:457624/2:468142/1:478659/2:489177/1:499694/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=236759/1:247276/2:257794/2:268311/2:278828/5:289346/4:299863/4:310381/6:320898/5:331415/6:341933/5:352450/5:362968/6:373485/5:384003/6:394520/4:405037/4:415555/2:426072/4:436590/1:447107/4:457624/2:468142/1:478659/2:489177/1:499694/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=236759/1:247276/2:257794/2:268311/2:278828/5:289346/4:299863/4:310381/6:320898/5:331415/6:341933/5:352450/5:362968/6:373485/5:384003/6:394520/4:405037/4:415555/2:426072/4:436590/1:447107/4:457624/2:468142/1:478659/2:489177/1:499694/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=236759/1:247276/2:257794/2:268311/2:278828/5:289346/4:299863/4:310381/6:320898/5:331415/6:341933/5:352450/5:362968/6:373485/5:384003/6:394520/4:405037/4:415555/2:426072/4:436590/1:447107/4:457624/2:468142/1:478659/2:489177/1:499694/1

[sync-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=323259/1:4356889/1:4463037/8:4569185/3:4675334/1:4781482/1:4887630/16:4993778/11:5099926/6:5206074/3:5312223/11:5418371/13:5524519/1:5630667/3:5736815/1:5842964/1:5949112/6:6055260/1:6267556/1:6586001/1:6692149/1:6904445/1:7010593/1

[sync-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=323259/1:4356889/1:4463037/8:4569185/3:4675334/1:4781482/1:4887630/16:4993778/11:5099926/6:5206074/3:5312223/11:5418371/13:5524519/1:5630667/3:5736815/1:5842964/1:5949112/6:6055260/1:6267556/1:6586001/1:6692149/1:6904445/1:7010593/1

[sync-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=323259/1:4356889/1:4463037/8:4569185/3:4675334/1:4781482/1:4887630/16:4993778/11:5099926/6:5206074/3:5312223/11:5418371/13:5524519/1:5630667/3:5736815/1:5842964/1:5949112/6:6055260/1:6267556/1:6586001/1:6692149/1:6904445/1:7010593/1

[sync-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=323259/1:4356889/1:4463037/8:4569185/3:4675334/1:4781482/1:4887630/16:4993778/11:5099926/6:5206074/3:5312223/11:5418371/13:5524519/1:5630667/3:5736815/1:5842964/1:5949112/6:6055260/1:6267556/1:6586001/1:6692149/1:6904445/1:7010593/1

[sync-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=323259/1:4356889/1:4463037/8:4569185/3:4675334/1:4781482/1:4887630/16:4993778/11:5099926/6:5206074/3:5312223/11:5418371/13:5524519/1:5630667/3:5736815/1:5842964/1:5949112/6:6055260/1:6267556/1:6586001/1:6692149/1:6904445/1:7010593/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2592184/2:2627565/3:2662947/3:2698329/2:2769093/4:2804475/7:2839857/7:2875239/3:2910621/7:2946003/9:2981385/3:3016767/7:3052149/7:3087531/2:3122913/6:3158295/3:3193676/2:3229058/4:3264440/3:3299822/2:3335204/2:3441350/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2592184/2:2627565/3:2662947/3:2698329/2:2769093/4:2804475/7:2839857/7:2875239/3:2910621/7:2946003/9:2981385/3:3016767/7:3052149/7:3087531/2:3122913/6:3158295/3:3193676/2:3229058/4:3264440/3:3299822/2:3335204/2:3441350/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2592184/2:2627565/3:2662947/3:2698329/2:2769093/4:2804475/7:2839857/7:2875239/3:2910621/7:2946003/9:2981385/3:3016767/7:3052149/7:3087531/2:3122913/6:3158295/3:3193676/2:3229058/4:3264440/3:3299822/2:3335204/2:3441350/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2592184/2:2627565/3:2662947/3:2698329/2:2769093/4:2804475/7:2839857/7:2875239/3:2910621/7:2946003/9:2981385/3:3016767/7:3052149/7:3087531/2:3122913/6:3158295/3:3193676/2:3229058/4:3264440/3:3299822/2:3335204/2:3441350/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2592184/2:2627565/3:2662947/3:2698329/2:2769093/4:2804475/7:2839857/7:2875239/3:2910621/7:2946003/9:2981385/3:3016767/7:3052149/7:3087531/2:3122913/6:3158295/3:3193676/2:3229058/4:3264440/3:3299822/2:3335204/2:3441350/1

