[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=329227/1:351264/1:373301/1:395339/3:417376/2:439413/5:461450/2:483488/3:505525/5:527562/2:549599/5:571636/6:593674/6:615711/3:637748/3:659785/9:681822/2:703860/5:725897/3:747934/1:769971/1:792009/5:814046/2:836083/1:858120/2:880157/1:902195/1:924232/1:946269/1:968306/2

[sync-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=329227/1:351264/1:373301/1:395339/3:417376/2:439413/5:461450/2:483488/3:505525/5:527562/2:549599/5:571636/6:593674/6:615711/3:637748/3:659785/9:681822/2:703860/5:725897/3:747934/1:769971/1:792009/5:814046/2:836083/1:858120/2:880157/1:902195/1:924232/1:946269/1:968306/2

[sync-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=329227/1:351264/1:373301/1:395339/3:417376/2:439413/5:461450/2:483488/3:505525/5:527562/2:549599/5:571636/6:593674/6:615711/3:637748/3:659785/9:681822/2:703860/5:725897/3:747934/1:769971/1:792009/5:814046/2:836083/1:858120/2:880157/1:902195/1:924232/1:946269/1:968306/2

[sync-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=329227/1:351264/1:373301/1:395339/3:417376/2:439413/5:461450/2:483488/3:505525/5:527562/2:549599/5:571636/6:593674/6:615711/3:637748/3:659785/9:681822/2:703860/5:725897/3:747934/1:769971/1:792009/5:814046/2:836083/1:858120/2:880157/1:902195/1:924232/1:946269/1:968306/2

[sync-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=329227/1:351264/1:373301/1:395339/3:417376/2:439413/5:461450/2:483488/3:505525/5:527562/2:549599/5:571636/6:593674/6:615711/3:637748/3:659785/9:681822/2:703860/5:725897/3:747934/1:769971/1:792009/5:814046/2:836083/1:858120/2:880157/1:902195/1:924232/1:946269/1:968306/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=231776/1:241468/1:251160/2:260852/2:270544/2:280236/2:289929/4:299621/5:309313/5:319005/5:328697/5:338389/4:348081/6:357773/5:367465/5:377157/5:386849/4:396541/5:406233/2:415926/2:425618/4:435310/2:445002/2:454694/2:474078/1:483770/1:493462/1:512846/1:522538/1:532231/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=231776/1:241468/1:251160/2:260852/2:270544/2:280236/2:289929/4:299621/5:309313/5:319005/5:328697/5:338389/4:348081/6:357773/5:367465/5:377157/5:386849/4:396541/5:406233/2:415926/2:425618/4:435310/2:445002/2:454694/2:474078/1:483770/1:493462/1:512846/1:522538/1:532231/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=231776/1:241468/1:251160/2:260852/2:270544/2:280236/2:289929/4:299621/5:309313/5:319005/5:328697/5:338389/4:348081/6:357773/5:367465/5:377157/5:386849/4:396541/5:406233/2:415926/2:425618/4:435310/2:445002/2:454694/2:474078/1:483770/1:493462/1:512846/1:522538/1:532231/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=231776/1:241468/1:251160/2:260852/2:270544/2:280236/2:289929/4:299621/5:309313/5:319005/5:328697/5:338389/4:348081/6:357773/5:367465/5:377157/5:386849/4:396541/5:406233/2:415926/2:425618/4:435310/2:445002/2:454694/2:474078/1:483770/1:493462/1:512846/1:522538/1:532231/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=231776/1:241468/1:251160/2:260852/2:270544/2:280236/2:289929/4:299621/5:309313/5:319005/5:328697/5:338389/4:348081/6:357773/5:367465/5:377157/5:386849/4:396541/5:406233/2:415926/2:425618/4:435310/2:445002/2:454694/2:474078/1:483770/1:493462/1:512846/1:522538/1:532231/1

[sync-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=271252/1:3934636/1:4267671/1:4378683/1:4489695/1:4600706/3:4711718/8:4822730/10:4933741/6:5044753/1:5155765/6:5266776/8:5377788/10:5488799/10:5599811/3:5710823/1:5821834/3:5932846/6:6043858/3:6154869/6:6376893/1:7264986/1

[sync-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=271252/1:3934636/1:4267671/1:4378683/1:4489695/1:4600706/3:4711718/8:4822730/10:4933741/6:5044753/1:5155765/6:5266776/8:5377788/10:5488799/10:5599811/3:5710823/1:5821834/3:5932846/6:6043858/3:6154869/6:6376893/1:7264986/1

[sync-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=271252/1:3934636/1:4267671/1:4378683/1:4489695/1:4600706/3:4711718/8:4822730/10:4933741/6:5044753/1:5155765/6:5266776/8:5377788/10:5488799/10:5599811/3:5710823/1:5821834/3:5932846/6:6043858/3:6154869/6:6376893/1:7264986/1

[sync-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=271252/1:3934636/1:4267671/1:4378683/1:4489695/1:4600706/3:4711718/8:4822730/10:4933741/6:5044753/1:5155765/6:5266776/8:5377788/10:5488799/10:5599811/3:5710823/1:5821834/3:5932846/6:6043858/3:6154869/6:6376893/1:7264986/1

[sync-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=271252/1:3934636/1:4267671/1:4378683/1:4489695/1:4600706/3:4711718/8:4822730/10:4933741/6:5044753/1:5155765/6:5266776/8:5377788/10:5488799/10:5599811/3:5710823/1:5821834/3:5932846/6:6043858/3:6154869/6:6376893/1:7264986/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2564179/1:2593510/2:2622841/1:2652172/1:2681503/6:2710835/2:2740166/2:2798828/6:2828159/7:2857490/3:2886822/6:2916153/7:2945484/3:2974815/7:3004146/7:3033477/4:3062809/1:3092140/4:3121471/3:3150802/3:3180133/2:3209464/1:3238796/3:3268127/2:3297458/2:3502776/2

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2564179/1:2593510/2:2622841/1:2652172/1:2681503/6:2710835/2:2740166/2:2798828/6:2828159/7:2857490/3:2886822/6:2916153/7:2945484/3:2974815/7:3004146/7:3033477/4:3062809/1:3092140/4:3121471/3:3150802/3:3180133/2:3209464/1:3238796/3:3268127/2:3297458/2:3502776/2

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2564179/1:2593510/2:2622841/1:2652172/1:2681503/6:2710835/2:2740166/2:2798828/6:2828159/7:2857490/3:2886822/6:2916153/7:2945484/3:2974815/7:3004146/7:3033477/4:3062809/1:3092140/4:3121471/3:3150802/3:3180133/2:3209464/1:3238796/3:3268127/2:3297458/2:3502776/2

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2564179/1:2593510/2:2622841/1:2652172/1:2681503/6:2710835/2:2740166/2:2798828/6:2828159/7:2857490/3:2886822/6:2916153/7:2945484/3:2974815/7:3004146/7:3033477/4:3062809/1:3092140/4:3121471/3:3150802/3:3180133/2:3209464/1:3238796/3:3268127/2:3297458/2:3502776/2

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2564179/1:2593510/2:2622841/1:2652172/1:2681503/6:2710835/2:2740166/2:2798828/6:2828159/7:2857490/3:2886822/6:2916153/7:2945484/3:2974815/7:3004146/7:3033477/4:3062809/1:3092140/4:3121471/3:3150802/3:3180133/2:3209464/1:3238796/3:3268127/2:3297458/2:3502776/2

