[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-test-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-test-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=5507/63:15025/18:24542/7:34060/4:43578/2:53095/1:62613/1:72130/1

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=4015/59:10705/22:17395/8:24085/4:30775/2:37465/1:44155/1

[sync-test-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=317707/1:363880/2:386967/1:410054/5:433141/5:456228/3:479315/5:502401/5:525488/3:548575/6:571662/5:594749/6:617836/5:640922/2:664009/3:687096/7:710183/1:733270/2:756356/6:779443/2:802530/2:825617/5:848704/1:871791/2:894877/1:917964/1:941051/1:964138/1:987225/1:1010312/1

[sync-test-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=317707/1:363880/2:386967/1:410054/5:433141/5:456228/3:479315/5:502401/5:525488/3:548575/6:571662/5:594749/6:617836/5:640922/2:664009/3:687096/7:710183/1:733270/2:756356/6:779443/2:802530/2:825617/5:848704/1:871791/2:894877/1:917964/1:941051/1:964138/1:987225/1:1010312/1

[sync-test-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=317707/1:363880/2:386967/1:410054/5:433141/5:456228/3:479315/5:502401/5:525488/3:548575/6:571662/5:594749/6:617836/5:640922/2:664009/3:687096/7:710183/1:733270/2:756356/6:779443/2:802530/2:825617/5:848704/1:871791/2:894877/1:917964/1:941051/1:964138/1:987225/1:1010312/1

[sync-test-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=317707/1:363880/2:386967/1:410054/5:433141/5:456228/3:479315/5:502401/5:525488/3:548575/6:571662/5:594749/6:617836/5:640922/2:664009/3:687096/7:710183/1:733270/2:756356/6:779443/2:802530/2:825617/5:848704/1:871791/2:894877/1:917964/1:941051/1:964138/1:987225/1:1010312/1

[sync-test-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=317707/1:363880/2:386967/1:410054/5:433141/5:456228/3:479315/5:502401/5:525488/3:548575/6:571662/5:594749/6:617836/5:640922/2:664009/3:687096/7:710183/1:733270/2:756356/6:779443/2:802530/2:825617/5:848704/1:871791/2:894877/1:917964/1:941051/1:964138/1:987225/1:1010312/1

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=223514/1:232855/1:242197/1:251538/2:260879/2:270220/3:279561/3:288902/5:298243/5:307584/3:316925/5:326267/5:335608/3:344949/5:354290/3:363631/5:372972/5:382313/5:391654/3:400995/2:410337/5:419678/2:429019/2:438360/2:447701/1:457042/1:466383/1:475724/1:485065/2:494407/1:513089/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=223514/1:232855/1:242197/1:251538/2:260879/2:270220/3:279561/3:288902/5:298243/5:307584/3:316925/5:326267/5:335608/3:344949/5:354290/3:363631/5:372972/5:382313/5:391654/3:400995/2:410337/5:419678/2:429019/2:438360/2:447701/1:457042/1:466383/1:475724/1:485065/2:494407/1:513089/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=223514/1:232855/1:242197/1:251538/2:260879/2:270220/3:279561/3:288902/5:298243/5:307584/3:316925/5:326267/5:335608/3:344949/5:354290/3:363631/5:372972/5:382313/5:391654/3:400995/2:410337/5:419678/2:429019/2:438360/2:447701/1:457042/1:466383/1:475724/1:485065/2:494407/1:513089/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=223514/1:232855/1:242197/1:251538/2:260879/2:270220/3:279561/3:288902/5:298243/5:307584/3:316925/5:326267/5:335608/3:344949/5:354290/3:363631/5:372972/5:382313/5:391654/3:400995/2:410337/5:419678/2:429019/2:438360/2:447701/1:457042/1:466383/1:475724/1:485065/2:494407/1:513089/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=223514/1:232855/1:242197/1:251538/2:260879/2:270220/3:279561/3:288902/5:298243/5:307584/3:316925/5:326267/5:335608/3:344949/5:354290/3:363631/5:372972/5:382313/5:391654/3:400995/2:410337/5:419678/2:429019/2:438360/2:447701/1:457042/1:466383/1:475724/1:485065/2:494407/1:513089/1

[sync-test-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=182237/1:4005225/1:4299301/3:4397326/1:4495352/3:4593377/3:4691402/5:4789428/3:4985478/10:5181529/10:5377580/5:5475605/5:5573630/5:5671656/17:5769681/8:5867706/5:6259808/3:6357833/3

[sync-test-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=182237/1:4005225/1:4299301/3:4397326/1:4495352/3:4593377/3:4691402/5:4789428/3:4985478/10:5181529/10:5377580/5:5475605/5:5573630/5:5671656/17:5769681/8:5867706/5:6259808/3:6357833/3

[sync-test-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=182237/1:4005225/1:4299301/3:4397326/1:4495352/3:4593377/3:4691402/5:4789428/3:4985478/10:5181529/10:5377580/5:5475605/5:5573630/5:5671656/17:5769681/8:5867706/5:6259808/3:6357833/3

[sync-test-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=182237/1:4005225/1:4299301/3:4397326/1:4495352/3:4593377/3:4691402/5:4789428/3:4985478/10:5181529/10:5377580/5:5475605/5:5573630/5:5671656/17:5769681/8:5867706/5:6259808/3:6357833/3

[sync-test-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=182237/1:4005225/1:4299301/3:4397326/1:4495352/3:4593377/3:4691402/5:4789428/3:4985478/10:5181529/10:5377580/5:5475605/5:5573630/5:5671656/17:5769681/8:5867706/5:6259808/3:6357833/3

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2612550/1:2636978/1:2661406/1:2685833/2:2734689/3:2759116/3:2783544/3:2807972/11:2832400/5:2856827/5:2881255/2:2905683/3:2930110/3:2954538/7:2978966/3:3003393/3:3027821/5:3052249/1:3076676/2:3101104/3:3125532/2:3149959/6:3223242/3:3247670/3:3296525/3:3320953/1:3418664/1:3443091/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2612550/1:2636978/1:2661406/1:2685833/2:2734689/3:2759116/3:2783544/3:2807972/11:2832400/5:2856827/5:2881255/2:2905683/3:2930110/3:2954538/7:2978966/3:3003393/3:3027821/5:3052249/1:3076676/2:3101104/3:3125532/2:3149959/6:3223242/3:3247670/3:3296525/3:3320953/1:3418664/1:3443091/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2612550/1:2636978/1:2661406/1:2685833/2:2734689/3:2759116/3:2783544/3:2807972/11:2832400/5:2856827/5:2881255/2:2905683/3:2930110/3:2954538/7:2978966/3:3003393/3:3027821/5:3052249/1:3076676/2:3101104/3:3125532/2:3149959/6:3223242/3:3247670/3:3296525/3:3320953/1:3418664/1:3443091/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2612550/1:2636978/1:2661406/1:2685833/2:2734689/3:2759116/3:2783544/3:2807972/11:2832400/5:2856827/5:2881255/2:2905683/3:2930110/3:2954538/7:2978966/3:3003393/3:3027821/5:3052249/1:3076676/2:3101104/3:3125532/2:3149959/6:3223242/3:3247670/3:3296525/3:3320953/1:3418664/1:3443091/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2612550/1:2636978/1:2661406/1:2685833/2:2734689/3:2759116/3:2783544/3:2807972/11:2832400/5:2856827/5:2881255/2:2905683/3:2930110/3:2954538/7:2978966/3:3003393/3:3027821/5:3052249/1:3076676/2:3101104/3:3125532/2:3149959/6:3223242/3:3247670/3:3296525/3:3320953/1:3418664/1:3443091/1

