[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2634164/1:2907356/8:3180549/20:3453741/27:3726934/21:4000126/10:4273319/5:4546511/2:4819704/1:5092896/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2634164/1:2907356/8:3180549/20:3453741/27:3726934/21:4000126/10:4273319/5:4546511/2:4819704/1:5092896/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2634164/1:2907356/8:3180549/20:3453741/27:3726934/21:4000126/10:4273319/5:4546511/2:4819704/1:5092896/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2634164/1:2907356/8:3180549/20:3453741/27:3726934/21:4000126/10:4273319/5:4546511/2:4819704/1:5092896/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2634164/1:2907356/8:3180549/20:3453741/27:3726934/21:4000126/10:4273319/5:4546511/2:4819704/1:5092896/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=3486487/3:3706956/13:3927425/19:4147894/25:4368363/18:4588832/9:4809302/4:5029771/3:5250240/1:5470709/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=3486487/3:3706956/13:3927425/19:4147894/25:4368363/18:4588832/9:4809302/4:5029771/3:5250240/1:5470709/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=3486487/3:3706956/13:3927425/19:4147894/25:4368363/18:4588832/9:4809302/4:5029771/3:5250240/1:5470709/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=3486487/3:3706956/13:3927425/19:4147894/25:4368363/18:4588832/9:4809302/4:5029771/3:5250240/1:5470709/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=3486487/3:3706956/13:3927425/19:4147894/25:4368363/18:4588832/9:4809302/4:5029771/3:5250240/1:5470709/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=26117326/1:26416104/1:26714882/2:27013661/5:27312439/5:27611217/6:27909995/7:28208773/7:28507551/7:28806329/8:29105107/6:29403886/6:29702664/7:30001442/6:30300220/3:30598998/3:30897776/2:31196554/1:31495332/2:31794111/2:32092889/1:32391667/1:32690445/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=26117326/1:26416104/1:26714882/2:27013661/5:27312439/5:27611217/6:27909995/7:28208773/7:28507551/7:28806329/8:29105107/6:29403886/6:29702664/7:30001442/6:30300220/3:30598998/3:30897776/2:31196554/1:31495332/2:31794111/2:32092889/1:32391667/1:32690445/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=26117326/1:26416104/1:26714882/2:27013661/5:27312439/5:27611217/6:27909995/7:28208773/7:28507551/7:28806329/8:29105107/6:29403886/6:29702664/7:30001442/6:30300220/3:30598998/3:30897776/2:31196554/1:31495332/2:31794111/2:32092889/1:32391667/1:32690445/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=26117326/1:26416104/1:26714882/2:27013661/5:27312439/5:27611217/6:27909995/7:28208773/7:28507551/7:28806329/8:29105107/6:29403886/6:29702664/7:30001442/6:30300220/3:30598998/3:30897776/2:31196554/1:31495332/2:31794111/2:32092889/1:32391667/1:32690445/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=26117326/1:26416104/1:26714882/2:27013661/5:27312439/5:27611217/6:27909995/7:28208773/7:28507551/7:28806329/8:29105107/6:29403886/6:29702664/7:30001442/6:30300220/3:30598998/3:30897776/2:31196554/1:31495332/2:31794111/2:32092889/1:32391667/1:32690445/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=31159716/1:31665718/2:32171720/6:32677722/14:33183724/16:33689725/16:34195727/8:34701729/9:35207731/4:35713732/4:36219734/3:36725736/3:37231738/4:37737740/1:38243741/1:38749743/1:39255745/1:42291756/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=31159716/1:31665718/2:32171720/6:32677722/14:33183724/16:33689725/16:34195727/8:34701729/9:35207731/4:35713732/4:36219734/3:36725736/3:37231738/4:37737740/1:38243741/1:38749743/1:39255745/1:42291756/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=31159716/1:31665718/2:32171720/6:32677722/14:33183724/16:33689725/16:34195727/8:34701729/9:35207731/4:35713732/4:36219734/3:36725736/3:37231738/4:37737740/1:38243741/1:38749743/1:39255745/1:42291756/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=31159716/1:31665718/2:32171720/6:32677722/14:33183724/16:33689725/16:34195727/8:34701729/9:35207731/4:35713732/4:36219734/3:36725736/3:37231738/4:37737740/1:38243741/1:38749743/1:39255745/1:42291756/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=31159716/1:31665718/2:32171720/6:32677722/14:33183724/16:33689725/16:34195727/8:34701729/9:35207731/4:35713732/4:36219734/3:36725736/3:37231738/4:37737740/1:38243741/1:38749743/1:39255745/1:42291756/1

