[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=2555868/1:2844968/6:3134068/19:3423168/28:3712268/22:4001368/11:4290468/5:4579569/2:4868669/1:5157769/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=2555868/1:2844968/6:3134068/19:3423168/28:3712268/22:4001368/11:4290468/5:4579569/2:4868669/1:5157769/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=2555868/1:2844968/6:3134068/19:3423168/28:3712268/22:4001368/11:4290468/5:4579569/2:4868669/1:5157769/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=2555868/1:2844968/6:3134068/19:3423168/28:3712268/22:4001368/11:4290468/5:4579569/2:4868669/1:5157769/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=2555868/1:2844968/6:3134068/19:3423168/28:3712268/22:4001368/11:4290468/5:4579569/2:4868669/1:5157769/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=3452162/2:3618014/5:3783867/11:3949720/17:4115572/17:4281425/18:4447278/12:4613131/6:4778983/4:4944836/2:5110689/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=3452162/2:3618014/5:3783867/11:3949720/17:4115572/17:4281425/18:4447278/12:4613131/6:4778983/4:4944836/2:5110689/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=3452162/2:3618014/5:3783867/11:3949720/17:4115572/17:4281425/18:4447278/12:4613131/6:4778983/4:4944836/2:5110689/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=3452162/2:3618014/5:3783867/11:3949720/17:4115572/17:4281425/18:4447278/12:4613131/6:4778983/4:4944836/2:5110689/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=3452162/2:3618014/5:3783867/11:3949720/17:4115572/17:4281425/18:4447278/12:4613131/6:4778983/4:4944836/2:5110689/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=26028368/1:26328748/1:26629128/2:26929507/4:27229887/4:27530267/6:27830647/7:28131026/7:28431406/8:28731786/8:29032166/7:29332545/7:29632925/6:29933305/4:30233685/4:30534064/3:30834444/3:31134824/2:31435203/1:31735583/1:32035963/1:32336343/1:32636722/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=26028368/1:26328748/1:26629128/2:26929507/4:27229887/4:27530267/6:27830647/7:28131026/7:28431406/8:28731786/8:29032166/7:29332545/7:29632925/6:29933305/4:30233685/4:30534064/3:30834444/3:31134824/2:31435203/1:31735583/1:32035963/1:32336343/1:32636722/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=26028368/1:26328748/1:26629128/2:26929507/4:27229887/4:27530267/6:27830647/7:28131026/7:28431406/8:28731786/8:29032166/7:29332545/7:29632925/6:29933305/4:30233685/4:30534064/3:30834444/3:31134824/2:31435203/1:31735583/1:32035963/1:32336343/1:32636722/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=26028368/1:26328748/1:26629128/2:26929507/4:27229887/4:27530267/6:27830647/7:28131026/7:28431406/8:28731786/8:29032166/7:29332545/7:29632925/6:29933305/4:30233685/4:30534064/3:30834444/3:31134824/2:31435203/1:31735583/1:32035963/1:32336343/1:32636722/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=26028368/1:26328748/1:26629128/2:26929507/4:27229887/4:27530267/6:27830647/7:28131026/7:28431406/8:28731786/8:29032166/7:29332545/7:29632925/6:29933305/4:30233685/4:30534064/3:30834444/3:31134824/2:31435203/1:31735583/1:32035963/1:32336343/1:32636722/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=31182437/3:31705258/2:32228079/6:32750901/13:33273722/12:33796544/18:34319365/13:34842186/10:35365008/5:35887829/5:36933472/2:37456293/2:37979114/1:39024757/1:39547579/1:40070400/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=31182437/3:31705258/2:32228079/6:32750901/13:33273722/12:33796544/18:34319365/13:34842186/10:35365008/5:35887829/5:36933472/2:37456293/2:37979114/1:39024757/1:39547579/1:40070400/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=31182437/3:31705258/2:32228079/6:32750901/13:33273722/12:33796544/18:34319365/13:34842186/10:35365008/5:35887829/5:36933472/2:37456293/2:37979114/1:39024757/1:39547579/1:40070400/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=31182437/3:31705258/2:32228079/6:32750901/13:33273722/12:33796544/18:34319365/13:34842186/10:35365008/5:35887829/5:36933472/2:37456293/2:37979114/1:39024757/1:39547579/1:40070400/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=31182437/3:31705258/2:32228079/6:32750901/13:33273722/12:33796544/18:34319365/13:34842186/10:35365008/5:35887829/5:36933472/2:37456293/2:37979114/1:39024757/1:39547579/1:40070400/1

