[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=2780791/4:3064436/16:3348081/27:3631726/25:3915370/14:4199015/6:4482660/3:4766305/1:5049949/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=2780791/4:3064436/16:3348081/27:3631726/25:3915370/14:4199015/6:4482660/3:4766305/1:5049949/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=2780791/4:3064436/16:3348081/27:3631726/25:3915370/14:4199015/6:4482660/3:4766305/1:5049949/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=2780791/4:3064436/16:3348081/27:3631726/25:3915370/14:4199015/6:4482660/3:4766305/1:5049949/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=2780791/4:3064436/16:3348081/27:3631726/25:3915370/14:4199015/6:4482660/3:4766305/1:5049949/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=3427894/1:3570687/4:3713480/9:3856272/12:3999065/14:4141858/15:4284650/12:4427443/11:4570236/7:4713028/4:4855821/2:4998614/1:5141406/1:5284199/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=3427894/1:3570687/4:3713480/9:3856272/12:3999065/14:4141858/15:4284650/12:4427443/11:4570236/7:4713028/4:4855821/2:4998614/1:5141406/1:5284199/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=3427894/1:3570687/4:3713480/9:3856272/12:3999065/14:4141858/15:4284650/12:4427443/11:4570236/7:4713028/4:4855821/2:4998614/1:5141406/1:5284199/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=3427894/1:3570687/4:3713480/9:3856272/12:3999065/14:4141858/15:4284650/12:4427443/11:4570236/7:4713028/4:4855821/2:4998614/1:5141406/1:5284199/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=3427894/1:3570687/4:3713480/9:3856272/12:3999065/14:4141858/15:4284650/12:4427443/11:4570236/7:4713028/4:4855821/2:4998614/1:5141406/1:5284199/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=26001675/1:26449211/2:26896748/5:27344284/9:27791820/10:28239356/11:28686892/10:29134429/10:29581965/9:30029501/6:30477037/5:30924573/4:31372110/3:31819646/3:32267182/2:32714718/1:33162255/1:33609791/1:34057327/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=26001675/1:26449211/2:26896748/5:27344284/9:27791820/10:28239356/11:28686892/10:29134429/10:29581965/9:30029501/6:30477037/5:30924573/4:31372110/3:31819646/3:32267182/2:32714718/1:33162255/1:33609791/1:34057327/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=26001675/1:26449211/2:26896748/5:27344284/9:27791820/10:28239356/11:28686892/10:29134429/10:29581965/9:30029501/6:30477037/5:30924573/4:31372110/3:31819646/3:32267182/2:32714718/1:33162255/1:33609791/1:34057327/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=26001675/1:26449211/2:26896748/5:27344284/9:27791820/10:28239356/11:28686892/10:29134429/10:29581965/9:30029501/6:30477037/5:30924573/4:31372110/3:31819646/3:32267182/2:32714718/1:33162255/1:33609791/1:34057327/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=26001675/1:26449211/2:26896748/5:27344284/9:27791820/10:28239356/11:28686892/10:29134429/10:29581965/9:30029501/6:30477037/5:30924573/4:31372110/3:31819646/3:32267182/2:32714718/1:33162255/1:33609791/1:34057327/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=30912414/1:31429139/3:31945863/4:32462588/8:32979312/13:33496037/17:34012761/9:34529486/9:35046210/10:35562935/9:36079659/3:36596384/2:37113108/1:37629833/1:39696730/1:40213455/1:42797077/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=30912414/1:31429139/3:31945863/4:32462588/8:32979312/13:33496037/17:34012761/9:34529486/9:35046210/10:35562935/9:36079659/3:36596384/2:37113108/1:37629833/1:39696730/1:40213455/1:42797077/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=30912414/1:31429139/3:31945863/4:32462588/8:32979312/13:33496037/17:34012761/9:34529486/9:35046210/10:35562935/9:36079659/3:36596384/2:37113108/1:37629833/1:39696730/1:40213455/1:42797077/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=30912414/1:31429139/3:31945863/4:32462588/8:32979312/13:33496037/17:34012761/9:34529486/9:35046210/10:35562935/9:36079659/3:36596384/2:37113108/1:37629833/1:39696730/1:40213455/1:42797077/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=30912414/1:31429139/3:31945863/4:32462588/8:32979312/13:33496037/17:34012761/9:34529486/9:35046210/10:35562935/9:36079659/3:36596384/2:37113108/1:37629833/1:39696730/1:40213455/1:42797077/1

