[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2621266/1:2891060/7:3160854/20:3430648/26:3700442/22:3970236/12:4240030/5:4509824/2:4779619/1:5049413/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2621266/1:2891060/7:3160854/20:3430648/26:3700442/22:3970236/12:4240030/5:4509824/2:4779619/1:5049413/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2621266/1:2891060/7:3160854/20:3430648/26:3700442/22:3970236/12:4240030/5:4509824/2:4779619/1:5049413/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2621266/1:2891060/7:3160854/20:3430648/26:3700442/22:3970236/12:4240030/5:4509824/2:4779619/1:5049413/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2621266/1:2891060/7:3160854/20:3430648/26:3700442/22:3970236/12:4240030/5:4509824/2:4779619/1:5049413/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=3512361/3:3659490/6:3806619/11:3953748/16:4100877/17:4248006/13:4395135/11:4542264/8:4689392/5:4836521/2:4983650/2:5130779/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=3512361/3:3659490/6:3806619/11:3953748/16:4100877/17:4248006/13:4395135/11:4542264/8:4689392/5:4836521/2:4983650/2:5130779/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=3512361/3:3659490/6:3806619/11:3953748/16:4100877/17:4248006/13:4395135/11:4542264/8:4689392/5:4836521/2:4983650/2:5130779/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=3512361/3:3659490/6:3806619/11:3953748/16:4100877/17:4248006/13:4395135/11:4542264/8:4689392/5:4836521/2:4983650/2:5130779/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=3512361/3:3659490/6:3806619/11:3953748/16:4100877/17:4248006/13:4395135/11:4542264/8:4689392/5:4836521/2:4983650/2:5130779/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=25800442/1:26233303/2:26666165/4:27099026/5:27531887/9:27964749/10:28397610/10:28830471/10:29263332/9:29696194/8:30129055/6:30561916/5:30994777/4:31427639/3:31860500/2:32293361/2:32726222/1:33159084/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=25800442/1:26233303/2:26666165/4:27099026/5:27531887/9:27964749/10:28397610/10:28830471/10:29263332/9:29696194/8:30129055/6:30561916/5:30994777/4:31427639/3:31860500/2:32293361/2:32726222/1:33159084/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=25800442/1:26233303/2:26666165/4:27099026/5:27531887/9:27964749/10:28397610/10:28830471/10:29263332/9:29696194/8:30129055/6:30561916/5:30994777/4:31427639/3:31860500/2:32293361/2:32726222/1:33159084/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=25800442/1:26233303/2:26666165/4:27099026/5:27531887/9:27964749/10:28397610/10:28830471/10:29263332/9:29696194/8:30129055/6:30561916/5:30994777/4:31427639/3:31860500/2:32293361/2:32726222/1:33159084/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=25800442/1:26233303/2:26666165/4:27099026/5:27531887/9:27964749/10:28397610/10:28830471/10:29263332/9:29696194/8:30129055/6:30561916/5:30994777/4:31427639/3:31860500/2:32293361/2:32726222/1:33159084/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=30690198/2:31206174/1:31722150/4:32238126/5:32754102/12:33270078/11:33786054/16:34302031/13:34818007/7:35333983/6:35849959/6:36365935/2:36881911/3:37397887/2:37913863/2:38429839/1:39977767/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=30690198/2:31206174/1:31722150/4:32238126/5:32754102/12:33270078/11:33786054/16:34302031/13:34818007/7:35333983/6:35849959/6:36365935/2:36881911/3:37397887/2:37913863/2:38429839/1:39977767/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=30690198/2:31206174/1:31722150/4:32238126/5:32754102/12:33270078/11:33786054/16:34302031/13:34818007/7:35333983/6:35849959/6:36365935/2:36881911/3:37397887/2:37913863/2:38429839/1:39977767/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=30690198/2:31206174/1:31722150/4:32238126/5:32754102/12:33270078/11:33786054/16:34302031/13:34818007/7:35333983/6:35849959/6:36365935/2:36881911/3:37397887/2:37913863/2:38429839/1:39977767/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=30690198/2:31206174/1:31722150/4:32238126/5:32754102/12:33270078/11:33786054/16:34302031/13:34818007/7:35333983/6:35849959/6:36365935/2:36881911/3:37397887/2:37913863/2:38429839/1:39977767/1

