[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2542531/1:2823064/6:3103597/17:3384130/27:3664664/23:3945197/13:4225730/6:4506263/2:4786797/1:5067330/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2542531/1:2823064/6:3103597/17:3384130/27:3664664/23:3945197/13:4225730/6:4506263/2:4786797/1:5067330/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2542531/1:2823064/6:3103597/17:3384130/27:3664664/23:3945197/13:4225730/6:4506263/2:4786797/1:5067330/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2542531/1:2823064/6:3103597/17:3384130/27:3664664/23:3945197/13:4225730/6:4506263/2:4786797/1:5067330/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2542531/1:2823064/6:3103597/17:3384130/27:3664664/23:3945197/13:4225730/6:4506263/2:4786797/1:5067330/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=3391321/1:3546725/3:3702128/6:3857532/15:4012936/17:4168340/18:4323743/12:4479147/10:4634551/5:4789955/4:4945358/2:5100762/1:5256166/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=3391321/1:3546725/3:3702128/6:3857532/15:4012936/17:4168340/18:4323743/12:4479147/10:4634551/5:4789955/4:4945358/2:5100762/1:5256166/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=3391321/1:3546725/3:3702128/6:3857532/15:4012936/17:4168340/18:4323743/12:4479147/10:4634551/5:4789955/4:4945358/2:5100762/1:5256166/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=3391321/1:3546725/3:3702128/6:3857532/15:4012936/17:4168340/18:4323743/12:4479147/10:4634551/5:4789955/4:4945358/2:5100762/1:5256166/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=3391321/1:3546725/3:3702128/6:3857532/15:4012936/17:4168340/18:4323743/12:4479147/10:4634551/5:4789955/4:4945358/2:5100762/1:5256166/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=26251969/2:26704021/3:27156072/8:27608124/9:28060175/11:28512227/11:28964279/11:29416330/9:29868382/8:30320433/5:30772485/5:31224536/4:31676588/3:32128640/2:32580691/2:33032743/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=26251969/2:26704021/3:27156072/8:27608124/9:28060175/11:28512227/11:28964279/11:29416330/9:29868382/8:30320433/5:30772485/5:31224536/4:31676588/3:32128640/2:32580691/2:33032743/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=26251969/2:26704021/3:27156072/8:27608124/9:28060175/11:28512227/11:28964279/11:29416330/9:29868382/8:30320433/5:30772485/5:31224536/4:31676588/3:32128640/2:32580691/2:33032743/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=26251969/2:26704021/3:27156072/8:27608124/9:28060175/11:28512227/11:28964279/11:29416330/9:29868382/8:30320433/5:30772485/5:31224536/4:31676588/3:32128640/2:32580691/2:33032743/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=26251969/2:26704021/3:27156072/8:27608124/9:28060175/11:28512227/11:28964279/11:29416330/9:29868382/8:30320433/5:30772485/5:31224536/4:31676588/3:32128640/2:32580691/2:33032743/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=31644947/4:32122893/4:32600839/10:33078785/14:33556732/13:34034678/8:34512624/9:34990570/9:35468517/5:35946463/6:36424409/3:36902355/1:37380302/2:37858248/2:38336194/1:38814140/1:39292086/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=31644947/4:32122893/4:32600839/10:33078785/14:33556732/13:34034678/8:34512624/9:34990570/9:35468517/5:35946463/6:36424409/3:36902355/1:37380302/2:37858248/2:38336194/1:38814140/1:39292086/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=31644947/4:32122893/4:32600839/10:33078785/14:33556732/13:34034678/8:34512624/9:34990570/9:35468517/5:35946463/6:36424409/3:36902355/1:37380302/2:37858248/2:38336194/1:38814140/1:39292086/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=31644947/4:32122893/4:32600839/10:33078785/14:33556732/13:34034678/8:34512624/9:34990570/9:35468517/5:35946463/6:36424409/3:36902355/1:37380302/2:37858248/2:38336194/1:38814140/1:39292086/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=31644947/4:32122893/4:32600839/10:33078785/14:33556732/13:34034678/8:34512624/9:34990570/9:35468517/5:35946463/6:36424409/3:36902355/1:37380302/2:37858248/2:38336194/1:38814140/1:39292086/1

