[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=2803501/5:3083400/16:3363300/27:3643199/24:3923099/14:4202998/6:4482897/2:4762797/1:5042696/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=2803501/5:3083400/16:3363300/27:3643199/24:3923099/14:4202998/6:4482897/2:4762797/1:5042696/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=2803501/5:3083400/16:3363300/27:3643199/24:3923099/14:4202998/6:4482897/2:4762797/1:5042696/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=2803501/5:3083400/16:3363300/27:3643199/24:3923099/14:4202998/6:4482897/2:4762797/1:5042696/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=2803501/5:3083400/16:3363300/27:3643199/24:3923099/14:4202998/6:4482897/2:4762797/1:5042696/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=3505193/2:3652041/6:3798888/11:3945735/14:4092582/17:4239429/14:4386277/12:4533124/8:4679971/5:4826818/2:4973665/1:5120513/1:5267360/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=3505193/2:3652041/6:3798888/11:3945735/14:4092582/17:4239429/14:4386277/12:4533124/8:4679971/5:4826818/2:4973665/1:5120513/1:5267360/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=3505193/2:3652041/6:3798888/11:3945735/14:4092582/17:4239429/14:4386277/12:4533124/8:4679971/5:4826818/2:4973665/1:5120513/1:5267360/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=3505193/2:3652041/6:3798888/11:3945735/14:4092582/17:4239429/14:4386277/12:4533124/8:4679971/5:4826818/2:4973665/1:5120513/1:5267360/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=3505193/2:3652041/6:3798888/11:3945735/14:4092582/17:4239429/14:4386277/12:4533124/8:4679971/5:4826818/2:4973665/1:5120513/1:5267360/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=25928966/1:26373955/3:26818944/3:27263933/8:27708922/9:28153911/12:28598900/11:29043889/10:29488878/9:29933868/6:30378857/5:30823846/4:31268835/3:31713824/2:32158813/2:32603802/1:33048791/1:33493780/1:33938769/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=25928966/1:26373955/3:26818944/3:27263933/8:27708922/9:28153911/12:28598900/11:29043889/10:29488878/9:29933868/6:30378857/5:30823846/4:31268835/3:31713824/2:32158813/2:32603802/1:33048791/1:33493780/1:33938769/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=25928966/1:26373955/3:26818944/3:27263933/8:27708922/9:28153911/12:28598900/11:29043889/10:29488878/9:29933868/6:30378857/5:30823846/4:31268835/3:31713824/2:32158813/2:32603802/1:33048791/1:33493780/1:33938769/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=25928966/1:26373955/3:26818944/3:27263933/8:27708922/9:28153911/12:28598900/11:29043889/10:29488878/9:29933868/6:30378857/5:30823846/4:31268835/3:31713824/2:32158813/2:32603802/1:33048791/1:33493780/1:33938769/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=25928966/1:26373955/3:26818944/3:27263933/8:27708922/9:28153911/12:28598900/11:29043889/10:29488878/9:29933868/6:30378857/5:30823846/4:31268835/3:31713824/2:32158813/2:32603802/1:33048791/1:33493780/1:33938769/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=31384073/1:31871344/4:32358615/11:32845886/8:33333157/14:33820428/12:34307699/9:34794970/10:35282240/6:35769511/4:36256782/5:36744053/4:37231324/2:38205866/1:39667678/1:40642220/2

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=31384073/1:31871344/4:32358615/11:32845886/8:33333157/14:33820428/12:34307699/9:34794970/10:35282240/6:35769511/4:36256782/5:36744053/4:37231324/2:38205866/1:39667678/1:40642220/2

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=31384073/1:31871344/4:32358615/11:32845886/8:33333157/14:33820428/12:34307699/9:34794970/10:35282240/6:35769511/4:36256782/5:36744053/4:37231324/2:38205866/1:39667678/1:40642220/2

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=31384073/1:31871344/4:32358615/11:32845886/8:33333157/14:33820428/12:34307699/9:34794970/10:35282240/6:35769511/4:36256782/5:36744053/4:37231324/2:38205866/1:39667678/1:40642220/2

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=31384073/1:31871344/4:32358615/11:32845886/8:33333157/14:33820428/12:34307699/9:34794970/10:35282240/6:35769511/4:36256782/5:36744053/4:37231324/2:38205866/1:39667678/1:40642220/2

