[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread
size=256g

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=2812181/5:3080847/16:3349512/26:3618178/23:3886844/15:4155509/7:4424175/3:4692841/1:4961507/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=2812181/5:3080847/16:3349512/26:3618178/23:3886844/15:4155509/7:4424175/3:4692841/1:4961507/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=2812181/5:3080847/16:3349512/26:3618178/23:3886844/15:4155509/7:4424175/3:4692841/1:4961507/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=2812181/5:3080847/16:3349512/26:3618178/23:3886844/15:4155509/7:4424175/3:4692841/1:4961507/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=2812181/5:3080847/16:3349512/26:3618178/23:3886844/15:4155509/7:4424175/3:4692841/1:4961507/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=3368002/1:3499761/2:3631520/4:3763278/9:3895037/11:4026796/14:4158554/13:4290313/13:4422071/9:4553830/8:4685589/4:4817347/3:4949106/1:5080864/1:5344382/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=3368002/1:3499761/2:3631520/4:3763278/9:3895037/11:4026796/14:4158554/13:4290313/13:4422071/9:4553830/8:4685589/4:4817347/3:4949106/1:5080864/1:5344382/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=3368002/1:3499761/2:3631520/4:3763278/9:3895037/11:4026796/14:4158554/13:4290313/13:4422071/9:4553830/8:4685589/4:4817347/3:4949106/1:5080864/1:5344382/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=3368002/1:3499761/2:3631520/4:3763278/9:3895037/11:4026796/14:4158554/13:4290313/13:4422071/9:4553830/8:4685589/4:4817347/3:4949106/1:5080864/1:5344382/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=3368002/1:3499761/2:3631520/4:3763278/9:3895037/11:4026796/14:4158554/13:4290313/13:4422071/9:4553830/8:4685589/4:4817347/3:4949106/1:5080864/1:5344382/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=25858423/1:26350185/3:26841947/5:27333709/8:27825470/12:28317232/12:28808994/12:29300756/10:29792518/9:30284280/6:30776042/5:31267804/3:31759566/3:32251328/2:32743089/1:33234851/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=25858423/1:26350185/3:26841947/5:27333709/8:27825470/12:28317232/12:28808994/12:29300756/10:29792518/9:30284280/6:30776042/5:31267804/3:31759566/3:32251328/2:32743089/1:33234851/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=25858423/1:26350185/3:26841947/5:27333709/8:27825470/12:28317232/12:28808994/12:29300756/10:29792518/9:30284280/6:30776042/5:31267804/3:31759566/3:32251328/2:32743089/1:33234851/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=25858423/1:26350185/3:26841947/5:27333709/8:27825470/12:28317232/12:28808994/12:29300756/10:29792518/9:30284280/6:30776042/5:31267804/3:31759566/3:32251328/2:32743089/1:33234851/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=25858423/1:26350185/3:26841947/5:27333709/8:27825470/12:28317232/12:28808994/12:29300756/10:29792518/9:30284280/6:30776042/5:31267804/3:31759566/3:32251328/2:32743089/1:33234851/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=0
bssplit=31115141/3:31646212/6:32177283/5:32708354/9:33239426/7:33770497/19:34301568/10:34832639/12:35363710/7:35894782/5:36425853/3:36956924/3:37487995/1:38550138/1:40674422/1:42267636/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=0
bssplit=31115141/3:31646212/6:32177283/5:32708354/9:33239426/7:33770497/19:34301568/10:34832639/12:35363710/7:35894782/5:36425853/3:36956924/3:37487995/1:38550138/1:40674422/1:42267636/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=0
bssplit=31115141/3:31646212/6:32177283/5:32708354/9:33239426/7:33770497/19:34301568/10:34832639/12:35363710/7:35894782/5:36425853/3:36956924/3:37487995/1:38550138/1:40674422/1:42267636/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=0
bssplit=31115141/3:31646212/6:32177283/5:32708354/9:33239426/7:33770497/19:34301568/10:34832639/12:35363710/7:35894782/5:36425853/3:36956924/3:37487995/1:38550138/1:40674422/1:42267636/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=128
direct=0
bssplit=31115141/3:31646212/6:32177283/5:32708354/9:33239426/7:33770497/19:34301568/10:34832639/12:35363710/7:35894782/5:36425853/3:36956924/3:37487995/1:38550138/1:40674422/1:42267636/1

