[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2593259/1:2876115/7:3158971/20:3441827/27:3724682/21:4007538/11:4290394/5:4573250/2:4856106/1:5138962/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2593259/1:2876115/7:3158971/20:3441827/27:3724682/21:4007538/11:4290394/5:4573250/2:4856106/1:5138962/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2593259/1:2876115/7:3158971/20:3441827/27:3724682/21:4007538/11:4290394/5:4573250/2:4856106/1:5138962/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2593259/1:2876115/7:3158971/20:3441827/27:3724682/21:4007538/11:4290394/5:4573250/2:4856106/1:5138962/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2593259/1:2876115/7:3158971/20:3441827/27:3724682/21:4007538/11:4290394/5:4573250/2:4856106/1:5138962/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=3493503/2:3639520/6:3785536/10:3931553/16:4077569/15:4223586/14:4369602/12:4515619/8:4661635/5:4807652/2:4953669/2:5099685/1:5245702/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=3493503/2:3639520/6:3785536/10:3931553/16:4077569/15:4223586/14:4369602/12:4515619/8:4661635/5:4807652/2:4953669/2:5099685/1:5245702/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=3493503/2:3639520/6:3785536/10:3931553/16:4077569/15:4223586/14:4369602/12:4515619/8:4661635/5:4807652/2:4953669/2:5099685/1:5245702/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=3493503/2:3639520/6:3785536/10:3931553/16:4077569/15:4223586/14:4369602/12:4515619/8:4661635/5:4807652/2:4953669/2:5099685/1:5245702/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=3493503/2:3639520/6:3785536/10:3931553/16:4077569/15:4223586/14:4369602/12:4515619/8:4661635/5:4807652/2:4953669/2:5099685/1:5245702/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=25992407/1:26434325/3:26876242/5:27318159/7:27760077/10:28201994/11:28643912/10:29085829/10:29527746/9:29969664/7:30411581/5:30853498/4:31295416/3:31737333/2:32179251/2:32621168/1:33063085/1:33505003/1:33946920/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=25992407/1:26434325/3:26876242/5:27318159/7:27760077/10:28201994/11:28643912/10:29085829/10:29527746/9:29969664/7:30411581/5:30853498/4:31295416/3:31737333/2:32179251/2:32621168/1:33063085/1:33505003/1:33946920/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=25992407/1:26434325/3:26876242/5:27318159/7:27760077/10:28201994/11:28643912/10:29085829/10:29527746/9:29969664/7:30411581/5:30853498/4:31295416/3:31737333/2:32179251/2:32621168/1:33063085/1:33505003/1:33946920/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=25992407/1:26434325/3:26876242/5:27318159/7:27760077/10:28201994/11:28643912/10:29085829/10:29527746/9:29969664/7:30411581/5:30853498/4:31295416/3:31737333/2:32179251/2:32621168/1:33063085/1:33505003/1:33946920/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=25992407/1:26434325/3:26876242/5:27318159/7:27760077/10:28201994/11:28643912/10:29085829/10:29527746/9:29969664/7:30411581/5:30853498/4:31295416/3:31737333/2:32179251/2:32621168/1:33063085/1:33505003/1:33946920/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=31147500/1:31621142/2:32094784/9:32568427/6:33042069/11:33515712/8:33989354/12:34462996/11:34936639/6:35410281/8:35883924/6:36357566/5:36831208/1:37304851/2:37778493/1:38252136/2:38725778/1:40146705/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=31147500/1:31621142/2:32094784/9:32568427/6:33042069/11:33515712/8:33989354/12:34462996/11:34936639/6:35410281/8:35883924/6:36357566/5:36831208/1:37304851/2:37778493/1:38252136/2:38725778/1:40146705/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=31147500/1:31621142/2:32094784/9:32568427/6:33042069/11:33515712/8:33989354/12:34462996/11:34936639/6:35410281/8:35883924/6:36357566/5:36831208/1:37304851/2:37778493/1:38252136/2:38725778/1:40146705/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=31147500/1:31621142/2:32094784/9:32568427/6:33042069/11:33515712/8:33989354/12:34462996/11:34936639/6:35410281/8:35883924/6:36357566/5:36831208/1:37304851/2:37778493/1:38252136/2:38725778/1:40146705/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=31147500/1:31621142/2:32094784/9:32568427/6:33042069/11:33515712/8:33989354/12:34462996/11:34936639/6:35410281/8:35883924/6:36357566/5:36831208/1:37304851/2:37778493/1:38252136/2:38725778/1:40146705/1

