[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2603929/1:2875030/7:3146131/19:3417232/26:3688333/21:3959434/13:4230534/5:4501635/2:4772736/1:5043837/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2603929/1:2875030/7:3146131/19:3417232/26:3688333/21:3959434/13:4230534/5:4501635/2:4772736/1:5043837/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2603929/1:2875030/7:3146131/19:3417232/26:3688333/21:3959434/13:4230534/5:4501635/2:4772736/1:5043837/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2603929/1:2875030/7:3146131/19:3417232/26:3688333/21:3959434/13:4230534/5:4501635/2:4772736/1:5043837/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2603929/1:2875030/7:3146131/19:3417232/26:3688333/21:3959434/13:4230534/5:4501635/2:4772736/1:5043837/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=3452811/1:3601771/5:3750731/10:3899692/13:4048652/17:4197612/15:4346572/12:4495533/8:4644493/5:4793453/3:4942413/2:5091374/2:5240334/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=3452811/1:3601771/5:3750731/10:3899692/13:4048652/17:4197612/15:4346572/12:4495533/8:4644493/5:4793453/3:4942413/2:5091374/2:5240334/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=3452811/1:3601771/5:3750731/10:3899692/13:4048652/17:4197612/15:4346572/12:4495533/8:4644493/5:4793453/3:4942413/2:5091374/2:5240334/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=3452811/1:3601771/5:3750731/10:3899692/13:4048652/17:4197612/15:4346572/12:4495533/8:4644493/5:4793453/3:4942413/2:5091374/2:5240334/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=3452811/1:3601771/5:3750731/10:3899692/13:4048652/17:4197612/15:4346572/12:4495533/8:4644493/5:4793453/3:4942413/2:5091374/2:5240334/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=25901287/1:26318746/2:26736206/4:27153665/7:27571124/8:27988584/10:28406043/10:28823503/9:29240962/9:29658421/8:30075881/7:30493340/4:30910799/4:31328259/3:31745718/2:32163178/2:32580637/1:32998096/1:33415556/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=25901287/1:26318746/2:26736206/4:27153665/7:27571124/8:27988584/10:28406043/10:28823503/9:29240962/9:29658421/8:30075881/7:30493340/4:30910799/4:31328259/3:31745718/2:32163178/2:32580637/1:32998096/1:33415556/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=25901287/1:26318746/2:26736206/4:27153665/7:27571124/8:27988584/10:28406043/10:28823503/9:29240962/9:29658421/8:30075881/7:30493340/4:30910799/4:31328259/3:31745718/2:32163178/2:32580637/1:32998096/1:33415556/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=25901287/1:26318746/2:26736206/4:27153665/7:27571124/8:27988584/10:28406043/10:28823503/9:29240962/9:29658421/8:30075881/7:30493340/4:30910799/4:31328259/3:31745718/2:32163178/2:32580637/1:32998096/1:33415556/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=25901287/1:26318746/2:26736206/4:27153665/7:27571124/8:27988584/10:28406043/10:28823503/9:29240962/9:29658421/8:30075881/7:30493340/4:30910799/4:31328259/3:31745718/2:32163178/2:32580637/1:32998096/1:33415556/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=31344372/3:31827345/2:32310319/8:32793293/13:33276266/12:33759240/12:34242214/8:34725188/10:35208161/8:35691135/7:36174109/3:36657082/3:37140056/2:37623030/1:38106003/1:39071951/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=31344372/3:31827345/2:32310319/8:32793293/13:33276266/12:33759240/12:34242214/8:34725188/10:35208161/8:35691135/7:36174109/3:36657082/3:37140056/2:37623030/1:38106003/1:39071951/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=31344372/3:31827345/2:32310319/8:32793293/13:33276266/12:33759240/12:34242214/8:34725188/10:35208161/8:35691135/7:36174109/3:36657082/3:37140056/2:37623030/1:38106003/1:39071951/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=31344372/3:31827345/2:32310319/8:32793293/13:33276266/12:33759240/12:34242214/8:34725188/10:35208161/8:35691135/7:36174109/3:36657082/3:37140056/2:37623030/1:38106003/1:39071951/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=31344372/3:31827345/2:32310319/8:32793293/13:33276266/12:33759240/12:34242214/8:34725188/10:35208161/8:35691135/7:36174109/3:36657082/3:37140056/2:37623030/1:38106003/1:39071951/1

