[global]
directory=${DEVICE}
filename=data.bin
thread=1
time_based=1
runtime=30s
invalidate=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=123450/98:369334/1

[sync-train-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=2577474/1:2855130/6:3132785/18:3410440/27:3688095/23:3965750/13:4243405/5:4521060/2:4798715/1:5076370/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=2577474/1:2855130/6:3132785/18:3410440/27:3688095/23:3965750/13:4243405/5:4521060/2:4798715/1:5076370/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=2577474/1:2855130/6:3132785/18:3410440/27:3688095/23:3965750/13:4243405/5:4521060/2:4798715/1:5076370/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=2577474/1:2855130/6:3132785/18:3410440/27:3688095/23:3965750/13:4243405/5:4521060/2:4798715/1:5076370/1

[sync-train-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=2577474/1:2855130/6:3132785/18:3410440/27:3688095/23:3965750/13:4243405/5:4521060/2:4798715/1:5076370/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=3432166/1:3586434/4:3740702/8:3894971/13:4049239/17:4203507/16:4357775/13:4512043/8:4666311/5:4820579/3:4974847/2:5129115/1:5283383/1:5437651/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=3432166/1:3586434/4:3740702/8:3894971/13:4049239/17:4203507/16:4357775/13:4512043/8:4666311/5:4820579/3:4974847/2:5129115/1:5283383/1:5437651/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=3432166/1:3586434/4:3740702/8:3894971/13:4049239/17:4203507/16:4357775/13:4512043/8:4666311/5:4820579/3:4974847/2:5129115/1:5283383/1:5437651/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=3432166/1:3586434/4:3740702/8:3894971/13:4049239/17:4203507/16:4357775/13:4512043/8:4666311/5:4820579/3:4974847/2:5129115/1:5283383/1:5437651/1

[sync-validation-s32-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=3432166/1:3586434/4:3740702/8:3894971/13:4049239/17:4203507/16:4357775/13:4512043/8:4666311/5:4820579/3:4974847/2:5129115/1:5283383/1:5437651/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=25744958/1:26203899/2:26662841/3:27121782/6:27580724/9:28039665/11:28498606/11:28957548/11:29416489/10:29875431/8:30334372/5:30793314/4:31252255/3:31711197/2:32170138/2:32629079/1:33088021/1:33546962/1:34005904/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=25744958/1:26203899/2:26662841/3:27121782/6:27580724/9:28039665/11:28498606/11:28957548/11:29416489/10:29875431/8:30334372/5:30793314/4:31252255/3:31711197/2:32170138/2:32629079/1:33088021/1:33546962/1:34005904/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=25744958/1:26203899/2:26662841/3:27121782/6:27580724/9:28039665/11:28498606/11:28957548/11:29416489/10:29875431/8:30334372/5:30793314/4:31252255/3:31711197/2:32170138/2:32629079/1:33088021/1:33546962/1:34005904/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=25744958/1:26203899/2:26662841/3:27121782/6:27580724/9:28039665/11:28498606/11:28957548/11:29416489/10:29875431/8:30334372/5:30793314/4:31252255/3:31711197/2:32170138/2:32629079/1:33088021/1:33546962/1:34005904/1

[sync-train-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=25744958/1:26203899/2:26662841/3:27121782/6:27580724/9:28039665/11:28498606/11:28957548/11:29416489/10:29875431/8:30334372/5:30793314/4:31252255/3:31711197/2:32170138/2:32629079/1:33088021/1:33546962/1:34005904/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=1
direct=0
bssplit=30267196/1:31775791/5:32278656/6:32781521/7:33284386/15:33787251/11:34290116/17:34792981/8:35295846/8:35798711/5:36301577/5:36804442/2:37307307/2:40324497/1:40827362/1:41330227/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=2
direct=0
bssplit=30267196/1:31775791/5:32278656/6:32781521/7:33284386/15:33787251/11:34290116/17:34792981/8:35295846/8:35798711/5:36301577/5:36804442/2:37307307/2:40324497/1:40827362/1:41330227/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=8
direct=0
bssplit=30267196/1:31775791/5:32278656/6:32781521/7:33284386/15:33787251/11:34290116/17:34792981/8:35295846/8:35798711/5:36301577/5:36804442/2:37307307/2:40324497/1:40827362/1:41330227/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=32
direct=0
bssplit=30267196/1:31775791/5:32278656/6:32781521/7:33284386/15:33787251/11:34290116/17:34792981/8:35295846/8:35798711/5:36301577/5:36804442/2:37307307/2:40324497/1:40827362/1:41330227/1

[sync-validation-s256-d128]
stonewall
ioengine=sync
group_reporting=1
thread=1
norandommap=1
numjobs=128
direct=0
bssplit=30267196/1:31775791/5:32278656/6:32781521/7:33284386/15:33787251/11:34290116/17:34792981/8:35295846/8:35798711/5:36301577/5:36804442/2:37307307/2:40324497/1:40827362/1:41330227/1

