[global]
directory=${DEVICE}
filename_format=data-$filenum.bin
thread=1
time_based=1
runtime=30s
invalidate=1
nrfiles=1
filesize=256g
fadvise_hint=1
ramp_time=5
disk_util=1
bssplit=128k/1
rw=randread

[sync-train-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=123450/98:369334/1

[sync-train-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=123450/98:369334/1

[sync-train-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=123450/98:369334/1

[sync-train-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=123450/98:369334/1

[sync-train-s1-d512]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=512
direct=1
bssplit=123450/98:369334/1

[sync-validation-s1-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-validation-s1-d512]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=512
direct=1
bssplit=60182/44:178574/53:296966/2

[sync-train-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=2561200/1:2846220/6:3131240/19:3416260/28:3701280/22:3986300/11:4271320/5:4556340/2:4841360/1:5126380/1

[sync-train-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=2561200/1:2846220/6:3131240/19:3416260/28:3701280/22:3986300/11:4271320/5:4556340/2:4841360/1:5126380/1

[sync-train-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=2561200/1:2846220/6:3131240/19:3416260/28:3701280/22:3986300/11:4271320/5:4556340/2:4841360/1:5126380/1

[sync-train-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=2561200/1:2846220/6:3131240/19:3416260/28:3701280/22:3986300/11:4271320/5:4556340/2:4841360/1:5126380/1

[sync-train-s32-d512]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=512
direct=1
bssplit=2561200/1:2846220/6:3131240/19:3416260/28:3701280/22:3986300/11:4271320/5:4556340/2:4841360/1:5126380/1

[sync-validation-s32-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=3500522/2:3661623/6:3822724/12:3983825/18:4144926/17:4306027/16:4467127/10:4628228/5:4789329/4:4950430/2:5111531/1:5272632/1

[sync-validation-s32-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=3500522/2:3661623/6:3822724/12:3983825/18:4144926/17:4306027/16:4467127/10:4628228/5:4789329/4:4950430/2:5111531/1:5272632/1

[sync-validation-s32-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=3500522/2:3661623/6:3822724/12:3983825/18:4144926/17:4306027/16:4467127/10:4628228/5:4789329/4:4950430/2:5111531/1:5272632/1

[sync-validation-s32-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=3500522/2:3661623/6:3822724/12:3983825/18:4144926/17:4306027/16:4467127/10:4628228/5:4789329/4:4950430/2:5111531/1:5272632/1

[sync-validation-s32-d512]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=512
direct=1
bssplit=3500522/2:3661623/6:3822724/12:3983825/18:4144926/17:4306027/16:4467127/10:4628228/5:4789329/4:4950430/2:5111531/1:5272632/1

[sync-train-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=26054171/1:26505570/3:26956969/5:27408367/9:27859766/10:28311164/11:28762563/10:29213962/11:29665360/9:30116759/7:30568157/4:31019556/4:31470955/2:31922353/2:32373752/2:32825151/1:33276549/1

[sync-train-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=26054171/1:26505570/3:26956969/5:27408367/9:27859766/10:28311164/11:28762563/10:29213962/11:29665360/9:30116759/7:30568157/4:31019556/4:31470955/2:31922353/2:32373752/2:32825151/1:33276549/1

[sync-train-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=26054171/1:26505570/3:26956969/5:27408367/9:27859766/10:28311164/11:28762563/10:29213962/11:29665360/9:30116759/7:30568157/4:31019556/4:31470955/2:31922353/2:32373752/2:32825151/1:33276549/1

[sync-train-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=26054171/1:26505570/3:26956969/5:27408367/9:27859766/10:28311164/11:28762563/10:29213962/11:29665360/9:30116759/7:30568157/4:31019556/4:31470955/2:31922353/2:32373752/2:32825151/1:33276549/1

[sync-train-s256-d512]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=512
direct=1
bssplit=26054171/1:26505570/3:26956969/5:27408367/9:27859766/10:28311164/11:28762563/10:29213962/11:29665360/9:30116759/7:30568157/4:31019556/4:31470955/2:31922353/2:32373752/2:32825151/1:33276549/1

[sync-validation-s256-d1]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=1
direct=1
bssplit=31181947/1:31702561/2:32223176/7:32743790/13:33264405/15:33785019/16:34305634/8:34826248/8:35346863/6:35867478/8:36388092/5:36908707/3:37429321/1:37949936/1:38991165/1

[sync-validation-s256-d2]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=2
direct=1
bssplit=31181947/1:31702561/2:32223176/7:32743790/13:33264405/15:33785019/16:34305634/8:34826248/8:35346863/6:35867478/8:36388092/5:36908707/3:37429321/1:37949936/1:38991165/1

[sync-validation-s256-d8]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=8
direct=1
bssplit=31181947/1:31702561/2:32223176/7:32743790/13:33264405/15:33785019/16:34305634/8:34826248/8:35346863/6:35867478/8:36388092/5:36908707/3:37429321/1:37949936/1:38991165/1

[sync-validation-s256-d32]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=32
direct=1
bssplit=31181947/1:31702561/2:32223176/7:32743790/13:33264405/15:33785019/16:34305634/8:34826248/8:35346863/6:35867478/8:36388092/5:36908707/3:37429321/1:37949936/1:38991165/1

[sync-validation-s256-d512]
stonewall
ioengine=sync
group_reporting=1
thread=1
numjobs=512
direct=1
bssplit=31181947/1:31702561/2:32223176/7:32743790/13:33264405/15:33785019/16:34305634/8:34826248/8:35346863/6:35867478/8:36388092/5:36908707/3:37429321/1:37949936/1:38991165/1

